
========================================
title_block (357 chars)
========================================
J ‏(=וזריר,‎
‎a
‎Jon voy ANY 1IT1ID
NIA ‏ככ‎ x
Wh ‏תכנית‎
‎. ‏הסוללים‎
‎D Oa
‏הקירות ב‎ *
| ‏קרמיקה‎ me
D 4-1 ‏בין‎ construction FL 10
‏וש לכ שחור‎ x
‏לשור‎ YI ‏א‎ "9 oD
YLT TIA ‏ונוכניוע בינוי 177 סו‎
‏ענ‎ on >
WIV ‏לנזרכז לביצוע מעי‎ rv
MIN MAT) - - -
‏בלו‎ VDI" x
‏תאריך עדכון‎ wa ‘on
wow ‏גודל‎ O1
ITA ‏קנימי מהדורה: (ע1 ה קיר‎
- 1:50
IN DTA)
- SwitchuP

========================================
legend_tables_top (1615 chars)
========================================
פרויקט:
‎B‏
‏לילו ‎ely NWP‏
‎Wait‏ בו
וצוכנירע בינוי 7[ובדר: 10
קיר קיים\ קיר הרעין
מחיצת רצפה - תקרה של חברת אינובייט
הבוש —_ ביצוע של ‎DID‏ הבס ‎WIV‏ בהובה משתנה 280\270 סימ
[-- שש 0 ] ראה סימון ‎aU‏ תוכנית
יש לבצע את החיזוקים הנדרשים ‎WV‏ הנחיות ספק
קיר הבס דו קרומי בעובי 12 סימ אלא ‎ON‏ כן צוין אחרת ‎aU‏ תוכנית
כולל בידוד אקוסטי בצפיפות 24 קימ למ"'ק
כולל ‎MD ANA‏ וצבע ע'יפ תוכנית ‎ona‏
‏יש לבצע חיזוקים עבור מסכים עיפ ‎POW‏ - ראה פריסה עקרונית ‎WA‏
‏קירות ההובלים ‎OV‏ קפיטריות יהיו בעובי ₪ סימ ‎MMP NIN‏
קיר 8בס ירוק דו קרומי בעובי משתנה עיפ תוכנית
עבור מטבחים וחללים רטובים והתאם להנחיות ‎PYT‏ אינסטכציה
כולל בידוד אקוסטי בצפיפות 24 קזח למיק
כוטלל ‎ANA‏ טיח וצבע עיפ תוכנית ‎Ona‏
‏ראה התייחסות כחיזוק הנדרשים עבור ‎NMAI‏ מטבח
קור אש לו ס"מ
‎OU‏ דרישות בטיחות והנחיות מפקח באזרים הנדרשים
בניית סינר ‎(AWA WV‏ 12 סימ
= מתקרה עד מובה 270 סימ \ 230 סימ
‎[Ld‏ ראה התייחסות ‎aU‏ תוכניתע עבור ‎NAIA‏ נדרש
כולל חיחק למחיצות רצפה תקרה
ככ הסינרים בפרויקט מחוזקים עבור ביצוע של מחיצות עתידיות
קיר בטון חשוף, יש לשמור ממפמעים ואין לסמן\ לפמוע בקיר הקיים
ראה תוכנית ופריסות ‎oyna‏
‎an‏ טהר טי שה שה קה |
מחיצה דקורטיבית עשויה מבלוק זכוכית
‎Sipe hero ES S|‏ טר | 09
סימון פרט חולף - מחיצות אינובייט 4 7
אביצוע קיר ‎NADIA‏ 8 סימ מקו מסדרון
אינוכייכו דכתות כניסה כחדרים ‎970=H‏ 10 5
30 חדריה רוחב נטו 80 סימ מובה 270 סים
אימכייט דכתות כניסה כחדרים ‎930=H‏ /
סם חדריה רוחב נטו 80 סימ ‎NAIA‏ 230 סימ
אינרכ ייכו - 1 .
‎e‏ חחיצות זכוכית עד כ לץסם = הררה דכתות חלוקת ‎ANID‏ - מעברים ‎ANN‏ 80 סים נטו 2 2
מהיקף הלכוזרר
דכתות ‎AMAIA‏ - באחריות ‎JAP‏
‏בה התהתווגות הררה תודונת ‎MNastamay‏ ד. ‎DVI‏ דכתות בנפרות - באחריות ‎PAP‏ 1 /

========================================
legend_tables_mid (1596 chars)
========================================
- ור ו ₪=-וור ב שו ‎Yl ti’‏ וור ב ‎tot‏ ו ורוו 2 שונרו ו שונ שש לשבו חוב-וו 200 לשבו . .
‎JID‏ יתומחרו בנשרד
סימון דלתות אש
וכוחות מחיקים יסופקו
. סימון שילוט משולב תאורה
פרט התקנה ימסר בהמשך
‎e‏ כסמאות ‎DOIN‏ חדרו
וש בות\מנהכ עד כ 30% - ה
חחספסר עחדות העבודה ‎DIP‏ בכר סימון עבור חיחק ‎WPA‏ ראה סימון ‎av‏ תוכנית | >==
ראה פריסה עקרונית וגבהים עבור תליית מסכים, ‎|G‏ |
‎x‏ כא ‎JID‏ במפרט ‎Nip‏ ראה הדמיה לחיזוקי זשערים" ושילוט חדרים .-.-
100
התוכנירן ‎IIIA‏ | צאישור ‎oe PUM‏
‎SVP‏
‎SB) | / 42 ₪ = tas | | | WALLET HOOD FLOS5 -‏
‎Ses 2 . - 1 <a = - [i 3‏ | המבל ‎a‏ ב
ל ‎ees‏ |ועכשף ‏ | .
> << —— |
עבודות ‎AVIAN‏ כוכלות:
א על ככ ‎NAIA‏ הכיימים והחדשים יש ‎JAD‏
‏את ההיבדר ווכבדור ש.
הקבלן המבצע אחראי כבדיקת התכניות והתאמתן במקום. א ככ הכירותה ירוו הרצסה עד תכרה
על המבצע לבדוק את כל המידות, ובמידה של אי התאמה | |
או ‎PD nwa "wo‏ להודיע למפקח ולמשרד ‎x panna‏ וש כהתיחס כתכקרה כפי ההרהים החצוייו
אין כקבוע ‎OITA‏ ע" מדידה בשרטוטים " 1
אין לעשת כל שימוש בתכנית זו או ברעיונות הגלומים בה ‎IV IIIA‏ ונלןר רו
ללא אישור ‎ANIA‏ מהמתכנן, ” 1 / 1 |
‎TIN‏ לבצע ללא היתר בניה ‎ONAN‏ ותקף ו\או על פי ‎NON‏ כל ההנבודוו1 עשר ‎JU‏ הו הרנשכן ‎JA‏
‏שאיננה מסומנת כתכנית לביצוע. ‎PTT"‏ ברד .
כל ‎NIN‏ הבניה הגמר והציפויים חייבים לעמוד בת" 921 במידה ויש סתירה בי הניס כבתכניות יש
1‘
תכנית ‎WAY‏ תיאום ‎JI)‏ כקבל הכרדור1 בזרובור21 ככר.
‎PN‏ להתייחס לתכנית זו אין להתייחס כתוכנית וו * עבודות הבבס כוככות כונסטרוקציית ‎NO‏
‏כתוכלנית סופית לביצועי , ,
1‘ 1‘ 7
"חכו שינרים והתאחות. בתכנית, כנדרש בת" בידוד צמר סכלעים 4' כפחוו
נשינור[ ‎JVI‏ (שניבזירר1, שסככול, שר לור ‎'D‏
‏ה הברכיפים בנישות ופתחים, כולכ חיזוכים ‎AD‏

========================================
legend_symbols (487 chars)
========================================
‎NAD ONN ANN:‏ ומיזום אוויר
ות.

‏ות הזכוכית ימוקמו במרכז סינר
וש כקרוא ‎DAPNMA‏ תכנית חיל
כ ‎NIN‏ כבצע את ההכנות הנדר
זשורטכים ‎NID‏ עובי חיפוי ‎MoD‏

‏יכוו יש ככחת בחשבון תוספת
יח עובי ‎DID‏ קיר בשטחי

‏| עכ רוחב סתחים ‎UW NID‏

‏[ עיבוי קיר מיניחכי כגרעין ‎JAN‏
‏צורך

‏ודות כיבוי אש, ספרינקכרים, גנ
ה, תאורה חירום וכו מותנה באוי
‎NM‏

‏ור מיועצים ‎JIN‏ יש כאשר פריס
ים אביזרים ‎YU‏ האדריככיות

‏ת מותנת באישור כונסטרוקטור'
‎AZ‏ אינה אחראית כנושאי בטויחוו
רוקציה יש כקבכ אישור מיועציר

========================================
plan_right (2823 chars)
========================================
מו 7 מה | | ה ה ה ‎cs‏ | ה ה ‎es‏ ה ה | ה ו
שש כ כ ה ה ה השש [ | [ העשה
‎CoEpt _, - / |‏ ₪ | ו 0 ₪ ]] סח ₪

‎ee eee || ee | FLO HH = Fp) FL 10 oe .‏
\ ספ / \ ‎oo‏ ספ . 1 ‎a‏ =
‎p=‏ | | ה 1 2 ‎nM‏ 5 |ה-ההההההה 7ה-ההה6חו
‎ih J 5. 2 .‏ 8 0 בא דפתל
2 ,| | סינר עליון מחוזק | גוכה סינר ‎H=230‏
‏ורוה | - עכור חריס גדילה .1
| 860 ₪ (ן 268 / 361
| שרה ‎WZ‏ : 10 -
‎EESS-_-—_—-—-—-_SS_——=—‏ איה ב יקית איה ב ‎DE EE‏ שש שש לש הש הש ל לש הש הפא ה הי ‎DD DD EL‏ לח הח "פא ‎a ro‏ =
השש ‎Hi oe‏ גוכה קינר ‎em H=270‏ הכפה מיושרים לקו סינר |
הרה ‎“or A tT, 4 eo‏ 2-2 גוכה סינר ‎H=270‏
‏= 306 — / 408 98
‎Ht‏ מידה מחייבת עבור ‎NTT‏ אינובייט ו |
‎FL 10 5‏ 5 ו - - -
‎lI 5 5‏ 5 קיר מחוזק עבור נגרות 5
— == ו | ראה פסריסות נגרות
‎H nf \r nf a‏ = תקרה-150
‎I == | —‏ 181 אש > 895
‎II‏ גובה סינר ‎y270‏
‏: . נמ יטק | 1 1 | 80
ו ‎ZL dL dddddddddddldddddddddldddddd fll = Jes‏
וה | 5 | ןהה הש הס =
‎i 195 ia 2 | 7‏ =
‎i |‏ ₪ | ₪ ||
‎i - | ==‏
- ו ארון תקשוחת 9 +39.91 ‎HE‏ |
‎I a LI -- - 1‏
‎A) lh t="‏ |
.= 5 קיר נסוג דפרט חודם, )5 | | - ‎im‏ ( \(
.= ה--- =
‎os‏ 1 3 ןח[ | |
₪ ך-ז.ן 0 (
ה 5 | 60 ה | 1 | האש ‎a5‏
‎a : A J‏ |‘
‎JS‏ - 1 | -
‎YW‏ > ל ‎i | 7 INN‏ | -
‎yj ie 5 2 98 7 i 215 180-120-H 226 =‏ ”7
‎gid - Zz -‏ /, מן \
‎if yl‏
]ןו א = 181 / ‎i | ₪ mn‏
- | וכ || / |
‎tes R&D HOOD FLO5‏ חר )ה ואר )האר רת ‎y . Ilo‏ ותא ראה ‎a,‏
‏, ה ‎UL UE‏ ₪ כ ו / ‎Y‏
‎os = = a9 {==‏ ם 5 / 0
‎ey ==) -—— =|‏ . ו = 1
‎a 8 C—O: SS =‏ /
ב ב=בןם | | 0 = /
‎ns 6‏ הדח ו( ל חח ל( 5 ‎je‏ ל ‎AAA] BRR OST Phi‏
ה ה הפיאש 5 0 | ‎i‏
‏- | ור שר 1 0 ‎a~ ill‏
‎a 7 . - |. --‏ הי 4 17 8
‎I / /‏ 1 || | | 0 ו0087////77/////////ק )מה ‎IIE‏
‎Cy PN 20% G,| - - -‏ -
‎meebo -.- -‏ | ו ‎re WES) aL‏ 000
- ור 0 כ ןר ‎aan‏ בוה ה ו יש דוודא רדיוס קיר מחוזק עבור ‎IN‏
‏ב ה ו מרכז ‎WD‏ 100 ס"ס ראה פריסות נגרוח
יררן ‎el‏ ל ‎Ll Bee‏ 5 מיקום מדוייק וגובה יו
‎I] cSE=5 = = = -‏ 3 בהתאם לדרישוח ספל
|| 2154
‎FL 10 1‏ | | [ 0 0 , כל הקירות מיושרים רקו סינר
‎sm‏ גובה סינר 42270
= ו 5 —— ‎a So SS‏
‎ny) 8 0 |‏ 642 75
‎i “Tos - ES : “So 1 :‏ 0 ב . ‎A ES . aie ES‏
‎si fl lt ₪ ₪ = haps -‏ 10 =
‎eee SS oo‏ |הממסיים | — 10 ₪ ‎(sora a re jpop fp)‏
‎ae |‏ ו . ‎FE‏
‎Se) a‏ . 2 = | . 5 - - . . כ ‎i . - SB‏ 07
הזה וו ‎oo)‏ ו שרוד
וייך] . - - ‎rift rT‏ = | 5
‎ani 374 il im |‏ ו 4 2 א | ₪ 188 --
‎a a a i‏
| הת ‎ee ee‏ המאו ‎Pr ee ee ee ee ee ee ee ee‏
"
‎L‏
‎»LITN‏
‎VI‏
‏כל העמודים בפרויקט גמר בטון חשוף - אלא ‎DR‏ כן 1718 עיטוף קירות גרעין גב
אחרת ע"ג התוכנית. אלה אם כן צויין אחרו
- יש לשמור על הניקיון הבטון. כל פגיעה או ציור או סימון
|
ידרש תיקרן וניקירן באחריות הקבלן דלתות כניסה מהלובי\ ‎ya‏
‏ו ‎I‏
‏ראה התייחסות לקירות גרעין ללא חיפוי גבס - גמר 1102
> דכתות קיימות כלא החלפה
> וש כשמור ‎Dy‏ הדלתות. ‎IND‏
‏> כל נזק שיהרם לדתות יהוה ו
‎r‏ מידות ומיקום ארונות חשמל כולל ‎NWN‏ הנישה > יש להוסיף ידית ‎AN‏ לכל ז
‎EJ)‏
‏1 אינם סופיים ויקבעו בהתאם להנחיות יועץ חשמל |
הוספה של ידית צינור -

========================================
plan_left (2433 chars)
========================================
שן ‎MID Ip‏ עכור חיכור ‎AS ND‏ זכוכית
הם | ה ה ה | ה ה ה ה ה ה | ה הו הו | ה ו ה | ה | טי שו | הי |
שש ןו | ה ה ההשש כ כו
‎I 188 ₪ 650 ₪ | | /‏ | ו 14
‎Cox Cozxw Gr | ; FL CAE‏ 6 ל]) 8 7 סו ם | -
| 1 4 4 17 : 72 4 / : - - 0 / ,
| רו | .
‎I \ PZ 9) - / | i) 268 |‏ | 0 / 479
| | | = ה מחייבת עבור דלח,אינוביי
ו ההההההת=ה-ש-6! קו מסדרון קו מסדרון - - | —————————
‎CAFETERIA pot ‘De‏
‎mon‏ בהמשך 2042 479
‎I |‏
מקרר עוסק 80 סייס |
‎TE .‏ יר מחחק עכור ‎M202. FMD‏ | א ‎Leva -. i‏
מידה סופיח ע'יפ פריסת נגרות - ‎lI . ” eo on‏
כודל עיכוי עכור נישת מקרר )6 ‎th‏ 5 -
|
‎arrears‏ 9222 ל ה ל תש תש תשש 1 ‎om‏ 0 .ו .ו
ה ה / |
‎Am‏ 4 : |
| = בשוחו ‎FL 10 : : | 1 5 5 i‏
‎aa | : —S‏
1 5 / כו ‎ie Dime‏
‎Lo |‏ | — | ו
== עמוד מינימדי סכיב ‎i JE YRS‏ ו 8 \
‎FL 10 : / |‏ / וו |
‎i‏ וו .
‎ql‏ - 2 :
ה | גובה סינ ‎lI‏
‎H=270 i‏ וו -
פב+95 41 \ ‎I — TJ‏ \ | הקד הקד הקדה ךהדדן| 210 ‎oa‏
‎StS = 1 2 | Ly J y Ween‏ | | סו =
‎rt 7‏ ל 1 ‎ad‏ - 02 = וו
‎i Its — G ₪ || ——‏ ל | ‎ie \ uf 2 Hl‏ 152 0 479
‎EE‏ התמקה 5 קן :
ו - וש | ‎an‏ 1
‎ee‏ | -
\ \ | -
וו
‎a‏
‎Wo g | 1‏ |
‎a9 | 0 | [ 5‏
ש \ |
60 . 4 קיר מחוזק עכור נגרות - ‎lI SF‏
‎a} ayy /‏
| | | ו ה 1 193 ‎I‏ . 153 0 479
‎debe‏ ₪ וש "זו --
‎mt 1 a 4 I ——— .2m? Am‏ 5
קו מסדרון | ! |
וח מסכים 3 מחוזק עכור אומנות מסכים ו ; | |
ראה פריסות נגרות וו |
חן ‎won‏ - - מיקום מדוייק וגוכה ינחו בהסשר ‎co‏ וו 1 }
| 2 . כ- כהתאם לדרישות ספק = ‎II‏
‏קיר נסוג רפרט חוד ‎hal 280 o4‏ 479
‎FL 10 - \‏
אהא אהא האר הא = א.א יו ‎a ee‏
= 828 268 ה
ו - || /
וו - ‎H‏
‎H i FL 10 .‏
‎ll os‏ : : )ת- 0 |
1 . ב ‎a ffs. - tl‏
ו - 5 | ‎H = FL 10 = i‏ +
קירות מקבידים 5 || /
‎a‏ | יייייייתית יי שיסיייתיתייייייניייייייייייייייייייייטיי יי יייייטיס הי הש הלת 1
- /
‎fal‏ |
| 9 654 94 268 --. , 374
‎BS‏ | = |_|
‎J 1‏ | | - אא ‎a, et‏
‎ee | |‏ | המו הו | המו | הו | הו | המו המו הו הו | הו | | המו ‎S|‏ המו | —
/ | | | | | | | | | | | | | | | / | |
* ובה מחיצות אינובט 270\230 סיצ ‎MD‏
‏ם מינימלי > ‎AND‏ מידות ‎av‏ תוכנית ‎nen‏ הקימות בסטח יש ל
‎J‏ ע"ג תוכנית * ‎ya‏ מחיצות אינוובט משחתנה ראה תוכנית
> באחריות ‎PID‏ המחיצות רקבל אישור ביצועו על כל
ין למשרדים: יש ‎UNIDAD‏ את ‎CIA‏ הנדרשים בכל הכירות בהם יש
טכוויזיה, בר עבודה והארוכורן בזכלוררז עכיונים
‎Oo AMS tN \‏
‎L‏
‎oe‏ הובה דלתות בנגרות שאינן ‎DANIN‏ -עיפ המצויין
‎PV DN.‏ רוש ב =ך בתוכנית 230 ס'ח
‎be .. - - .‏ ..
‎AD‏ ובה ‎NUD‏ של צברע דכחות (כולל דכחתות ‎(UN‏ א, עלרל ם לה רת ש נו
‎{UX LIN NON‏ אחרת עים התוכנית
ר ר
דלת ללא שינויר וש כהראות ידית כאישור מעצבת לתכנון ועצים
