
============================================================
פרק 02 — קונסטרוקציה
============================================================

מוטות פלדה מצולעים בקוטרים שונים לזיון02.010.0011 649,600.00 5,800.00   112.00  טון בטון                     רשתות פלדה מרותכות מוכנות מרוש לזיון02.010.0031 214,970.00 5,810.00    37.00  טון בטון בקוטרים שונים  864,570.00סה"כ  0 1 0 . 2 0  פלדת זיון

רשתות פלדה מרותכות מוכנות מרוש לזיון02.010.0031 214,970.00 5,810.00    37.00  טון בטון בקוטרים שונים  864,570.00סה"כ  0 1 0 . 2 0  פלדת זיון                       ת ת   פ ר ק  1 1 0 . 2 0    מ צ ע י ם  ל ע ב ו ד ו ת   ב ט ו ן                     ה

מצע בטון רזה ב- 0 2  בעובי  5  ס"מ מתחת02.011.0040  3,596.00    58.00    62.00  מ"ר למרצפים                     מצעי ארגזי פוליסטרן מוקצף    עובי - 0 2 - ס"מ02.011.0080        מתחת לקורות יסוד ברוחב שונה לפי רוחב  14,720.00    32.00   460.00  מטר הקו

מצעי ארגזי פוליסטרן מוקצף    עובי - 0 2 - ס"מ02.011.0080        מתחת לקורות יסוד ברוחב שונה לפי רוחב  14,720.00    32.00   460.00  מטר הקורות ע"פ תוכנית.                      מצע ארגזי    פוליסטרן מוקצף בגובה  0 2 - ס"מ02.011.0090 46,500.00    50.00   930.

מצע ארגזי    פוליסטרן מוקצף בגובה  0 2 - ס"מ02.011.0090 46,500.00    50.00   930.00  מ"ר מתחת למרצפים.                      מצע יריעות פוליאתלן עובי  3  מ"מ מתחת02.011.0170  9,300.00    10.00   930.00  מ"ר למרצפים  74,116.00סה"כ  1 1 0 . 2 0  מצעים לעבודו

מצע יריעות פוליאתלן עובי  3  מ"מ מתחת02.011.0170  9,300.00    10.00   930.00  מ"ר למרצפים  74,116.00סה"כ  1 1 0 . 2 0  מצעים לעבודות בטון                       ת ת   פ ר ק  2 1 0 . 2 0   י ס ו ד ו ת,  ר פ ס ו ד ה  ו ר א ש י           כ ל ו נ ס א ו

ראשי כלונסאות מבטון ב- 0 3  בחתכים שונים02.012.0400 87,910.00 1,490.00    59.00  מ"ק לפי התוכנית .   87,910.00סה"כ  2 1 0 . 2 0  יסודות, רפסודה וראשי כלונסאות                       ת ת   פ ר ק  0 3 0 . 2 0    ע מ ו ד י  י ס ו ד                     עמו

עמודי יסוד מבטון ב- 0 3  בחתכים שונים לפי02.030.0014        תוכנית כולל חתך עגול בתוך תבנית קרטון   5,220.00 1,740.00     3.00  מ"ק ללא תוספת  מחיר.    5,220.00סה"כ  0 3 0 . 2 0  עמודי יסוד              דאטום  מהנדסים  בע"מ   כפר כנא  טל: 7 5 9 9 1 4 6

קורות יסוד ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.041.0010        יצוקות עם הרצפה, על גבי מצע או על         הקרקע. רוחב הקורות  0 2  ס"מ )המצע נמדד  22,120.00 1,580.00    14.00  מ"ק בנפרד(                      קורות יסוד בטון ב- 0 3  )שקיעה " 5 , חשיפה02.041

קורות יסוד בטון ב- 0 3  )שקיעה " 5 , חשיפה02.041.0015         4 - 2 ( יצוקות עם הרצפה, על גבי מצע או על         הקרקע. רוחב הקורות  5 2  ס"מ )המצע נמדד  18,360.00 1,530.00    12.00  מ"ק בנפרד(                      קורות יסוד בטון ב- 0 3  )שקיעה " 5 , חש

קורות יסוד בטון ב- 0 3  )שקיעה " 5 , חשיפה02.041.0020         4 - 2 ( יצוקות עם הרצפה, על גבי מצע או על         הקרקע. רוחב הקורות  0 3  ס"מ )המצע נמדד  17,280.00 1,440.00    12.00  מ"ק בנפרד(                      קורות יסוד בטון ב- 0 3  )שקיעה " 5 , חש

קורות יסוד בטון ב- 0 3  )שקיעה " 5 , חשיפה02.041.0030         4 - 2 ( יצוקות עם הרצפה, על גבי מצע או על         הקרקע. רוחב הקורות  0 4  ס"מ )המצע נמדד  16,680.00 1,390.00    12.00  מ"ק בנפרד(                      קורות יסוד בטון ב- 0 3  )שקיעה " 5 , חש

קורות יסוד בטון ב- 0 3  )שקיעה " 5 , חשיפה02.041.0032         4 - 2 ( יצוקות עם הרצפה, על גבי מצע או על         הקרקע. רוחב הקורות  0 6  ס"מ )המצע נמדד  16,200.00 1,350.00    12.00  מ"ק בנפרד(   90,640.00סה"כ  1 4 0 . 2 0  קורות יסוד

מרצפי בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.050.0075        יצוקים על מצע או על הקרקע בעובי  0 4  ס"מ   3,180.00   530.00     6.00  מ"ר  )המצע נמדד בנפרד(                      רצפות תלויות מבטון ב- 0 3  יצוקות ע"ג מצע - 02.050.0100 369,250.00   350.00

רצפות תלויות מבטון ב- 0 3  יצוקות ע"ג מצע - 02.050.0100 369,250.00   350.00 1,055.00  מ"ר עובי ממוצע - 0 2 - ס"מ.   372,430.00סה"כ  0 5 0 . 2 0  מרצפים ורצפות                       ת ת   פ ר ק  1 6 0 . 2 0    ק י ר ו ת   ב ט ו ן                     מידות

קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0030 101,060.00 1,630.00    62.00  מ"ק בעובי  0 2  ס"מ                     קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0040 54,400.00 1,600.00    34.00  מ"ק בעובי  5 2  ס"מ

קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0040 54,400.00 1,600.00    34.00  מ"ק בעובי  5 2  ס"מ                          155,460.00להעברה בתת פרק  1 6 0 . 2 0 . 1 0 0 דאטום  מהנדסים  בע"מ   כפר כנא  טל: 7 5 9 9 1 4 6 - 4 0  פקס: 6 4 6 1 1 4 6 - 4

קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0050 53,720.00 1,580.00    34.00  מ"ק בעובי  0 3  ס"מ                     קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0060 145,080.00 1,560.00    93.00  מ"ק בעובי  5 3  ס"מ                     ק

קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0060 145,080.00 1,560.00    93.00  מ"ק בעובי  5 3  ס"מ                     קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0070 141,360.00 1,520.00    93.00  מ"ק בעובי  0 4  ס"מ  495,620.00סה"כ  1 6

קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0070 141,360.00 1,520.00    93.00  מ"ק בעובי  0 4  ס"מ  495,620.00סה"כ  1 6 0 . 2 0  קירות בטון                       ת ת   פ ר ק  2 6 0 . 2 0    ע מ ו ד י   ב ט ו ן                     עמודים עגולים בטון

עמודים עגולים בטון ב- 0 3  )שקיעה " 5 , חשיפה02.062.0220 14,820.00 2,470.00     6.00  מ"ק  4 - 2 ( בקוטר  0 4  ס"מ                     עמודים עגולים בטון ב- 0 3  )שקיעה " 5 , חשיפה02.062.0230  7,110.00 2,370.00     3.00  מ"ק  4 - 2 ( בקוטר  0 5  ס"מ

עמודים עגולים בטון ב- 0 3  )שקיעה " 5 , חשיפה02.062.0230  7,110.00 2,370.00     3.00  מ"ק  4 - 2 ( בקוטר  0 5  ס"מ                       עמודים בטון ב- 0 3  יצוקים בקירות בנייה02.062.0231 85,000.00 1,700.00    50.00  מ"ק בחתכים ועובי קיר לפי תכנית

עמודים בטון ב- 0 3  יצוקים בקירות בנייה02.062.0231 85,000.00 1,700.00    50.00  מ"ק בחתכים ועובי קיר לפי תכנית                     כנ"ל עמודים בדילים בחתכים שוצורות שונות02.062.0232 21,600.00 1,800.00    12.00  מ"ק לפי תכנית  128,530.00סה"כ  2 6 0 .

כנ"ל עמודים בדילים בחתכים שוצורות שונות02.062.0232 21,600.00 1,800.00    12.00  מ"ק לפי תכנית  128,530.00סה"כ  2 6 0 . 2 0  עמודי בטון                       ת ת   פ ר ק  1 7 0 . 2 0    ק ו ר ו ת  ו מ ע ק ו ת   ב ט ו ן                     קורות בטון ב

קורות בטון ב- 0 3 -  יורדות יצוקות עם תקרות02.071.0020        או גגות על קירות בנייה  בחתכים לפי תוכנית         רוחב מנמלי  - 0 2 - ס"מ,המחיר כולל קורת  210,800.00 1,700.00   124.00  מ"ק ההשענה של האגדים באולם ספורט.                      קורות עליונות בט

קורות עליונות בטון ב- 0 3  בחתכים שונים לפי02.071.0030 62,160.00 1,680.00    37.00  מ"ק התוכנית  .                      מעקי בטון ב-  0 3 -  לפי תכנית המחיר כולל02.071.0060        בליטות מגרעות ופתחים בחתכים ומידות  41,250.00 1,650.00    25.00  מ"ק שונות

מעקי בטון ב-  0 3 -  לפי תכנית המחיר כולל02.071.0060        בליטות מגרעות ופתחים בחתכים ומידות  41,250.00 1,650.00    25.00  מ"ק שונות הכל לפי התוכניות.   314,210.00סה"כ  1 7 0 . 2 0  קורות ומעקות בטון                       ת ת   פ ר ק  2 7 0 . 2 0

חגורות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.072.0020        יצוקות על מחיצות ברוחב  0 1  ס"מ לרבות מעל   4,080.00 2,040.00     2.00  מ"ק הפתחים                                                   4,080.00להעברה בתת פרק  2 7 0 . 2 0 . 1 0 0 דאטום  מהנדסים

חגורות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.072.0040        יצוקות על קירות ברוחב  0 2  ס"מ לרבות מעל  11,100.00 1,850.00     6.00  מ"ק הפתחים                     חגורות אנכיות בטון ב- 0 3  )שקיעה " 5 , חשיפה02.072.0070  4,860.00 2,430.00     2.00  מ"ק

חגורות אנכיות בטון ב- 0 3  )שקיעה " 5 , חשיפה02.072.0070  4,860.00 2,430.00     2.00  מ"ק  4 - 2 ( במידות  0 2 / 0 1  ס"מ                     חגורות אנכיות בטון ב- 0 3  )שקיעה " 5 , חשיפה02.072.0080  4,400.00 2,200.00     2.00  מ"ק  4 - 2 ( במידות  0 2 / 0

חגורות אנכיות בטון ב- 0 3  )שקיעה " 5 , חשיפה02.072.0080  4,400.00 2,200.00     2.00  מ"ק  4 - 2 ( במידות  0 2 / 0 2  ס"מ  24,440.00סה"כ  2 7 0 . 2 0  חגורות בטון                       ת ת   פ ר ק  1 8 0 . 2 0    ת ק ר ו ת  ו ג ג ו ת   ב ט ו ן   מ ל א

תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0040  2,944.00   368.00     8.00  מ"ר חשיפה  4 - 2 ( עובי  0 2  ס"מ                     תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0050 91,791.00   423.00   217.00  מ"ר חשיפה  4 - 2 ( עובי  5 2  ס"מ

תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0050 91,791.00   423.00   217.00  מ"ר חשיפה  4 - 2 ( עובי  5 2  ס"מ                     תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0060 483,120.00   488.00   990.00  מ"ר חשיפה  4 - 2 ( עובי  0 3  ס"מ

תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0060 483,120.00   488.00   990.00  מ"ר חשיפה  4 - 2 ( עובי  0 3  ס"מ                     תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0065 576,495.00   557.00 1,035.00  מ"ר חשיפה  4 - 2 ( עובי  5 3  ס"מ

תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0065 576,495.00   557.00 1,035.00  מ"ר חשיפה  4 - 2 ( עובי  5 3  ס"מ                     תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0070 59,148.00   636.00    93.00  מ"ר חשיפה  4 - 2 ( עובי  0 4  ס"מ

תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0070 59,148.00   636.00    93.00  מ"ר חשיפה  4 - 2 ( עובי  0 4  ס"מ  1,213,498.00סה"כ  1 8 0 . 2 0  תקרות וגגות בטון מלא                       ת ת   פ ר ק  5 8 0 . 2 0    ב ט ו ן   ט ו פ י נ ג  ו ב ט ו ן

בטון טופינג ב- 0 3  בעובי  5  ס"מ על גבי פלטות02.085.0010        טרומיות וקורות, לרבות ברצועות ברוחב עד  54,000.00 1,200.00    45.00  מ"ק  0 3  ס"מ בין הפלטות                     שיפועי גגות מבטון מוקצף )"בטון קל"(, 02.085.0230 55,200.00   690.00    80.00

שיפועי גגות מבטון מוקצף )"בטון קל"(, 02.085.0230 55,200.00   690.00    80.00  מ"ק במשקל מרחבי  0 0 2 1  ק"ג/מ"ק חוזק  4  מגפ"ס                     רולקות משולשות במידות  5 x 5  ס"מ ועד  7 x 7 02.085.0320        ס"מ מטיט צמנט  3 : 1  )איטום הרולקה נ

רולקות משולשות במידות  5 x 5  ס"מ ועד  7 x 7 02.085.0320        ס"מ מטיט צמנט  3 : 1  )איטום הרולקה נמדד   7,440.00    24.00   310.00  מטר בנפרד(   116,640.00סה"כ  5 8 0 . 2 0  בטון טופינג ובטון שיפועים לגגות

850.00  מ"ק תוספת עבור בטון ב- 0 4  במקום ב- 0 3 02.086.0020                    תוספת עבור בטון בעל התנגדות משופרת02.086.0074        לחדירת מים מסוג "משופר אטימות" ב- 0 4    1,725.00    69.00    25.00  מ"ק במקום בטון ב- 0 4  שקיעה " 5  )רגיל(   39,125.00סה"כ

תוספת עבור בטון בעל התנגדות משופרת02.086.0074        לחדירת מים מסוג "משופר אטימות" ב- 0 4    1,725.00    69.00    25.00  מ"ק במקום בטון ב- 0 4  שקיעה " 5  )רגיל(   39,125.00סה"כ  6 8 0 . 2 0  תוספות מחיר לבטון                       ת ת   פ ר ק

תפר סייסמי אופקי ברוחב נומינלי " 2  ) 8 0 . 5 02.088.0550        ס"מ(, עומק " 8 / 1   1  ) 5 8 . 2  ס"מ(,          לרצפות/קירות )lla W - o t-r o olf(, מסוג " 0 0 2           W F P J S " כדוגמת "דומא" או ש"ע, לשימוש         פנימי וחיצוני, עשוי מאלומיניום. הת

תפר סייסמי אנכי לסגירת מרווח בין קצוות02.088.0700        של קירות, ברוחב נומינלי " 2  ) 8 0 . 5  ס"מ(          מסוג " 0 0 2 F S " כדוגמת "דומא" או ש"ע         לשימוש חיצוני, עשוי מאלומיניום ופוליאתילן         עמיד  V U  )גווני הגומי החיצוני

עליית תקרה )אינטרסול, בויידם( בטון ב- 0 3 02.091.0020  6,040.00   302.00    20.00  מ"ר בעובי  0 1  ס"מ   6,040.00סה"כ  1 9 0 . 2 0  יציקות ביניים מבטון                       ת ת   פ ר ק  2 9 0 . 2 0    מ ש ט ח י ם  ו מ ש ו ל ש י           מ ד ר ג ו ת

משטחי ביניים בטון ב- 0 3  )שקיעה " 5 , חשיפה02.092.0030 11,160.00   372.00    30.00  מ"ר  4 - 2 ( בעובי  0 2  ס"מ בחדרי מדרגות                     משטחים משופעים למדרגות בטון ב- 0 3 02.092.0070 48,240.00   402.00   120.00  מ"ר  )שקיעה " 5 , חשיפה  4 - 2 (

משטחים משופעים למדרגות בטון ב- 0 3 02.092.0070 48,240.00   402.00   120.00  מ"ר  )שקיעה " 5 , חשיפה  4 - 2 ( בעובי  0 2  ס"מ  59,400.00להעברה בתת פרק  2 9 0 . 2 0 . 1 0 0 דאטום  מהנדסים  בע"מ   כפר כנא  טל: 7 5 9 9 1 4 6 - 4 0  פקס: 6 4 6 1 1 4 6

משולשי בטון למדרגות, ב- 0 3  חתך המדרגה02.092.0090 37,310.00    91.00   410.00  מטר  8 2 / 6 1  ס"מ  96,710.00סה"כ  2 9 0 . 2 0  משטחים ומשולשי מדרגות מבטון                       ת ת   פ ר ק  3 9 0 . 2 0    ב ל י ט ו ת   ב ט ו ן,   ב ס י ס י ם,

בליטות אנכיות בטון ב- 0 3  )שקיעה " 5 , חשיפה02.093.0010 27,950.00 2,150.00    13.00  מ"ק  4 - 2 ( בחתך  0 2 / 0 1  ס"מ, בצידי פתחים                     בליטות אופקיות בטון ב- 0 3  )שקיעה " 5 , 02.093.0020        חשיפה  4 - 2 ( בחתך  0 2 / 0 1  ס"מ, מעל ומ

בליטות אופקיות בטון ב- 0 3  )שקיעה " 5 , 02.093.0020        חשיפה  4 - 2 ( בחתך  0 2 / 0 1  ס"מ, מעל ומתחת  27,600.00 2,300.00    12.00  מ"ק לפתחים                     בליטות אופקיות בטון ב- 0 3  )שקיעה " 5 , 02.093.0021        חשיפה  4 - 2 ( בחתך  5 2

בליטות אופקיות בטון ב- 0 3  )שקיעה " 5 , 02.093.0021        חשיפה  4 - 2 ( בחתך  5 2 / 5 1  ס"מ או בחתך  27,360.00 2,280.00    12.00  מ"ק  0 2 / 0 2  ס"מ, מעל ומתחת לפתחים                     בסיסים מלבניים למכונות, בטון ב- 0 3  )שקיעה02.093.0030  4,38

בסיסים מלבניים למכונות, בטון ב- 0 3  )שקיעה02.093.0030  4,380.00 1,460.00     3.00  מ"ק  " 5 , חשיפה  4 - 2 (, במידות שונות                     הגבהת בטון בתוך ארונות שירות, לרבות02.093.0035  3,520.00 1,760.00     2.00  מ"ק החלקה  90,810.00סה"כ  3 9 0 .

הגבהת בטון בתוך ארונות שירות, לרבות02.093.0035  3,520.00 1,760.00     2.00  מ"ק החלקה  90,810.00סה"כ  3 9 0 . 2 0  בליטות בטון, בסיסים, ארגזי פרחים וביטון משקופי מעלית                       ת ת   פ ר ק  5 9 0 . 2 0   ל ו ח ו ת   פ ו ל י ס ט ר ן

לוחות פוליסטירן מוקצף  0 3 - F  בעובי  5  ס"מ02.095.0012        בתפרים או כשכבת הפרדה למשטחי ואלמנטי  24,500.00    49.00   500.00  מ"ר בטון                     לוחות פוליסטירן מוקצף בעובי  2  ס"מ עם02.095.0020  8,815.00    41.00   215.00  מ"ר ציפוי טיח משנ

לוחות פוליסטירן מוקצף בעובי  2  ס"מ עם02.095.0020  8,815.00    41.00   215.00  מ"ר ציפוי טיח משני הצדדים לגשרי קור  33,315.00סה"כ  5 9 0 . 2 0  לוחות פוליסטרן מוקצף

מוטות פלדה מצולעים בקוטרים שונים לזיון02.010.0011 394,400.00 5,800.00    68.00  טון בטון                     רשתות פלדה מרותכות מוכנות מראש לזיון02.010.0031 133,630.00 5,810.00    23.00  טון בטון בקוטרים שונים  528,030.00סה"כ  0 1 0 . 2 0  פלדת זיון

רשתות פלדה מרותכות מוכנות מראש לזיון02.010.0031 133,630.00 5,810.00    23.00  טון בטון בקוטרים שונים  528,030.00סה"כ  0 1 0 . 2 0  פלדת זיון                       ת ת   פ ר ק  1 1 0 . 2 0    מ צ ע י ם  ל ע ב ו ד ו ת   ב ט ו ן                     מ

מצע בטון רזה ב- 0 2  בעובי  5  ס"מ מתחת02.011.0040  2,204.00    58.00    38.00  מ"ר למרצפים                     מצעי ארגזי פוליסטרן מוקצף    עובי - 0 2 - ס"מ02.011.0080        מתחת לקורות יסוד ברוחב שונה לפי רוחב   9,280.00    32.00   290.00  מטר הקו

מצעי ארגזי פוליסטרן מוקצף    עובי - 0 2 - ס"מ02.011.0080        מתחת לקורות יסוד ברוחב שונה לפי רוחב   9,280.00    32.00   290.00  מטר הקורות ע"פ תוכנית.                      מצע ארגזי    פוליסטרן מוקצף בגובה  0 2 - ס"מ02.011.0090 28,500.00    50.00   570.

מצע ארגזי    פוליסטרן מוקצף בגובה  0 2 - ס"מ02.011.0090 28,500.00    50.00   570.00  מ"ר מתחת למרצפים.                      מצע יריעות פוליאתלן עובי  3  מ"מ מתחת02.011.0170  5,700.00    10.00   570.00  מ"ר למרצפים  45,684.00סה"כ  1 1 0 . 2 0  מצעים לעבודו

מצע יריעות פוליאתלן עובי  3  מ"מ מתחת02.011.0170  5,700.00    10.00   570.00  מ"ר למרצפים  45,684.00סה"כ  1 1 0 . 2 0  מצעים לעבודות בטון                       ת ת   פ ר ק  2 1 0 . 2 0   י ס ו ד ו ת,  ר פ ס ו ד ה  ו ר א ש י           כ ל ו נ ס א ו

ראשי כלונסאות מבטון ב- 0 3  בחתכים שונים02.012.0400 59,600.00 1,490.00    40.00  מ"ק לפי התוכנית .   59,600.00סה"כ  2 1 0 . 2 0  יסודות, רפסודה וראשי כלונסאות                       ת ת   פ ר ק  0 3 0 . 2 0    ע מ ו ד י  י ס ו ד                     עמו

עמודי יסוד מבטון ב- 0 3  בחתכים שונים לפי02.030.0014        תוכנית כולל חתך עגול בתוך תבנית קרטון  10,440.00 1,740.00     6.00  מ"ק ללא תוספת  מחיר.   10,440.00סה"כ  0 3 0 . 2 0  עמודי יסוד                       ת ת   פ ר ק  1 4 0 . 2 0    ק ו ר ו ת  י

קורות יסוד ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.041.0010        יצוקות עם הרצפה, על גבי מצע או על         הקרקע. רוחב הקורות  0 2  ס"מ )המצע נמדד   9,480.00 1,580.00     6.00  מ"ק בנפרד(                                                    9,480.00להעברה בתת

קורות יסוד בטון ב- 0 3  )שקיעה " 5 , חשיפה02.041.0015         4 - 2 ( יצוקות עם הרצפה, על גבי מצע או על         הקרקע. רוחב הקורות  5 2  ס"מ )המצע נמדד   9,180.00 1,530.00     6.00  מ"ק בנפרד(                      קורות יסוד בטון ב- 0 3  )שקיעה " 5 , חש

קורות יסוד בטון ב- 0 3  )שקיעה " 5 , חשיפה02.041.0020         4 - 2 ( יצוקות עם הרצפה, על גבי מצע או על         הקרקע. רוחב הקורות  0 3  ס"מ )המצע נמדד  17,280.00 1,440.00    12.00  מ"ק בנפרד(                      קורות יסוד בטון ב- 0 3  )שקיעה " 5 , חש

קורות יסוד בטון ב- 0 3  )שקיעה " 5 , חשיפה02.041.0030         4 - 2 ( יצוקות עם הרצפה, על גבי מצע או על         הקרקע. רוחב הקורות  0 4  ס"מ )המצע נמדד  13,900.00 1,390.00    10.00  מ"ק בנפרד(                      קורות יסוד בטון ב- 0 3  )שקיעה " 5 , חש

קורות יסוד בטון ב- 0 3  )שקיעה " 5 , חשיפה02.041.0032         4 - 2 ( יצוקות עם הרצפה, על גבי מצע או על         הקרקע. רוחב הקורות  0 6  ס"מ )המצע נמדד   8,100.00 1,350.00     6.00  מ"ק בנפרד(   57,940.00סה"כ  1 4 0 . 2 0  קורות יסוד

מרצפי בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.050.0020        יצוקים על מצע או על הקרקע בעובי  0 1  ס"מ  76,000.00   152.00   500.00  מ"ר  )המצע נמדד בנפרד(                      רצפות תלויות מבטון ב- 0 3  יצוקות ע"ג מצע - 02.050.0100 225,750.00   350.00

רצפות תלויות מבטון ב- 0 3  יצוקות ע"ג מצע - 02.050.0100 225,750.00   350.00   645.00  מ"ר עובי ממוצע - 0 2 - ס"מ.   301,750.00סה"כ  0 5 0 . 2 0  מרצפים ורצפות                       ת ת   פ ר ק  1 6 0 . 2 0    ק י ר ו ת   ב ט ו ן                     מידות

קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0030 61,940.00 1,630.00    38.00  מ"ק בעובי  0 2  ס"מ                     קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0040 33,600.00 1,600.00    21.00  מ"ק בעובי  5 2  ס"מ                     קי

קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0040 33,600.00 1,600.00    21.00  מ"ק בעובי  5 2  ס"מ                     קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0050 33,180.00 1,580.00    21.00  מ"ק בעובי  0 3  ס"מ                     קי

קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0050 33,180.00 1,580.00    21.00  מ"ק בעובי  0 3  ס"מ                     קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0060 88,920.00 1,560.00    57.00  מ"ק בעובי  5 3  ס"מ  217,640.00להעברה בתת

קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0060 88,920.00 1,560.00    57.00  מ"ק בעובי  5 3  ס"מ  217,640.00להעברה בתת פרק  1 6 0 . 2 0 . 2 0 0 דאטום  מהנדסים  בע"מ   כפר כנא  טל: 7 5 9 9 1 4 6 - 4 0  פקס: 6 4 6 1 1 4 6 - 4 0   095/...   73 מגרש :

קירות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.061.0070 86,640.00 1,520.00    57.00  מ"ק בעובי  0 4  ס"מ  304,280.00סה"כ  1 6 0 . 2 0  קירות בטון                       ת ת   פ ר ק  2 6 0 . 2 0    ע מ ו ד י   ב ט ו ן                     עמודים עגולים בטון

עמודים עגולים בטון ב- 0 3  )שקיעה " 5 , חשיפה02.062.0220  7,410.00 2,470.00     3.00  מ"ק  4 - 2 ( בקוטר  0 4  ס"מ                     עמודים עגולים בטון ב- 0 3  )שקיעה " 5 , חשיפה02.062.0230  7,110.00 2,370.00     3.00  מ"ק  4 - 2 ( בקוטר  0 5  ס"מ

עמודים עגולים בטון ב- 0 3  )שקיעה " 5 , חשיפה02.062.0230  7,110.00 2,370.00     3.00  מ"ק  4 - 2 ( בקוטר  0 5  ס"מ                       עמודים בטון ב- 0 3  יצוקים בקירות בנייה02.062.0231 51,000.00 1,700.00    30.00  מ"ק בחתכים ועובי קיר לפי תכנית

עמודים בטון ב- 0 3  יצוקים בקירות בנייה02.062.0231 51,000.00 1,700.00    30.00  מ"ק בחתכים ועובי קיר לפי תכנית                     כנ"ל עמודים בדילים בחתכים שוצורות שונות02.062.0232  7,200.00 1,800.00     4.00  מ"ק לפי תכנית  72,720.00סה"כ  2 6 0 . 2

כנ"ל עמודים בדילים בחתכים שוצורות שונות02.062.0232  7,200.00 1,800.00     4.00  מ"ק לפי תכנית  72,720.00סה"כ  2 6 0 . 2 0  עמודי בטון                       ת ת   פ ר ק  1 7 0 . 2 0    ק ו ר ו ת  ו מ ע ק ו ת   ב ט ו ן                     קורות בטון ב-

קורות בטון ב- 0 3 -  יורדות יצוקות עם תקרות02.071.0020        או גגות על קירות בנייה  בחתכים לפי תוכנית         רוחב מנמלי  - 0 2 - ס"מ,המחיר כולל קורת  129,200.00 1,700.00    76.00  מ"ק ההשענה של האגדים באולם ספורט.                      קורות עליונות בט

קורות עליונות בטון ב- 0 3  בחתכים שונים לפי02.071.0030 38,640.00 1,680.00    23.00  מ"ק התוכנית  .                      מעקי בטון ב-  0 3 -  לפי תכנית המחיר כולל02.071.0060        בליטות מגרעות ופתחים בחתכים ומידות  24,750.00 1,650.00    15.00  מ"ק שונות

מעקי בטון ב-  0 3 -  לפי תכנית המחיר כולל02.071.0060        בליטות מגרעות ופתחים בחתכים ומידות  24,750.00 1,650.00    15.00  מ"ק שונות הכל לפי התוכניות.   192,590.00סה"כ  1 7 0 . 2 0  קורות ומעקות בטון                       ת ת   פ ר ק  2 7 0 . 2 0

חגורות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.072.0020        יצוקות על מחיצות ברוחב  0 1  ס"מ לרבות מעל   2,040.00 2,040.00     1.00  מ"ק הפתחים                     חגורות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.072.0040        יצוקות על קירות ברוחב

חגורות בטון ב- 0 3  )שקיעה " 5 , חשיפה  4 - 2 ( 02.072.0040        יצוקות על קירות ברוחב  0 2  ס"מ לרבות מעל   7,400.00 1,850.00     4.00  מ"ק הפתחים                     חגורות אנכיות בטון ב- 0 3  )שקיעה " 5 , חשיפה02.072.0070  4,860.00 2,430.00     2.00  מ"ק

חגורות אנכיות בטון ב- 0 3  )שקיעה " 5 , חשיפה02.072.0070  4,860.00 2,430.00     2.00  מ"ק  4 - 2 ( במידות  0 2 / 0 1  ס"מ                                      14,300.00להעברה בתת פרק  2 7 0 . 2 0 . 2 0 0 דאטום  מהנדסים  בע"מ   כפר כנא  טל: 7 5 9 9 1 4 6 -

חגורות אנכיות בטון ב- 0 3  )שקיעה " 5 , חשיפה02.072.0080  4,400.00 2,200.00     2.00  מ"ק  4 - 2 ( במידות  0 2 / 0 2  ס"מ  18,700.00סה"כ  2 7 0 . 2 0  חגורות בטון                       ת ת   פ ר ק  1 8 0 . 2 0    ת ק ר ו ת  ו ג ג ו ת   ב ט ו ן   מ ל א

תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0050 56,259.00   423.00   133.00  מ"ר חשיפה  4 - 2 ( עובי  5 2  ס"מ                     תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0060 297,680.00   488.00   610.00  מ"ר חשיפה  4 - 2 ( עובי  0 3  ס"מ

תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0060 297,680.00   488.00   610.00  מ"ר חשיפה  4 - 2 ( עובי  0 3  ס"מ                     תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0065 353,695.00   557.00   635.00  מ"ר חשיפה  4 - 2 ( עובי  5 3  ס"מ

תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0065 353,695.00   557.00   635.00  מ"ר חשיפה  4 - 2 ( עובי  5 3  ס"מ                     תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0070 36,252.00   636.00    57.00  מ"ר חשיפה  4 - 2 ( עובי  0 4  ס"מ

תקרות או גגות בטון ב- 0 3  )שקיעה " 5 , 02.081.0070 36,252.00   636.00    57.00  מ"ר חשיפה  4 - 2 ( עובי  0 4  ס"מ  743,886.00סה"כ  1 8 0 . 2 0  תקרות וגגות בטון מלא                       ת ת   פ ר ק  5 8 0 . 2 0    ב ט ו ן   ט ו פ י נ ג  ו ב ט ו ן

בטון טופינג ב- 0 3  בעובי  5  ס"מ על גבי פלטות02.085.0010        טרומיות וקורות, לרבות ברצועות ברוחב עד  31,200.00 1,200.00    26.00  מ"ק  0 3  ס"מ בין הפלטות                     בטון הגנה ב- 0 2 , בעובי  5  ס"מ, מעל מערכת02.085.0270        איטום בגגות, לרב

בטון הגנה ב- 0 2 , בעובי  5  ס"מ, מעל מערכת02.085.0270        איטום בגגות, לרבות רשת פיברגלס  0 4 / 0 4   37,500.00    75.00   500.00  מ"ר מ"מ מסוג " 0 2 1 G  x e tr e V " או ש"ע                     רולקות משולשות במידות  5 x 5  ס"מ ועד  7 x 7 02.085.032

רולקות משולשות במידות  5 x 5  ס"מ ועד  7 x 7 02.085.0320        ס"מ מטיט צמנט  3 : 1  )איטום הרולקה נמדד   4,180.00    22.00   190.00  מטר בנפרד(   72,880.00סה"כ  5 8 0 . 2 0  בטון טופינג ובטון שיפועים לגגות                       ת ת   פ ר ק  6 8 0 . 2 0

500.00  מ"ק תוספת עבור בטון ב- 0 4  במקום ב- 0 3 02.086.0020                    תוספת עבור בטון בעל התנגדות משופרת02.086.0074        לחדירת מים מסוג "משופר אטימות" ב- 0 4    1,035.00    69.00    15.00  מ"ק במקום בטון ב- 0 4  שקיעה " 5  )רגיל(   23,035.00סה"כ

תוספת עבור בטון בעל התנגדות משופרת02.086.0074        לחדירת מים מסוג "משופר אטימות" ב- 0 4    1,035.00    69.00    15.00  מ"ק במקום בטון ב- 0 4  שקיעה " 5  )רגיל(   23,035.00סה"כ  6 8 0 . 2 0  תוספות מחיר לבטון

עליית תקרה )אינטרסול, בויידם( בטון ב- 0 3 02.091.0020  3,322.00   302.00    11.00  מ"ר בעובי  0 1  ס"מ   3,322.00סה"כ  1 9 0 . 2 0  יציקות ביניים מבטון                       ת ת   פ ר ק  2 9 0 . 2 0    מ ש ט ח י ם  ו מ ש ו ל ש י           מ ד ר ג ו ת

משטחי ביניים בטון ב- 0 3  )שקיעה " 5 , חשיפה02.092.0030  4,836.00   372.00    13.00  מ"ר  4 - 2 ( בעובי  0 2  ס"מ בחדרי מדרגות                     משטחים משופעים למדרגות בטון ב- 0 3 02.092.0070 24,120.00   402.00    60.00  מ"ר  )שקיעה " 5 , חשיפה  4 - 2 (

משטחים משופעים למדרגות בטון ב- 0 3 02.092.0070 24,120.00   402.00    60.00  מ"ר  )שקיעה " 5 , חשיפה  4 - 2 ( בעובי  0 2  ס"מ                     משטחים משופעים למדרגות בטון ב- 0 3 02.092.0080 38,160.00   424.00    90.00  מ"ר  )שקיעה " 5 , חשיפה

משטחים משופעים למדרגות בטון ב- 0 3 02.092.0080 38,160.00   424.00    90.00  מ"ר  )שקיעה " 5 , חשיפה  4 - 2 ( בעובי  5 2  ס"מ                     משולשי בטון למדרגות, ב- 0 3  חתך המדרגה02.092.0090 21,840.00    91.00   240.00  מטר  8 2 / 6 1  ס"מ

משולשי בטון למדרגות, ב- 0 3  חתך המדרגה02.092.0090 21,840.00    91.00   240.00  מטר  8 2 / 6 1  ס"מ                     טריבונות ישיבה בחתך משולשי בטון ב- 0 3 , 02.092.0091        ברוחב  0 2 1 - 0 9  ס"מ ובגובה  0 5 - 0 3  ס"מ מעל         משטח בטון מ

טריבונות ישיבה בחתך משולשי בטון ב- 0 3 , 02.092.0091        ברוחב  0 2 1 - 0 9  ס"מ ובגובה  0 5 - 0 3  ס"מ מעל         משטח בטון משופע, לרבות זיון הבטון )לפי          0 6  ק"ג למ"ק(. משטח הבטון המשופע         והחלקת פני הטריבונות אם נדרש- נמדדים  50,40

בסיסים מלבניים למכונות, בטון ב- 0 3  )שקיעה02.093.0030  7,300.00 1,460.00     5.00  מ"ק  " 5 , חשיפה  4 - 2 (, במידות שונות                     בליטות אנכיות בטון ב- 0 3  )שקיעה " 5 , חשיפה02.093.0031 17,200.00 2,150.00     8.00  מ"ק  4 - 2 ( בחתך  0 2 /

בליטות אנכיות בטון ב- 0 3  )שקיעה " 5 , חשיפה02.093.0031 17,200.00 2,150.00     8.00  מ"ק  4 - 2 ( בחתך  0 2 / 0 1  ס"מ, בצידי פתחים                     בליטות אופקיות בטון ב- 0 3  )שקיעה " 5 , 02.093.0032        חשיפה  4 - 2 ( בחתך  0 2 / 0 1  ס"מ, מעל ומ

בליטות אופקיות בטון ב- 0 3  )שקיעה " 5 , 02.093.0032        חשיפה  4 - 2 ( בחתך  0 2 / 0 1  ס"מ, מעל ומתחת  16,100.00 2,300.00     7.00  מ"ק לפתחים                     בליטות אופקיות בטון ב- 0 3  )שקיעה " 5 , 02.093.0033        חשיפה  4 - 2 ( בחתך  5 2

בליטות אופקיות בטון ב- 0 3  )שקיעה " 5 , 02.093.0033        חשיפה  4 - 2 ( בחתך  5 2 / 5 1  ס"מ או בחתך  27,360.00 2,280.00    12.00  מ"ק  0 2 / 0 2  ס"מ, מעל ומתחת לפתחים                     הגבהת בטון בתוך ארונות שירות, לרבות02.093.0035  1,760.00 1,7

הגבהת בטון בתוך ארונות שירות, לרבות02.093.0035  1,760.00 1,760.00     1.00  מ"ק החלקה  69,720.00סה"כ  3 9 0 . 2 0  בליטות בטון, בסיסים, ארגזי פרחים וביטון משקופי מעלית                                                  דאטום  מהנדסים  בע"מ   כפר כנ

לוחות פוליסטירן מוקצף  0 3 - F  בעובי  5  ס"מ02.095.0012        בתפרים או כשכבת הפרדה למשטחי ואלמנטי     980.00    49.00    20.00  מ"ר בטון                     לוחות פוליסטירן מוקצף בעובי  2  ס"מ עם02.095.0020  4,100.00    41.00   100.00  מ"ר ציפוי טיח משנ

לוחות פוליסטירן מוקצף בעובי  2  ס"מ עם02.095.0020  4,100.00    41.00   100.00  מ"ר ציפוי טיח משני הצדדים לגשרי קור   5,080.00סה"כ  5 9 0 . 2 0  לוחות פוליסטרן מוקצף

מוטות פלדה עגולים ומצולעים בכל הקטרים02.010.0001 58,000.00 5,800.00    10.00  טון והאורכים לזיון הבטון  58,000.00סה"כ  0 1 0 . 2 0  פלדת זיון


============================================================
פרק 05 — איטום
============================================================

איטום גגות שטוחים ב- 2  שכבות של יריעות05.013.0040        ביטומניות פלסטומריות מושבחות בפולימר          P P A , בעובי  4  מ"מ, מסוג "פוליפלסט  R 4 " או          "ביטומפלסט  R 4 " או "ספירפלסט  R 4  לבן"או          "ישראנובה  R 4 " או ש"ע, עם שריון לב

איטום גגות שטוחים ב- 2  שכבות של יריעות05.013.0050        ביטומניות אלסטומריות מושבחות בפולימר          S B S , בעובי  4  מ"מ, מסוג "פוליפז  R 4 " או          "ביטומגום  R 4 " או "ספירפלקס  R 4  לבן"          או"ישראנובה  R 4 " או ש"ע, עם שריון לבד

איטום רולקות ב- 2  שכבות של רצועות05.013.0060        חיזוק/חיפוי מיריעות ביטומניות פלסטומריות,          דרגה  R  מושבחות בפולימר  P P A , בעובי  4          מ"מ, עם שריון לבד פוליאסטר. רצועת         חיזוקתחתונה ברוחב  0 3  ס"מ עם ציפוי חול

קיבוע רצועות חיפוי ביטומניות על המעקות05.013.0090        באזור הרולקות באמצעות פרופיל )סרגל(          אלומיניום תיקני  5 . 1 / 7 / 0 3 / 5  מ"מ, לרבות         מילוי המרווח העליון שבין הפרופיל והמעקה         ע"י חומר אטימה אלסטומרי פוליאוריטני מסוג

איטום רצפות חדרים רטובים בציפויים05.028.0009        ביטומניים אלסטומריים מושבחים בפולימרים         מסוג "אלסטופלקס" או "אלסטופז" או          "מסטיגום  0 1 " או ש"ע, לרבות פריימר ביטומני         מסוג "פז יסוד" או "פריימר מסטיגום" או          "ספ

נדבך חוצץ רטיבות מתחת לקירות חוץ ופנים05.031.0100        בחדרים רטובים, ברוחב  0 3  ס"מ, במריחות ב-           3  שכבות איטום מסוג "פלינקוט" או          "אלסטופלקס" או ש"ע )בכמות של כ-  5 . 4          ק"ג/מ"ר( לקבלת ציפוי יבש בעובי של  3  מ"מ

איטום סף חלון, ברוחב של עד  0 8  ס"מ, 05.031.1000        בחומר צמנטי מוגמש מסוג "סיקה טופ סיל          7 0 1 " או "איטומט פלוס  2 0 5 " או ש"ע לקבלת         ציפוי יבש בעובי של  2  מ"מ, לרבות הגבהת  14,800.00    80.00   185.00  מטר האיטום ב-  0 2  ס"

איטום קירות בשיטת "התזה דו קנית", לרבות05.032.0008        ריסוס חומר ביטומני דו-רכיבי אלסטומרי על         בסיס אמולסיה ביטומנית מושבחת בפולימר         נאופרני מסוג "רפידפלקס" או "פלקסיגום" או          " 2 2 4   H C E T - B " או ש"ע )בכמות של כ- 5 . 9

איטום קירות בשיטת "התזה דו קנית", לרבות05.032.0010        ריסוס חומר ביטומני דו-רכיבי אלסטומרי על         בסיס אמולסיה ביטומנית מושבחת בפולימר         נאופרני מסוג "רפידפלקס" או "פלקסיגום" או          " 2 2 4   H C E T - B " או ש"ע )בכמות של כ-  7

איטום קירות בציפוי צמנטי פולימרי חד רכיבי05.035.0011        גמיש מסוג "טורוסיל פלקס  0 0 1 " או          "הידרוסיל  0 0 1 " או ש"ע בשתי שכבות )בכמות         של כ-  3  ק"ג/מ"ר( לקבלת ציפוי יבש בעובי של   4,092.00    66.00    62.00  מ"ר  5 . 2  -  2  מ"מ

איטום קירות בציפוי צמנטי פולימרי דו רכיבי05.035.0025        מסוג "ביטומסיל גמיש" או ש"ע בשלוש שכבות          )בכמות של כ-  3  ק"ג/מ"ר( לקבלת ציפוי יבש   8,000.00    80.00   100.00  מ"ר בעובי של  5 . 2  -  2  מ"מ  12,092.00סה"כ  5 3 0 . 5 0  איטום קירות

איטום בריכות שחיה, מאגרי מים עם ציפוי05.040.0155        פולימרי גמיש דו רכיבי, משלב תכונות של         חומר צמנטי וביטומני, עמיד לקרני שמש  V U          מסוג "מולטי טייט  K 2 - B M " או ש"ע בשכבה         אחת )בכמות של כ-  0 . 3  ק"ג/מ"ר( לקבלת

אגרגט פוליה )חצץ( רחוץ בקוטר  2  ס"מ, 05.050.0025        שכבה בעובי  5  ס"מ מונחת על גבי מערכת   9,500.00    38.00   250.00  מ"ר איטום   9,500.00סה"כ  0 5 0 . 5 0  הלבנה והגנה על איטום גגות, רצפות וקירות תת קרקעיים                       ת ת   פ ר ק

איטום תפרי התפשטות אופקיים ברוחב  0 3 05.061.0010        מ"מ, ע"י חומר איטום אלסטומרי דו רכיבי         מסוג "פוליטאר  H 9 9 " או ש"ע והגנת פח אבץ,          לרבות הוצאת חומר איטום ישן, ניקוי התפר,          יישור שפתי התפר, פריימר, החדרת פרופיל

איטום תפרים מיכניים ו/או תפרי התפשטות05.061.0201        ו/או חיבורים ברצפות וקירות במערכת          "סיקדור קומביפלקס" תוצרת "סיקה" או ש"ע,          רוחב הרצועה  0 2  ס"מ ועובי  2  מ"מ, מבוססעל         חומר אפוקסי מסוג סיקדור  1 3  )בכמות של

איטום תפרי התפשטות אנכיים חיצוניים05.062.0020        בקירות ברוחב  0 3  מ"מ, ע"י חומר איטום         אלסטומרי דו-רכיבי מסוג "פוליטאר  9 9 H " או         ש"ע , לרבות ניקוי התפר, יישור שפתי התפר,          פריימר, החדרת פרופיל גיבוי מפוליאתילן

איטום תפרי התפשטות אנכיים פנימיים05.062.0050        בקירות ברוחב  0 3 - 0 2  מ"מ, ע"י חומר איטום         אלסטומרי על בסיס פוליאוריטן מסוג "סיקה         פרו  3 " או ש"ע, לרבות ניקוי התפר,          יישורשפתי התפר, סיקה פריימר  N 3 , החדרת

עצר מים כימי תופח עם התפשטות מבוקרת05.063.0100        על בסיס גומי בוטילי מסוג "סיקה סוול סטופ"          או ש"ע בהפסקות יציקה, בחתך  0 1 / 0 2  מ"מ,          בצבע שחור, לרבות הדבקה במשחה   4,340.00    70.00    62.00  מטר  "סיקהסוול סטופ" או ש"ע א

בידוד תרמי לגגות בשיטת "הגג ההפוך" ע"י05.070.0020        לוחות פוליסטירן מוקצף מחורצים בעובי  5   85,800.00    66.00 1,300.00  מ"ר ס"מ במשקל מרחבי  5 2  ק"ג/מ"ק                     בידוד תרמי לקירות חיצוניים וגגות ע"י לוחות05.070.0070        פוליסטי

בידוד תרמי לקירות חיצוניים וגגות ע"י לוחות05.070.0070        פוליסטירן "פוליפאן" )רונדופאן( כחול\צהוב או         ש"ע, עמידים למים ולחות, הלוחות במידות   9,620.00    52.00   185.00  מ"ר  5 2 1 / 0 6  ס"מ ובעובי  3  ס"מ                     בידוד אקוסטי בי

בידוד אקוסטי בין קומות ע"י יריעות מסוג05.070.0500         "פלציב אקוסטיקל" או ש"ע בעובי  6  מ"מ,          עשויות מפוליאתילן מוקצף מוצלב בצפיפות          5 2  ק"ג/מ"ק, מונחות על תקרת בטון  75,600.00    28.00 2,700.00  מ"ר מתחתלריצוף

בידוד אקוסטי לחדרי מעליות, מכונות קלות05.070.0520        ואולמי ספורט ע"י מזרונים מסוג "פלציב         יריעות אקוסטיות  9 2 A G " או ש"ע בעובי  0 5          מ"מ, עשויים מפוליאתילן מוקצף מוצלב  75,360.00   157.00   480.00  מ"ר במשקל  0 3  ק"ג/ מ"ר בצפ

איטום גגות שטוחים ב- 2  שכבות של יריעות05.013.0040        ביטומניות פלסטומריות מושבחות בפולימר          P P A , בעובי  4  מ"מ, מסוג "פוליפלסט  R 4 " או          "ביטומפלסט  R 4 " או "ספירפלסט  R 4  לבן"או          "ישראנובה  R 4 " או ש"ע, עם שריון לב

איטום גגות שטוחים ב- 2  שכבות של יריעות05.013.0050        ביטומניות אלסטומריות מושבחות בפולימר          S B S , בעובי  4  מ"מ, מסוג "פוליפז  R 4 " או          "ביטומגום  R 4 " או "ספירפלקס  R 4  לבן"          או"ישראנובה  R 4 " או ש"ע, עם שריון לבד

איטום רולקות ב- 2  שכבות של רצועות05.013.0060        חיזוק/חיפוי מיריעות ביטומניות פלסטומריות,          דרגה  R  מושבחות בפולימר  P P A , בעובי  4          מ"מ, עם שריון לבד פוליאסטר. רצועת         חיזוקתחתונה ברוחב  0 3  ס"מ עם ציפוי חול

קיבוע רצועות חיפוי ביטומניות על המעקות05.013.0090        באזור הרולקות באמצעות פרופיל )סרגל(          אלומיניום תיקני  5 . 1 / 7 / 0 3 / 5  מ"מ, לרבות         מילוי המרווח העליון שבין הפרופיל והמעקה         ע"י חומר אטימה אלסטומרי פוליאוריטני מסוג

איטום רצפות חדרים רטובים בציפויים05.028.0009        ביטומניים אלסטומריים מושבחים בפולימרים         מסוג "אלסטופלקס" או "אלסטופז" או          "מסטיגום  0 1 " או ש"ע, לרבות פריימר ביטומני         מסוג "פז יסוד" או "פריימר מסטיגום" או          "ספ

נדבך חוצץ רטיבות מתחת לקירות חוץ ופנים05.031.0100        בחדרים רטובים, ברוחב  0 3  ס"מ, במריחות ב-           3  שכבות איטום מסוג "פלינקוט" או          "אלסטופלקס" או ש"ע )בכמות של כ-  5 . 4          ק"ג/מ"ר( לקבלת ציפוי יבש בעובי של  3  מ"מ

איטום סף חלון, ברוחב של עד  0 8  ס"מ, 05.031.1000        בחומר צמנטי מוגמש מסוג "סיקה טופ סיל          7 0 1 " או "איטומט פלוס  2 0 5 " או ש"ע לקבלת         ציפוי יבש בעובי של  2  מ"מ, לרבות הגבהת   9,200.00    80.00   115.00  מטר האיטום ב-  0 2  ס"

איטום קירות בשיטת "התזה דו קנית", לרבות05.032.0010        ריסוס חומר ביטומני דו-רכיבי אלסטומרי על         בסיס אמולסיה ביטומנית מושבחת בפולימר         נאופרני מסוג "רפידפלקס" או "פלקסיגום" או          " 2 2 4   H C E T - B " או ש"ע )בכמות של כ-  7

איטום קירות בציפוי צמנטי פולימרי חד רכיבי05.035.0011        גמיש מסוג "טורוסיל פלקס  0 0 1 " או          "הידרוסיל  0 0 1 " או ש"ע בשתי שכבות )בכמות         של כ-  3  ק"ג/מ"ר( לקבלת ציפוי יבש בעובי של   2,508.00    66.00    38.00  מ"ר  5 . 2  -  2  מ"מ

איטום קירות בציפוי צמנטי פולימרי דו רכיבי05.035.0025        מסוג "ביטומסיל גמיש" או ש"ע בשלוש שכבות          )בכמות של כ-  3  ק"ג/מ"ר( לקבלת ציפוי יבש   4,800.00    80.00    60.00  מ"ר בעובי של  5 . 2  -  2  מ"מ   7,308.00סה"כ  5 3 0 . 5 0  איטום קירות

איטום תפרי התפשטות אופקיים ברוחב  0 3 05.061.0010        מ"מ, ע"י חומר איטום אלסטומרי דו רכיבי         מסוג "פוליטאר  H 9 9 " או ש"ע והגנת פח אבץ,          לרבות הוצאת חומר איטום ישן, ניקוי התפר,          יישור שפתי התפר, פריימר, החדרת פרופיל

איטום תפרים מיכניים ו/או תפרי התפשטות05.061.0201        ו/או חיבורים ברצפות וקירות במערכת          "סיקדור קומביפלקס" תוצרת "סיקה" או ש"ע,          רוחב הרצועה  0 2  ס"מ ועובי  2  מ"מ, מבוססעל         חומר אפוקסי מסוג סיקדור  1 3  )בכמות של

איטום תפרי התפשטות אנכיים חיצוניים05.062.0020        בקירות ברוחב  0 3  מ"מ, ע"י חומר איטום         אלסטומרי דו-רכיבי מסוג "פוליטאר  9 9 H " או         ש"ע , לרבות ניקוי התפר, יישור שפתי התפר,          פריימר, החדרת פרופיל גיבוי מפוליאתילן

איטום תפרי התפשטות אנכיים פנימיים05.062.0050        בקירות ברוחב  0 3 - 0 2  מ"מ, ע"י חומר איטום         אלסטומרי על בסיס פוליאוריטן מסוג "סיקה         פרו  3 " או ש"ע, לרבות ניקוי התפר,          יישורשפתי התפר, סיקה פריימר  N 3 , החדרת

עצר מים כימי תופח עם התפשטות מבוקרת05.063.0100        על בסיס גומי בוטילי מסוג "סיקה סוול סטופ"          או ש"ע בהפסקות יציקה, בחתך  0 1 / 0 2  מ"מ,          בצבע שחור, לרבות הדבקה במשחה   2,660.00    70.00    38.00  מטר  "סיקהסוול סטופ" או ש"ע א

בידוד תרמי לקירות חיצוניים וגגות ע"י לוחות05.070.0070        פוליסטירן "פוליפאן" )רונדופאן( כחול\צהוב או         ש"ע, עמידים למים ולחות, הלוחות במידות   5,980.00    52.00   115.00  מ"ר  5 2 1 / 0 6  ס"מ ובעובי  3  ס"מ                     בידוד אקוסטי בי

בידוד אקוסטי בין קומות ע"י יריעות מסוג05.070.0500         "פלציב אקוסטיקל" או ש"ע בעובי  6  מ"מ,          עשויות מפוליאתילן מוקצף מוצלב בצפיפות          5 2  ק"ג/מ"ק, מונחות על תקרת בטון  38,500.00    28.00 1,375.00  מ"ר מתחתלריצוף  44,480.00סה"כ  0


============================================================
פרק 18 — תקשורת
============================================================

כבל תקשורת  P T S / S , יצוק במבנה כבל כפול18.010.0010         8 gi F / ni w T , תואם לסטנדרט  a 7 -t a C , ארבעה         זוגות שזורים  3 2 G W A , נבדק ל-  0 0 0 1 z h M ,          מעטה  R F F H , התאמה ל-  E O P , תאימות         לעבודה ב-  0 1 s p b G

מגשר  a 7 - T A C  בנוי מכבל גישור גמיש,  4 18.010.0365        זוגות שזורים ) d e d n a rt S (, נבדק ל-           z H M 0 0 5 1  סטנדרט t a C -, מחברי J R - 5 4          מסוככים, לרבות כיסוי, סימון אורך, ספרור         רציף בשרוול מתכווץ בקצוות - אורך עד

מחבר J R - 5 4  )קיסטון( מסוכך מלא18.020.0010         z H M 0 0 5 , 1 ,  7 - T A C  כולל  E R A W D R A H           G N I T C E N N O C   P T S , בתקן  8 6 5 - A I T / A I E          עם תו תקן של מעבדה חיצונית מוסמכת בלתי         תלויה, להתקנה ב

מסד תקשורת ייעודי בגובה עד  4 4 U , רוחב18.030.0015         0 5 7  מ"מ, עומק  0 0 0 1  מ"מ. כולל מסילות         מחורצות ניתנות להזזה ) T U N - T ( לציוד         ברוחב " 9 1  או פסי " 9 1  עם חורים לאומי כלוב,          כולל סימון  U , כולל רגליות פטריו

מסד תקשורת להתקנה בתלייה - גובה  5 1 U , 18.030.0050        רוחב  0 0 7  מ"מ, עומק  0 0 6  מ"מ, כולל מסילות         אום כלוב " 9 1  ניתנות להזזה, כולל דפנות צד         פריקות עם אפשרות נעילה קבועה מבפנים,          דלת קדמית עם מסגרת מתכת ומרביתה לוח

פס שקעי חשמל המיועד להתקנה במסגרת18.030.0076         " 9 1 . הפס יכלול  2 1  שקעי כח מסוג  3 1 - C           )"אמריקאי/קומקום"( כולל מתג מאמ"ת  A 6 1          מסוג  G  ונורית סימון. לפס יהיה מארז מתכת         וישא תו תקן. כולל כבל פנדל באורך עד

כבל אופטי  6  סיבים להתקנה פנימית,  5 2 1 / 9 18.050.0024         e d o m   elg ni S    m   D . 2 5 6 . G   T - U T I, כולל         מעטה  R F F H , חיזוקי r alv e K , מבנה  E B U T           T H G I T , אלמנטים לחיזוק בעומס התקנה  16,600.00    16.60 1,000.

מתג  4 2  מבואות מתוצרת חברת s u k c u R  דגם18.068.0010         0 5 1 7   X C I ,המתג כולל  E o P   0 0 0 1 / 0 0 1 / 0 1           x 4 2 +  יציאות, שתי יציאות  G 1   5 4 J R  k nilp u ,          ארבע יציאות  G 1   P F S  הניתנות לשדרוג עד         ארבע יצ

כבל תקשורת  P T S / S , יצוק במבנה כבל כפול18.010.0010         8 gi F / ni w T , תואם לסטנדרט  a 7 -t a C , ארבעה         זוגות שזורים  3 2 G W A , נבדק ל-  0 0 0 1 z h M ,          מעטה  R F F H , התאמה ל-  E O P , תאימות         לעבודה ב-  0 1 s p b G

מגשר  a 7 - T A C  בנוי מכבל גישור גמיש,  4 18.010.0365        זוגות שזורים ) d e d n a rt S (, נבדק ל-           z H M 0 0 5 1  סטנדרט t a C -, מחברי J R - 5 4          מסוככים, לרבות כיסוי, סימון אורך, ספרור         רציף בשרוול מתכווץ בקצוות - אורך עד

מחבר J R - 5 4  )קיסטון( מסוכך מלא18.020.0010         z H M 0 0 5 , 1 ,  7 - T A C  כולל  E R A W D R A H           G N I T C E N N O C   P T S , בתקן  8 6 5 - A I T / A I E          עם תו תקן של מעבדה חיצונית מוסמכת בלתי         תלויה, להתקנה ב

מסד תקשורת להתקנה בתלייה - גובה  5 1 U , 18.030.0050        רוחב  0 0 7  מ"מ, עומק  0 0 6  מ"מ, כולל מסילות         אום כלוב " 9 1  ניתנות להזזה, כולל דפנות צד         פריקות עם אפשרות נעילה קבועה מבפנים,          דלת קדמית עם מסגרת מתכת ומרביתה לוח

פס שקעי חשמל המיועד להתקנה במסגרת18.030.0076         " 9 1 . הפס יכלול  2 1  שקעי כח מסוג  3 1 - C           )"אמריקאי/קומקום"( כולל מתג מאמ"ת  A 6 1          מסוג  G  ונורית סימון. לפס יהיה מארז מתכת         וישא תו תקן. כולל כבל פנדל באורך עד

מתג  4 2  מבואות מתוצרת חברת s u k c u R  דגם18.068.0010         0 5 1 7   X C I ,המתג כולל  E o P   0 0 0 1 / 0 0 1 / 0 1           x 4 2 +  יציאות, שתי יציאות  G 1   5 4 J R  k nilp u ,          ארבע יציאות  G 1   P F S  הניתנות לשדרוג עד         ארבע יצ


============================================================
פרק 35 — בקרה
============================================================

מצלמות צינור  0 . 4 P M , חיישן " S O M C 35.042.0220         e vis s e r g o r P   3 / 1 , קצב          || 25FPS@1.3MP/2MP/3MP           P M 5 @ S P F   0 2 , טווח תאורה עד  0 2  מ',          עדשה  6 - 4  מ"מ, מתח עבודה,  E o P  /  V 2 1 C D          ו

מצלמת רשת ממונעת  Z T P / P I רזולוציה35.042.1400         M 3 . 1  חיישן " S O M C   n a c S   e vis s e r g o r P           3 / 1ת קצב  P M 3 . 1 @ S P F 5 2 , רגישות לאור:          צבע:  X U L 5 0 . 0  \\ ש"ל: x u L 1 0 . 0 , עדשה          4 9 - 7

התקנה בלבד של מצלמת פנים/חוץ בגובה עד35.042.1700         5 . 3  מטר כולל מגשר  A 6 T A C  וכל החומרים         והאביזרים הנדרשים להתקנה. שקע תקשורת   4,740.00   237.00    20.00  יח' יסופק ע"י המזמין                     מערכת  R V N  עם מתג  E O P  מ

מערכת  R V N  עם מתג  E O P  מובנה  6 1 35.042.1920        כניסות במארז " 9 1   U 1  , רזולוציה עד  P M 5    8,420.00 4,210.00     2.00  יח' לערוץ, דיסקים  B T 2   A T A S   88,440.00סה"כ  2 4 0 . 5 3  מערכת טמ"ס )טלויזיה במעגל סגור( - מצלמות ביטחון ר

רכזת תקן  7 3 3 1  לרבות לוח מקשים35.046.0510  6,470.00 6,470.00     1.00  יח' ושנאי+צופר מוגן קצף                 583.00   583.00     1.00  יח' מגבר טווח אלחוטי35.046.0800                    ספק כח  A 3 + 2  ממסרים+קופסת פח+יציאה35.046.0930  1,

583.00   583.00     1.00  יח' מגבר טווח אלחוטי35.046.0800                    ספק כח  A 3 + 2  ממסרים+קופסת פח+יציאה35.046.0930  1,220.00 1,220.00     1.00  יח' לצופר )מזווד(                8,950.00   179.00    50.00  יח' גלאי נפח t e m o C   R I P 35.046.15

ספק כח  A 3 + 2  ממסרים+קופסת פח+יציאה35.046.0930  1,220.00 1,220.00     1.00  יח' לצופר )מזווד(                8,950.00   179.00    50.00  יח' גלאי נפח t e m o C   R I P 35.046.1550              2,704.00   208.00    13.00  יח' מגנט שקוע צר " 8 / 3

179.00    50.00  יח' גלאי נפח t e m o C   R I P 35.046.1550              2,704.00   208.00    13.00  יח' מגנט שקוע צר " 8 / 3  למשקופים35.046.1960              1,300.00   650.00     2.00  יח' לוח מקשים מסך מגע צבע לבן\אפור\שחור35.046.2400             21,227.0

08.00    13.00  יח' מגנט שקוע צר " 8 / 3  למשקופים35.046.1960              1,300.00   650.00     2.00  יח' לוח מקשים מסך מגע צבע לבן\אפור\שחור35.046.2400             21,227.00להעברה בתת פרק  6 4 0 . 5 3 . 1 0 0 דאטום  מהנדסים  בע"מ   כפר כנא  טל: 7 5 9 9 1 4 6

2.00  יח' לוח מקשים מסך מגע צבע לבן\אפור\שחור35.046.2400             21,227.00להעברה בתת פרק  6 4 0 . 5 3 . 1 0 0 דאטום  מהנדסים  בע"מ   כפר כנא  טל: 7 5 9 9 1 4 6 - 4 0  פקס: 6 4 6 1 1 4 6 - 4 0   087/...   73 מגרש :קובץ הופק באמצעות  בנארית פרו  ) 6 . 6

222.00     3.00  יח' סירנה פנימית  a b D 9 0 1 35.046.2480                    ספק מקצועי  2 1 A 5 . 6 1 / C D V  ללא טעינה, 35.046.2640        מזווד בקופסה כולל נורת ביקורת ומפצל זרם   1,360.00   680.00     2.00  יח' ל- 6 1  יציאות                     התקנה

ספק מקצועי  2 1 A 5 . 6 1 / C D V  ללא טעינה, 35.046.2640        מזווד בקופסה כולל נורת ביקורת ומפצל זרם   1,360.00   680.00     2.00  יח' ל- 6 1  יציאות                     התקנה בלבד של אביזר גלוי פריצה בגובה עד35.046.2900         0 . 3  מ', לרבות חיבור,

התקנה בלבד של אביזר גלוי פריצה בגובה עד35.046.2900         0 . 3  מ', לרבות חיבור, חיווט כבל   7,425.00    99.00    75.00  יח' תקשורת/מתח ובדיקת תקינות  30,678.00סה"כ  6 4 0 . 5 3  גילוי פריצה ומצוקה                       ת ת   פ ר ק  9 9 0 . 5 3

16,000.00 16,000.00     1.00  יח' מערכת רעידת אדמה35.099.0010              1,120.00   280.00     4.00  יח' גלאי עבור מערכת רעידת אדמה35.099.0020                    חיווט של המערכת כולל כבילה לכל המערכת - 35.099.0030  1,200.00 1,200.00     1.00קומפ'קומפלט  18,32

280.00     4.00  יח' גלאי עבור מערכת רעידת אדמה35.099.0020                    חיווט של המערכת כולל כבילה לכל המערכת - 35.099.0030  1,200.00 1,200.00     1.00קומפ'קומפלט  18,320.00סה"כ  9 9 0 . 5 3  מערכת רעידת אדמה

חיווט של המערכת כולל כבילה לכל המערכת - 35.099.0030  1,200.00 1,200.00     1.00קומפ'קומפלט  18,320.00סה"כ  9 9 0 . 5 3  מערכת רעידת אדמה

מצלמות צינור  0 . 4 P M , חיישן " S O M C 35.042.0220         e vis s e r g o r P   3 / 1 , קצב          || 25FPS@1.3MP/2MP/3MP           P M 5 @ S P F   0 2 , טווח תאורה עד  0 2  מ',          עדשה  6 - 4  מ"מ, מתח עבודה,  E o P  /  V 2 1 C D          ו

מצלמת רשת ממונעת  Z T P / P I רזולוציה35.042.1400         M 3 . 1  חיישן " S O M C   n a c S   e vis s e r g o r P           3 / 1ת קצב  P M 3 . 1 @ S P F 5 2 , רגישות לאור:          צבע:  X U L 5 0 . 0  \\ ש"ל: x u L 1 0 . 0 , עדשה          4 9 - 7

התקנה בלבד של מצלמת פנים/חוץ בגובה עד35.042.1700         5 . 3  מטר כולל מגשר  A 6 T A C  וכל החומרים         והאביזרים הנדרשים להתקנה. שקע תקשורת   2,844.00   237.00    12.00  יח' יסופק ע"י המזמין  41,544.00סה"כ  2 4 0 . 5 3  מערכת טמ"ס )טלויזיה ב

179.00    28.00  יח' גלאי נפח t e m o C   R I P 35.046.1550              1,040.00   208.00     5.00  יח' מגנט שקוע צר " 8 / 3  למשקופים35.046.1960                650.00   650.00     1.00  יח' לוח מקשים מסך מגע צבע לבן\אפור\שחור35.046.2400                222.0

08.00     5.00  יח' מגנט שקוע צר " 8 / 3  למשקופים35.046.1960                650.00   650.00     1.00  יח' לוח מקשים מסך מגע צבע לבן\אפור\שחור35.046.2400                222.00   222.00     1.00  יח' סירנה פנימית  a b D 9 0 1 35.046.2480                    התקנה

1.00  יח' לוח מקשים מסך מגע צבע לבן\אפור\שחור35.046.2400                222.00   222.00     1.00  יח' סירנה פנימית  a b D 9 0 1 35.046.2480                    התקנה בלבד של אביזר גלוי פריצה בגובה עד35.046.2900         0 . 3  מ', לרבות חיבור, חיווט כבל   2,

222.00     1.00  יח' סירנה פנימית  a b D 9 0 1 35.046.2480                    התקנה בלבד של אביזר גלוי פריצה בגובה עד35.046.2900         0 . 3  מ', לרבות חיבור, חיווט כבל   2,970.00    99.00    30.00  יח' תקשורת/מתח ובדיקת תקינות   9,894.00סה"כ  6 4 0 . 5 3

התקנה בלבד של אביזר גלוי פריצה בגובה עד35.046.2900         0 . 3  מ', לרבות חיבור, חיווט כבל   2,970.00    99.00    30.00  יח' תקשורת/מתח ובדיקת תקינות   9,894.00סה"כ  6 4 0 . 5 3  גילוי פריצה ומצוקה

240.00     2.00  יח' גלאי עבור מערכת רעידת אדמה35.099.0020    480.00סה"כ  9 9 0 . 5 3  מערכת רעידת אדמה


============================================================
סיכום סעיפים
============================================================

פרק 01: 4 סעיפים
  01.001.0030
  01.020.1180
  01.020.5020
  01.020.5160

פרק 02: 62 סעיפים
  02.010.0001
  02.010.0011
  02.010.0031
  02.011.0040
  02.011.0080
  02.011.0090
  02.011.0170
  02.012.0400
  02.030.0014
  02.041.0010
  02.041.0015
  02.041.0020
  02.041.0030
  02.041.0032
  02.050.0020
  02.050.0075
  02.050.0100
  02.061.0030
  02.061.0040
  02.061.0050
  02.061.0060
  02.061.0070
  02.062.0220
  02.062.0230
  02.062.0231
  02.062.0232
  02.071.0020
  02.071.0030
  02.071.0060
  02.072.0020
  02.072.0040
  02.072.0070
  02.072.0080
  02.081.0040
  02.081.0050
  02.081.0060
  02.081.0065
  02.081.0070
  02.085.0010
  02.085.0230
  02.085.0270
  02.085.0320
  02.086.0020
  02.086.0074
  02.088.0550
  02.088.0700
  02.091.0020
  02.092.0030
  02.092.0070
  02.092.0080
  02.092.0090
  02.092.0091
  02.093.0010
  02.093.0020
  02.093.0021
  02.093.0030
  02.093.0031
  02.093.0032
  02.093.0033
  02.093.0035
  02.095.0012
  02.095.0020

פרק 03: 1 סעיפים
  03.030.0020

פרק 04: 5 סעיפים
  04.020.0020
  04.020.0030
  04.020.0040
  04.020.0250
  04.070.0060

פרק 05: 22 סעיפים
  05.013.0040
  05.013.0050
  05.013.0060
  05.013.0090
  05.028.0009
  05.031.0100
  05.031.1000
  05.032.0008
  05.032.0010
  05.035.0011
  05.035.0025
  05.040.0155
  05.050.0025
  05.061.0010
  05.061.0201
  05.062.0020
  05.062.0050
  05.063.0100
  05.070.0020
  05.070.0070
  05.070.0500
  05.070.0520

פרק 06: 26 סעיפים
  06.012.0010
  06.012.0020
  06.012.0200
  06.012.0520
  06.012.0550
  06.020.0020
  06.020.0021
  06.020.0183
  06.020.0184
  06.020.1120
  06.020.1121
  06.020.1122
  06.031.0032
  06.031.0078
  06.031.0511
  06.033.0070
  06.033.0094
  06.033.0510
  06.033.0552
  06.052.0010
  06.052.0012
  06.054.0050
  06.054.0060
  06.054.1000
  06.055.0010
  06.055.0053

פרק 07: 114 סעיפים
  07.011.0550
  07.011.0560
  07.011.1000
  07.012.0010
  07.012.0020
  07.012.0030
  07.012.0040
  07.012.0052
  07.012.0211
  07.012.0230
  07.013.0020
  07.013.0040
  07.013.0050
  07.013.0060
  07.013.0070
  07.013.0080
  07.013.0710
  07.013.0720
  07.021.0020
  07.021.0030
  07.021.0040
  07.021.0110
  07.021.0120
  07.031.0300
  07.031.0310
  07.031.0368
  07.031.0370
  07.031.0395
  07.031.0401
  07.031.0410
  07.031.0430
  07.031.0440
  07.032.0010
  07.033.0010
  07.033.0020
  07.033.0030
  07.033.0040
  07.033.0050
  07.033.0161
  07.033.0164
  07.033.0166
  07.034.0010
  07.034.0045
  07.034.0300
  07.034.0402
  07.034.0410
  07.034.0420
  07.034.0684
  07.034.0686
  07.035.0010
  07.041.0103
  07.041.0175
  07.041.0220
  07.041.0300
  07.042.0031
  07.042.0120
  07.042.0310
  07.042.0345
  07.042.0500
  07.044.0060
  07.044.0061
  07.045.0010
  07.045.0126
  07.045.0127
  07.045.0175
  07.045.2000
  07.045.2100
  07.046.0051
  07.046.0222
  07.048.0010
  07.050.0040
  07.050.0100
  07.064.0005
  07.075.0010
  07.075.0020
  07.076.0040
  07.080.0004
  07.080.0030
  07.084.0012
  07.084.0050
  07.084.0101
  07.084.0230
  07.084.0310
  07.086.0005
  07.086.0043
  07.086.0650
  07.086.1100
  07.087.0007
  07.087.0008
  07.087.0010
  07.087.0020
  07.087.0137
  07.087.0138
  07.087.0140
  07.087.0150
  07.087.0410
  07.087.0470
  07.087.0500
  07.087.0510
  07.087.0690
  07.087.0820
  07.087.0840
  07.087.0872
  07.087.0890
  07.087.1000
  07.088.0030
  07.089.0300
  07.092.0080
  07.095.0134
  07.096.0020
  07.096.0030
  07.096.0040
  07.096.0050
  07.096.0060

פרק 08: 123 סעיפים
  08.011.0009
  08.011.0018
  08.012.0020
  08.013.0010
  08.017.0010
  08.017.0020
  08.017.0200
  08.018.0010
  08.018.0030
  08.018.0050
  08.018.0070
  08.018.0080
  08.018.0190
  08.018.0215
  08.018.0220
  08.019.0030
  08.019.0100
  08.019.0171
  08.019.0470
  08.019.0490
  08.019.0495
  08.019.0500
  08.019.0590
  08.019.0700
  08.019.0720
  08.021.0500
  08.023.0030
  08.023.0040
  08.023.0110
  08.023.0120
  08.023.0130
  08.023.0530
  08.023.0572
  08.023.0600
  08.023.0610
  08.028.0020
  08.031.0010
  08.031.0030
  08.031.0110
  08.031.0170
  08.031.0200
  08.031.0230
  08.031.0250
  08.031.0265
  08.031.0500
  08.032.0095
  08.034.0060
  08.034.0120
  08.035.0010
  08.037.0500
  08.040.0013
  08.040.0033
  08.040.0035
  08.040.0040
  08.040.0130
  08.040.0150
  08.040.0200
  08.040.0330
  08.040.0945
  08.042.0010
  08.044.0024
  08.056.0165
  08.056.3105
  08.061.0134
  08.061.0136
  08.061.0138
  08.061.0379
  08.061.0900
  08.061.0910
  08.062.0060
  08.062.0119
  08.062.0250
  08.062.0260
  08.062.0620
  08.062.0660
  08.063.0064
  08.063.0065
  08.063.0066
  08.063.0067
  08.063.0072
  08.063.0073
  08.063.0234
  08.064.0010
  08.066.0050
  08.066.0230
  08.066.0518
  08.066.0598
  08.066.0607
  08.068.0020
  08.069.0260
  08.069.0310
  08.069.0325
  08.069.0378
  08.069.0380
  08.069.0420
  08.069.0525
  08.069.0642
  08.069.0674
  08.069.0710
  08.069.0730
  08.069.0750
  08.073.0050
  08.073.0240
  08.073.0520
  08.073.2970
  08.083.0200
  08.083.0500
  08.083.0511
  08.083.3020
  08.083.3070
  08.085.0075
  08.085.0114
  08.085.0141
  08.085.0150
  08.085.0192
  08.085.0711
  08.085.0891
  08.085.2060
  08.085.5000
  08.085.7150
  08.085.7160
  08.085.7165
  08.085.7170

פרק 09: 7 סעיפים
  09.011.0010
  09.011.0100
  09.011.0300
  09.012.0100
  09.013.0030
  09.013.0040
  09.021.0010

פרק 10: 11 סעיפים
  10.031.0131
  10.031.0132
  10.031.0520
  10.031.0560
  10.032.0240
  10.032.0242
  10.032.1040
  10.050.0013
  10.061.0010
  10.062.0008
  10.094.0340

פרק 11: 5 סעיפים
  11.011.0094
  11.011.0205
  11.011.0710
  11.012.0182
  11.041.0160

פרק 12: 39 סעיפים
  12.011.0220
  12.016.0340
  12.016.0341
  12.016.0342
  12.016.0343
  12.016.0344
  12.016.0345
  12.016.0346
  12.016.0347
  12.016.0348
  12.016.0349
  12.053.0561
  12.053.0562
  12.053.0563
  12.053.0564
  12.062.0015
  12.062.0016
  12.062.0017
  12.062.0018
  12.062.0019
  12.062.0020
  12.062.0021
  12.062.0022
  12.062.0023
  12.062.0024
  12.062.0025
  12.062.0026
  12.062.0027
  12.062.0028
  12.062.0029
  12.062.0030
  12.066.0010
  12.070.0050
  12.092.0186
  12.092.0188
  12.092.0900
  12.092.1110
  12.092.3121
  12.095.0400

פרק 14: 6 סעיפים
  14.020.0030
  14.030.0001
  14.030.0010
  14.051.0010
  14.056.0130
  14.056.0131

פרק 15: 40 סעיפים
  15.020.0094
  15.020.0145
  15.020.0146
  15.020.0152
  15.020.0155
  15.040.0150
  15.041.1710
  15.041.1720
  15.041.4000
  15.042.0055
  15.042.0060
  15.042.0065
  15.042.0070
  15.042.0240
  15.042.0250
  15.042.0332
  15.042.0334
  15.042.0342
  15.042.0345
  15.042.0348
  15.042.0350
  15.042.0352
  15.042.0410
  15.042.0450
  15.042.0500
  15.042.0511
  15.042.0520
  15.061.0040
  15.061.0060
  15.061.0150
  15.062.0010
  15.064.0010
  15.065.0020
  15.065.0100
  15.065.0110
  15.065.0230
  15.070.0132
  15.070.0134
  15.070.0136
  15.080.0040

פרק 17: 4 סעיפים
  17.040.0010
  17.040.0020
  17.040.0090
  17.040.0220

פרק 18: 8 סעיפים
  18.010.0010
  18.010.0365
  18.020.0010
  18.030.0015
  18.030.0050
  18.030.0076
  18.050.0024
  18.068.0010

פרק 19: 6 סעיפים
  19.001.0010
  19.010.0008
  19.010.0060
  19.010.0064
  19.030.0001
  19.030.0002

פרק 20: 1 סעיפים
  20.050.0100

פרק 22: 14 סעיפים
  22.011.0201
  22.011.2010
  22.012.0001
  22.012.0320
  22.014.0610
  22.022.0045
  22.023.0040
  22.024.0620
  22.041.0020
  22.041.0040
  22.041.0500
  22.041.0501
  22.041.0502
  22.043.0250

פרק 23: 3 סעיפים
  23.030.0030
  23.030.0080
  23.095.0030

פרק 24: 1 סעיפים
  24.012.0001

פרק 29: 2 סעיפים
  29.030.0040
  29.030.0050

פרק 30: 39 סעיפים
  30.011.0560
  30.011.3025
  30.011.3060
  30.011.3131
  30.011.3136
  30.011.3200
  30.011.3500
  30.011.4060
  30.011.4500
  30.011.4620
  30.011.4650
  30.011.4810
  30.011.5090
  30.011.5100
  30.012.0520
  30.021.0030
  30.022.0100
  30.023.0010
  30.023.0030
  30.023.0040
  30.023.0100
  30.023.0125
  30.023.0140
  30.023.0172
  30.023.0180
  30.023.0191
  30.023.0200
  30.023.0201
  30.023.0901
  30.023.0904
  30.023.0905
  30.024.0010
  30.025.0010
  30.025.0020
  30.050.0010
  30.060.0010
  30.060.0020
  30.060.0021
  30.060.0022

פרק 34: 27 סעיפים
  34.012.0020
  34.012.0035
  34.012.0040
  34.012.0051
  34.012.0060
  34.012.0070
  34.012.0080
  34.012.0090
  34.012.0095
  34.012.0200
  34.012.0580
  34.012.0750
  34.012.0770
  34.012.0780
  34.020.0010
  34.020.0045
  34.022.0010
  34.022.0020
  34.022.0030
  34.022.0050
  34.022.0065
  34.022.0110
  34.022.0120
  34.025.0025
  34.025.0105
  34.025.0210
  34.025.0300

פרק 35: 16 סעיפים
  35.042.0220
  35.042.1400
  35.042.1700
  35.042.1920
  35.046.0510
  35.046.0800
  35.046.0930
  35.046.1550
  35.046.1960
  35.046.2400
  35.046.2480
  35.046.2640
  35.046.2900
  35.099.0010
  35.099.0020
  35.099.0030

פרק 40: 39 סעיפים
  40.008.0010
  40.008.0011
  40.008.0015
  40.008.0016
  40.008.0017
  40.008.0018
  40.008.0019
  40.008.0020
  40.008.0040
  40.008.0050
  40.008.0060
  40.008.0070
  40.008.0080
  40.008.0085
  40.008.0090
  40.008.0100
  40.008.0130
  40.008.0140
  40.008.0145
  40.008.0150
  40.008.0160
  40.008.0170
  40.008.0180
  40.008.0190
  40.008.0210
  40.008.0900
  40.008.0950
  40.008.0955
  40.008.0960
  40.008.0970
  40.052.0150
  40.053.0313
  40.053.2501
  40.054.0012
  40.054.0615
  40.054.0736
  40.061.0010
  40.061.0081
  40.061.0091

פרק 41: 22 סעיפים
  41.001.0020
  41.001.0030
  41.001.0100
  41.001.0110
  41.001.0170
  41.002.0015
  41.002.0065
  41.002.0070
  41.002.0075
  41.002.0080
  41.002.0120
  41.002.0140
  41.002.0160
  41.002.0190
  41.002.0200
  41.002.0235
  41.002.0315
  41.002.0400
  41.002.0425
  41.002.0990
  41.011.0210
  41.012.0088

פרק 42: 1 סעיפים
  42.068.0072

פרק 44: 1 סעיפים
  44.031.0001

פרק 45: 58 סעיפים
  45.011.0010
  45.011.0016
  45.011.1030
  45.011.1042
  45.012.0020
  45.012.0040
  45.013.0010
  45.013.0110
  45.021.0178
  45.021.0198
  45.021.0206
  45.021.0400
  45.031.0010
  45.031.0110
  45.031.0170
  45.031.0200
  45.031.0230
  45.032.0095
  45.035.0030
  45.038.0080
  45.040.0013
  45.042.0030
  45.056.0070
  45.056.0165
  45.056.1500
  45.056.1615
  45.056.2500
  45.056.3105
  45.057.0010
  45.057.0020
  45.061.0379
  45.061.0900
  45.062.0060
  45.062.0119
  45.062.0250
  45.063.0064
  45.063.0065
  45.063.0073
  45.063.0600
  45.064.0010
  45.066.0200
  45.066.0230
  45.066.0518
  45.066.0598
  45.066.0607
  45.068.0020
  45.069.0378
  45.069.0560
  45.069.0580
  45.069.0595
  45.069.0597
  45.069.0710
  45.069.0730
  45.098.0010
  45.098.0020
  45.099.0240
  45.099.0800
  45.099.8010

פרק 51: 14 סעיפים
  51.020.0009
  51.020.0100
  51.030.0010
  51.030.0025
  51.030.0030
  51.040.0011
  51.040.0130
  51.063.0450
  51.064.0020
  51.064.0030
  51.064.0050
  51.064.0070
  51.064.0080
  51.064.0110

פרק 57: 41 סעיפים
  57.011.0090
  57.011.0100
  57.011.0110
  57.012.0682
  57.014.0020
  57.017.0020
  57.021.0010
  57.021.0020
  57.021.0030
  57.021.0510
  57.022.0090
  57.022.0092
  57.022.1071
  57.023.0020
  57.024.0020
  57.025.0173
  57.026.0023
  57.026.0031
  57.026.0070
  57.030.0540
  57.030.0630
  57.032.0010
  57.032.0020
  57.032.0030
  57.032.0510
  57.042.0010
  57.042.0030
  57.042.0040
  57.043.0020
  57.046.0500
  57.047.0010
  57.048.0025
  57.048.0029
  57.062.0005
  57.062.0007
  57.062.0012
  57.062.0020
  57.067.0360
  57.067.0370
  57.081.1300
  57.091.0010

פרק 59: 8 סעיפים
  59.040.0024
  59.040.0326
  59.050.0500
  59.050.0510
  59.050.0520
  59.050.0530
  59.070.0010
  59.070.0200

פרק 60: 3 סעיפים
  60.030.0500
  60.030.0676
  60.030.0720

פרק 68: 3 סעיפים
  68.027.0001
  68.027.0097
  68.065.0020

פרק 82: 2 סעיפים
  82.071.0070
  82.071.0090

פרק 94: 1 סעיפים
  94.030.0030

