
=== title_block ===
4א | הכנה מגנט דלת, צינור 20 מ"מ וחוט משיכה כל סוגי צנרת יהיר מריכה.,
‎ye Anan =‏ החישל הוטר צנרות תקשורת 25 מ"מ ‎aim‏
‏רהנו | - והות עו . הארקת כל תעלות חשמל ותקשורת-
"|_| ברה | ₪ סירינה פנימית, צינור 20 מ"מ ‎TROON oor aren Aine‏
‎pd‏ ל סירינה חיצונית, ‎WY‏ 20 מ"מ תהיה באמצעות ‎VIM‏ נחושת 1600
5 = גג צנ אנט - יש להוסיף נקודות הארקה שמזרים
- המאה אנטרקום. לתקשורת. דר סטרית אזור ‎NON‏ לכל מעכת שמחייבת הארקה כמ :

וו ו וננ ה ה | ‎Sa oe‏ לבה 1. צנרת ‎om‏
‏| תמאות ‎So yep‏ לחצו מצומה 3 עמדות במעבדה

|

wy

ז. ו ב"ת רהארקה ‎TID‏ גיד ‎ton cu‏ תקשורת ראשי דגם טל

4 מסליות,דפנות,דכתות פרי
בככןננננננננ ענ קר 0 ‎ee‏ סרהל קיט הארקה,פתחי כבילה,טבעות תמיכה

בת ‎CP‏ ה 0 || 66 2700 כבלי גישר ותליית פסי ט , מחברים !
"ןר וונננננננננננוך ןה | 2 919 24 מבואות ‎RJ45UTP‏
‏.ןננננננ ער | שחת אלקטרודת מגן ברק כ יחור " . כר

וו הו הו העגר ‎DpH 24 OTM‏ פא" ה
הו ה ו קאי זעזועים מחובר לרכזת רעידת ‎MPT‏ || | 4 בארון יותננ1 3 פגלים כו
- 4 בארון יותקנו 3 פנלים לניתוב , נ

) גלאי תנועה+נפח על הקיר דגם דובלר סימ יהיה בחריטה ‎VASA‏ כחוק
םס ננננננננננונ | ‎WE SENSE. Moan‏ יש רסמן ארונות באותיות א,ם,0 ‎wal‏

ה ו המו כיבוי אוטומטי אחרי 10 דקות מיציצה מחדר 5 סיב אופטי :

מ ה המו הא יחידת ‎yen‏ באנרגיה לתאורה ומזגנים בבר ארונו תקשורת ‎WIT]‏ סיב אום

>= מעל ‎AApN‏ אקוסטית חברת ‎ALFA SMART‏ מונטימוד ‎OM4 , OMS‏ .
מהדורה ‎‘DD‏ 03 +בכל ארון שיש" בו גישור יש ‎pond‏
‎TET‏ יחידת מיתוג ראשית ‎(MASTER)‏ למעגל מיזוג בלבד ‎TAN‏ אופט .
עיריית בת יה —
4 ל
‎DW‏ הפררקט:
בי ססר מגרש 7/3 = בת ב
‎RW‏ הגלירן: שרב א

תכנית תאורה ,גילוי אש וכריזה ק' קרקע .
מס ‎EK ] (832110) sara‏

TADWGACU32\639\ ‏אדריכלות‎ 4

‎Dw 4 . 4 “‏ קובץ
א ‎E-ALL | SS S| SS]‏
‎a‏ 0 לת
‎i:So‏
‏המא
‏הירי יי יי ריהק |
‎iwi |‏ במחיש = מהנדט המל בנים ‎VAD‏ |
טלפון: 04-6461563 פקס: 08-6852750 = 7
רח' פאולוס השישי 118/67 ת.ד. ו5018 - נצרת 16161 ‎electrical engineer‏
‎E, MAIL ~—info@bathish.info /‏ ל 8

=== legend_tables_top ===
עטבכת מעגלים - ‎nid‏ חשמל ‎E1‏
‏מסי מק א:
מעגל הי צנור מוליכים ת אור הייו ו ו —
‎pt‏ כל המפסקים יותקנו יהיו עם מכסה . השרות ‎THAI‏ תאורה:
‎Lid‏ מ"ז יחיד רגיל/מוגן מים תוצרת ‎rs ora‏
ו-אין כהתקין גופי תאורה ללא אישור מתכנן חשמל
‎PIN‏ 3193 רגיל/מוגן מים תוצרת ‎oa‏ של םרויקט+עירייה .
. 2-נגית יהיה מקדם סנהר ‎WO) WR‏ מ פו.
‎a‏ מז מחניף רגיכ /מוגךר ‎ON‏ תוצרת ‎Oia‏ 3-ג"ת יהיה מקבוצת סיכון ‎RCO‏ בת
רחצו הפסקת כללית מיזוג או תאורה 4 ת יהיה ‎WN‏ 20 מלא. ‎Wanna‏
‏5-כג"ת יהיה אישור פוטוביולוגי . - |
6 נחצן מאור תוצרת ‎OWA‏ 6-רג"ת תהיה נצילות אורית מעל 100 לומן לוואט . |
> = מז ד קוטבי 7-ג"ת יהיה 40006 ‎reese || FREE FLICKER‏
. 8-רג"ת ‎man‏ אחריות 5 שנים . ‎PFO‏
‏מיז דו-קוטבי ‎AY‏ מנורת סימוו תוצרת ‎Oa‏ 9-נג"ת יהיה מפרט 08 מלא. ‎i‏
‏"ז דו-קוטרי סו-לא ‎WIN?‏ גופי תאורה תוצרת סי . | - :
‎NN] OY raw‏ סימ ‎Tha‏ ו-כל הדרייבריםי היו נפרדים מקוף תאורה . ה הייה ‎G....\‏ | ה 7/6
מפסק ‎woo‏ תלת פאזי מוגו מים תוצרת ניסקו ג"ת ‎JVI 60X60 EH-VS_ EXPERT. Oat‏ אישור ו 17 | ‎VA VA‏
‎JD |‏ ] | . | -
יקוד וקור וארת ‎Vossich “Schviabe‏ > אאא מממא 7
‎YO.‏ מקם חד ‎aM TN‏ יב תזצרת ‎WO‏ ונ ו עו וש ועט תו אוה = הא הא | ‎LZ‏
‏הערה ; ל"ת עגול שקוע בתקרה ‎Omega circular OAT‏ | | ל 2
הי ו די הי יר היו | תקשות מחשבים 78 ‎cat‏ טלדור אדום טיווק אלתם ‎TY‏ השופט תזצרת ‎vt, | | | Zaye THORN‏
/ ",
‎ZA | | 40 0177 40W-3800L m~4000°K/3000°« (FE meee‏ | 60מ"ר
5 עמדת עבודה ‎MI‏ המשלמת ‎VON nl‏ . ₪ . קת | 7
‎60W-4800Lm-4000°K/3000°K \ | / .‏ | |
58 רבי יציאות להתקנה קבועה ,כוללת הפרדה ‎m‏ קוטר 60 | ‎I‏ /
‎rn tien | axes | 20 | 6 | etme |‏ | | 11% רו וו | 16 ‎e398 (ZZ‏
‎Sy Guang Gti Gabe == | [enn [axes | 8% | 6 [eres |‏ | | ;
‎ft‏ א | האבקים םניה שונים. ‎ZA ——e | DAT‏ | וו
. 4 בת כח ‎OY‏ תריש האבה ב התחשמלות ג"ת לד ‎P66204 IBV771\3 OAT‏ מוגן מים ‎foo‏ | | | / /
בת מחשב בנגנ נבל ‎CAT—7A‏ כריכרד מחשב מליקרבונט 3912 נורת ‎4800LM—4000K LED 40W TJ‏ ||
ב"ת ‎net‏ כל ‎CAT=7A JID‏ כריכות )1 ‎pire‏ אלתם שיו השופט - -
טבלת מעגלים - לוח חשמל ‎En‏ העשו תויפוס 0 מממ ‎N"A ₪ (TII4‏ עטל ‎CHALICE PRO OAT INI VID‏ תוצרת | | ‎Gey / a‏
- - | הפקה
- עמדת עבודה מודולרית המשלמת בתי תקע ‎OV THORN‏ נורת ‎GY / 8 | 17W—-2030LM—4000K LED‏
‎axis | 200 |‏ [תאדת ‎Ni Pt‏ |
‎n'a JID NISKO OFFICE‏ מס' בית לפי ‎oat‏ מאושר ע"י העירייה | )£134
| 4 ב"ת כח עם תריסי הגנה נגד התחשמלות ; : - ‎Fy‏
‏» 1 גת כד ‎24W‏ נהארת ‎NTI‏ כיתה תוצרת | | |
בית מחשב כפול 393919 כרל ‎CAT-7A‏ כריכוז מחשב געש מק"ט 5150046 | | | 0/ |
הפ רייר , . ‎Rey‏ ג"ת ‎OAT‏ לארא ‎TI‏ תוצרת ‎OV THORN‏ נורת ‎rn es in eet eae‏ | /
טבלת מעגלים - לוח חשמל ‎E1‏ כ"כ ‎OV WW‏ תוספת בית ‎TV‏ רד ‎18W‏ גימור בצרש 799 בחירת האדרירל | ‎A 20 = ——] a cl‏
‎on‏ - ל ‎NY eee‏ עבודה מודולרית המשכמת בתי חקע "ת חי | וההההההההההההההחה] ‏ השש השש הההה חן / 0
< בושש רבו יציאות בהתקנה ‎AYIA‏ כוככת הפרדה 2 שיווק אלתם עין השופט כולל נורת לד אל הנהייטה היו ייה 20 לספסה ‎ae / |) ane a‏ ©
‎Oana‏ המדונים המעגלים. שונים" דגם / הכ | -
‎t =‏ ו וארי 7 | 7 7 שרביה. ” ך ‎aq—-—-----j--------4‏ —-—---—-—-—--——-—-—-——-——
| | 4 ב"ת כח ‎OV‏ תריםי הגנה ‎Tal‏ התחשמלות - | ‎san‏ | 2 -
‎wos‏ לי ה אל=זאם ‎T1313‏ מחשב ב בו דו תכליתי עם שלט "יציאה" ‎IDO DAT‏ | ויוי ‎Y rr CB‏
בית טרפו כבר ל זוגות אביזר 10‘ ‎TOP‏ שיחק אלתם עין השופט כולל נורת כד ‎He ba Ww‏ 7/7
| 61-36 | א | 20 | ‎axis‏ | תארת ‎es Farms‏ | לההההההההההההההחה] = [ההההההההההההההחה | ‎|GYG‏
‏₪ ב"ת תקשורת מחשבים, וכבל א7 ‎CAT‏ אדום : | ‎I‏ | |
‎"FT Wy 1 1 JO , | 1 :‏ ה ו יה לת לת לת לא לא הבטהה הש
בתקן דמחא של חברת 1790 תקשורת בובל מרת כד ‎pT Oe ew‏ ייוו ‎ZA 4 ee)‏
ההנין ו והנננ ו ונינ ה | ְ |
‎nn | aus |e | 20 | ₪ |‏ תירויציאת ‏ | | © נקודת ב"ת ‎oma‏ טלִפון צינור 25 מ"מ - גת ד ‎DD‏ דגם ‎ELTAM LOW UGR SKYBAY‏ | מו הו ה
‎3X15 20@ | 20 | |0‏ תאורת חירום+יציאות )329 2 ‎fain‏ אביזר סופי ’ תוצרת נירד שטיניט -
‎a> Pein tien | 950 | 200 | 8 | 61-40‏ עח נורת רד ‎4000K—19000LM. 150W‏ -
8 מכרכת אינטרקום התקנת מערכת אינטרקום מתאים נגבהים 8-6 מטר -
(ב) נקודת בוילר ‎WT COB LED 6.5W‏ עבודה 1-3 שעות ‎I-P65‏ .
טבלת מעגלים - לוח חשמל 12ם - 2
‎wns ₪ |‏ הפסקה כללית ‎Ea‏ ג"ת רד להתקנה על הקיר ‎rT - Rodio LED gay‏ 6[
האגה | 07 ‎sayy‏ || פחרורוה ה אוו אש ויוי יי ויו והות = תוצרת דיסאנר סולל ‎1;0OW TIA)‏ - 5 כ רח.

=== legend_tables_mid ===
₪ בב רתוה הסרתה הויו 0 ‎wey‏ ול שרורוה ‎he: aS -. | WV‏ 2
‎INN‏ לכיבוי 2999 למעגלי תאורה או מיזוג | יציאה לחצראין | ‎Si‏
‏| -2ום | 6 | 209 | ‎ais‏ |תאדת ‎Pom‏ אוויר בכניסה ‎III‏ קומה תוצרת ‎OMA‏ הערות: |
א לחצן פטריה . |
0 ותקנותי, ובהתאם כדרישות חברת החשמל. | (6-
ב"ת 6 אמפר ‎jam‏ מיים תוצרת גיווס | )370 הס ‎a=‏
‎J mW - ”‏ 7 1 רר|-ר ‎J‏ |
‎eg‏ ב"ת 16 אמפר עם תריסי הגנה נגד התחשמלות 2 ‎II‏ מכשירי ‎WN‏ החשמל ואביזריו חייבים כשאת האוא |
תוצרת ‎IN WN MN OWA‏ סימך השגחה. הההההההההההההההההההההההההההההההההההחחת, 0
צ" בת 16 אמפר ‎OV‏ תריסי הגנה ‎E1-39f2 - Tal‏
התחשמלות ‎jam)‏ מים תוצרת גיווס 3 אין לבצע לוח חשמל לפני קבלת אישור המתכנן -
| |
‎J Jo‏ 7 רר ‎Wa‏ 1 יר |
‎EE‏ ב"ת 16 אמפר ‎OV‏ אביזר סופי 8א תוצרת ניסקו 4- ארונות החשמל, ראשי ומשניים, יהיו ‎av‏ סגירה ע - -
. מנעול, כאשר לכל המנעולים מפתח זהה. - 7
₪ ב"ת 6ו אמפר ‎OY‏ אביזר סופי 2א תוצרת ניסקו - /
‎J 1 0‏ ר רחר ‎J‏ ר( | /
₪ ב"ת 16 אמפר ‎OV‏ אביזר סופי זא תוצרת ניסקו | || פ- יש ‎IN‏ טנפון ראשי יחיד 999 אוכם בתיאוה -
‎OV‏ בזק שממנו יתפצכד הקרים. | |
” רדר ר ר ” | 1-4
‎el Uta ©‏ בית ‎PTI‏ תוצרת ‎OMA‏ צינור 20 מממ 6 ‎WAI‏ החירום בכניסת לבניין יהיה סגור בקופסא | | :
‎ON‏ מכשה ‎MIT‏ (לפי ורישות ‎(WIN "VIA‏ | | | [
‎Gs‏ מיקום כוח חשמל ויכוד תקשורת -
4 7 יש כחבר את כל האלמנטים המתכתיים בהם משולבים | | ‎jy‏
‏נקודת רמקול למקרן הכנה מעמדת עבודה ‎sn‏ , -
5 מתקני חשמל כהארקה ע מוכיך נחושת ‎WANA‏ סו ממר | |
מעל תקרה אקוסטית ‎Oy‏ צינור 20 מ"מ . .
| 2 לפחות ושכה תיקנית. (תיקרות תותבות, תעלות מ"ז ‎(ajar‏ נקרדת התחלה
₪ ב"ת למזגן מפוצל ‎oy‏ אביזר בריטי תעלות רשת, ארונות חשמל וכו) - -
אוו 1
‎ea‏ נוצן ‎ON\ OFF‏ 8- יש כדאוג כביצוט הכנות בעמודים+תקרות בטוה, | |
‎wa 1 1‏ (אר 1 |
‎WW in‏ א בורל / ון ך ה , 799 ביצוע היציקות. בככל מקרה ‎PN‏ כבצע חציבות | |
‎[TU T]'S Lyi |‏ אש ‎yy LI IN‏ |
‎Ban own‏ ודוח ‎spn yon‏ בבטון ללא אישור הקונסטרוקטור. -
רררת גיר - 5 | רפיי 9 מערכת האנטנה מרכזית (טלויזיה) ‎YNIAN‏ לפי ת"י 799 | ‎oe‏
‏מפרכת אבות" .₪ ע"י ‎Pann‏ מאושר, ותיבדק ע"י מכון התקנים הישראלי בשש תת
‎ta ©) ©)‏ , 10- מיקום נקודות מזגנים +בויכר 199 תוכניות מתכנן
‎ame © Aon nD |‏ בוי אוטומטי בלוח חשמל בגז ‎anne‏ הלאל
המש" ה ה ה ה ה ה ‎a‏
‏| 01 | תכנית תאורה ,גילוי אש ‎Pu PATI‏ נקורת גנאי אש /עשן -
| 02 | תכנית ב"ת חשמל ותקשורת ‎PDD‏ נקודת ‎NIA‏ אש/עשו ‎TI‏ הנמכת תקרה ‎OY‏ נזרת הר יה 1220 ער כל חרקיו
₪ נקדת ‎WN‏ שבר ‎MINIT‏ - צנרת אדומה לפחות 16 מ"מ
| 04 | תכנית ב"ת חשמל ‎WAM‏ 0 ה ה |
| 05 | תכנית תאורה ,גילוי אש וכריזה ק' בי ה 0 000 | 4 ‎wo‏ במקביל ‎NIA‏ - המערכת תכלול רכזת, גלאים, לחצנים, צופרים, חייגן
| .
| 06 | תכנית ב"ת חשמל ‎AM‏ ה | אוטומטי גיגיטכי תכנית קומת קרקע
| נקודת סירינה פנימית - ‎MIND‏ חשמל אססו ומעלה חייבים בכיבוי ‎FM200 Tal‏ קנ"מ ה קנ"מ 150 0
| 08 | תכנית ב"ת חשמל ותקשורת ‎Pt‏ |
‎My‏ | | - לוחות בגודל ‎mW‏ יתוק
| 09 | תכנית ב"ת חשמל ותקשורת ‎Ty |] Pt‏ סירינה חיצונית הו 0 00 ‎DUN IA DAN UAT‏ הוה
| 10 | תכנית לוחות השמל ‎Pratt‏ אלקטרומגנט מחובר לרכזת גיכוי ‎WX‏ - המתנין "מציא אישור מכ התגונים או מעבדה מוסמכת
‎PIN) OV |‏ מערכת כריזה תכנול:
[ ונ ננננננננננננננננננ וננ ה | . - מלבר ‎300W‏
‎FI Pt‏ אר שנוע ‎MINA‏
‏. . . - רמקולים בפנים הבנין ושופר כריזה ‎Jam‏ מים ‎PInd‏
‎meee TT Lif a‏ ורצוי ‎OM JAIN OUTDOOR‏ - מיקרופון דינאמי כולל מעמד, צוואר גמיש ולחצן דיבור
‎pe‏ - מיקרופון ‎PTT‏
‏הניוו ה | ₪ \נקודת גלאי אש/עשו מסוג קרו = המרת ‎sj 5p) Huan Gwinn (wenevavn stan‏
דקות כפחות בהפסקת חשמנ, ווהפעכה במצב ‎STAND BY‏
++מערכת כריזה משולבת ‎WA‏ אש לפי תקו 1220
הק נננננננננננננננננננ וננ ו | 8 שעות לפחות
‎ee‏ > אין להתקיו ציוד לפני קבלת אישור ‎«anda. pom‏
‎Wy Pt‏ מצכמת ‎PIN‏ ממם, 25 ‎CAT 7 911 NN‏ צבע צנרת :
‎pf‏ ד ' גורוי ‎Je ; qq‏ ירוה
בצוע נק גיכר פריצה בצררת כוכב טלפ ‎OWA‏ כחול
לט ‎WA NTI‏ פריצה כולל הכנת קו טלפון וקו ריצל הו אש אדום
הר שה שת מצלמות כתום
‎wa ke OX)‏ נפח. ‎WY‏ 20 מ"ח וחוט משיכה

=== legend_symbols ===
משיכה
-

1 כולל
הק גרם חיבור,
נהשברת כבלי
ופטים ומאשרים
טינון ‎STP‏

> O'T19

₪ WIF |

Ontjt) ON)
MAI 3 ‏טי כפוכ‎
‏אופטי‎ JI5

=== plan_right ===
8 יציאה לחי
הבבא וס בשה ‎res‏
‏שש וש ‎ere oe‏ הניה נה = ה "₪ הרה
המ | הפש | של ₪ | | שיו אהת | לא אש הפאש ₪1 ‎CELLET CET)‏
א האנ ‎a‏ ששה 10 נא ‎EEE a a‏ | דהה ‎A‏
‏ל שש רמ רה רש 1 שש - שש .55| ₪ כ
‎lt}‏ קר 5 ם₪ ‏ | ₪ 0% == = == = =
= הוול | = ₪ | הרחת ב | = | ‎pp‏ דחו
11 הש 1 םש 1 רם 1 םדה שש ₪
‎be | | -‏ וקש ‎ptt tN het‏ ' | תארי | וש | הכ ה ה | |"שפע"| | | .
ם.-. -.- ₪ ₪ אה ₪ ‎ee‏ שבשי א | ה א, 7-ו

‎Po‏ המאו המ ה יו הו ‎Po‏ = הא ‎es‏ ג . --> ה הט םה ןה

‎9 ‏בר 9 וה‎ 7 9 9 “8 9 o} - 9 9 3 9 9 9 9 9
‏ה ינת אד הו ככ ה‎ eld ee
‏ו‎ (| eG TB 7 YYWYUGU J FWY YW = -
= |} SOR = 7 : —— - aah

‎mT -‏ התחלה || "קת ‎bene‏ קית ‎ao . | 5 = .-.. - (enna‏
ב --- || | ה ו ‎THe‏ / .-

‎StL IM

‏ל
‏גהפנטי תאורה ‎BIN‏ הזמנר ‎VV‏ ססק ‎OV‏ צביצה מתאימה כאוירה ימית .

=== plan_left ===
‎Flee! | levee == | = cay 1-25 .‏ .= = !קתוו 4 ‎ae‏
‎IE] |) Ee‏ = ה א הו ו ו ו בר מ ה ה הפשל -
יהנא ה ה ה הל ררה ‎ee}‏ הא ראת שא | ‎a‏ | || א דא ‎al || fea‏
== ו= דה הבא שם | ם שג ‎i‏ || ₪8 דהש ם | ב
== 1 בש 1 הוה סמ ה ה םש ‎Ne BPE‏ |
ה השש רש ₪ אה | ‎dee‏ || שש > שש ל שפ ית || ה ישרה = הצמ | | ₪
ההיא הפרפם1 ה יהי ₪5 ושיש ימו ₪
.. אה ווה || וב רה ורים | ומ ₪ ם | ןב רה | ה | =
םי ‎ine gee ee me‏
הי א ןן ‎LPP Pe‏
‎i) @ ₪ © (sy © (si ₪ @ ₪ ₪ ©‏
| 8 ה 4- | ‎Sites Hl bee we OTe‏

‎₪ ees | ‏שא ₪ ה ₪ | ה‎
- | ‏שו 5 א | | הא‎ 4 aS Z| Zul | hose list z|
1.50 ‏קנ"מ‎
‎5 YY
/ a | | ‏ירדה ו וו‎
~ ‏לללללל272 / / / ה המחה‎
0 3
/ Es-yt ay j
‏גל‎ / | /
- /
0 .
. .
‏גובה מים נטו 160 מטר‎ OAISHAOAOAA
- Ow
Y Ya
j ] KK
