
=== title_block ===
עוונ ‎Vol‏ | הנא | ררו דור ר 2 ווא 12 שע ונשעוו1 ‎Til iol) Jel‏
‎in‏ | || ₪ שויה פנימ"ת צנור 0 מ"מ +תעלאות. ‎Magne alin‏ אקוסטית
ה ה | | | ל סנה חצני ‎Wy‏ 20 מ"מ תויה האמצעות מתיר ‎ecu Neg‏
‎owe ~ | |p‏ לתקשרת ‎Awe.‏ אזר מחסה יש להוסיה ‎TTDI‏ הארקה. ‎Oe‏
‎JN | f . | | (‏
מו ה עם חינזר שיר לפנ כבאים הצרת םוי סה שיפ יה
מו ‎an Ti) 2 a‏
5 ה הו ה לחצו מצוכה 2 ‎‘ayaa mim‏
= הו הו הו ₪
הלש ננננ וננ ונ ו הו ה 0 0 || | = | ב"ת להארקה כולל גיד ‎cu‏ מסד תקשורת ראשי דגם טסו כולל
. אה 1. ‎MDI TNS TION‏ פריקות טיט חי
-.- מל ררה ‎Woe Onn UO Ta wea)‏
‎2x100-FE‏ יוו האפ ‎vey mage Gea Gg‏
בך יה ד ןר ןך 0 2 339 24 מבואות ‎RU4SUTP‏
‏מו הו ו ו (3) שחת אלקטרודת ‎van‏ ברק 3. לזחות ניתוב "19 , ‎CAT—6A‏ כולל סיכוך ‎STP‏
‏תו ה גלאי זעזועים מחובר כרכזת רעידת אדמה מעגנ מורפם 24 ‎R45 OVW‏
מו ה ו ו 4 בארון ‎WONT‏ 3 פגלים ‎UNI‏ נפרדים,,
= | המו ה ה השינ הילת
1 1 סימון יהיה בחריטה בצבש כחול
הויו וו ייוו הויו | גלאי תנועה+נפח על הקיר ‎OAT‏ דובלר
ה ‎EE‏ | 0 אפ ‎oie‏ ₪ יש ‎Tn?‏ ארונות באותיות. ‎CBA‏ ולישודים ביניה
‎ro -‏ ביבר אוטומטי אחרי 10 דקות מיציצה ‎VINA‏ 5 0ב אופט >
‎PO‏ יחידת ‎won‏ באנרגיה לתאורה ‎ae Quam‏ ארונות תקשורת ‎WAT]‏ סיב אופטי כפול 3
"נה ינינ ו 0 1 ה | >= מעל ‎AApN‏ אקוסטית חברת ‎ALFA SMART‏ מולטימוד ‎OM4, OMS‏ .
= מו ה ו ו -בכל אדו שיש בו לישור יש 1999 פנל אופטי
דד ו ו | | | | || |יחידת ‎aia‏ ראשית ‎(MASTER)‏ למעגל מיזוג בלבד | | ונלשר אופטי .
‎on yam‏
יריית בת יה מעגל נה צנור מוכיכים ת ‎TIN‏
‎mwa | es || | [eer | | 4‏
‎20g fad Ele-7 , 4‏ 35 בת שירות
בית ספר מגרש 73 - ‎ond‏ ה | [אפ] 36 ‎es‏
‏הא ‎nn‏
‎ae‏ הי ‎‘spawns sown‏ הרפע
‎aa‏ הסיגלון | ‎[aes [ae | 6 feu]‏ בה עה ‎[ave‏
‎cia‏ | 6 | שא | ‎[axes‏ גת ‎[aun my‏
‎E 0) 2 83021711110) man on‏
--
‎Ss |x‏
‎ne 0 ele le‏
‎ee ee‏
|
יי יי —————————————
‎we |‏ בטחיש = מהנדם תוחמל ‎Qa 1)’ UI‏ |
טלפון: 04-6461563 פקם 08-6852750 =
רח' פאולוס ‎(WW‏ 118/67 ת ד. 50181 - נצרת 16161 ‎electrical engineer‏
‎E, MAIL ~-info@bathish.infoa /‏ עבאן בטחיש, 3

=== legend_tables_top ===
טבכת מעגנים כוח חשמל ו
‎‘on‏ :
‎A‏ חיר ‎bn yy‏ וארת ל ה 1
1 10 000 5פאב3 - כיתת לימוד 1 ‎Lid‏ ההז ‎Th‏ רגיכ/מוגו ‎aN‏ חוצרת ‎Ola‏ ה ה ה ה ה ויוי וח
‎ct-ae |‏ | 5 של | 365 | בת ‎atmo nm‏ . 1-אין להתקיו גופי תאורה ‎NID‏ אישור ‎yond‏ חשמל
‎MY‏ /.'מ"ז כפול רגיל/מוגן מים תוצרת ‎oa‏ של פרויקט+עירייה .
‎axes | | aoe | 8 | 61-44 |‏ | בת יתת ליוד ‎Pe‏ . ה הגו 2 ת יהיה מקדם סנחר ‎WR‏ קטו מ 19. 0
‎f/f‏ מ"ז מחליף רגיל/מוקן מים תוצרת ‎oma‏ 3:ג"ת יהיה מקבוצת ‎NFO‏ 800 . 2
‎axes | 200 | io | 61-47 |‏ | ב"ת כיתת לימוד ‎Pe‏ 5=רג"ת יהיה אישור פוטוביולוגי . ‎oS‏
‎axes | aoe | 8 | ₪1-48 |‏ | בת ‎WAN WAI 6 | | | | 4 tm ma‏ תוצרת גווס 6 לג"ת ‎MAN‏ נצילות אורית מעל 100 לומו לוואט 5
‎oxes | 20 | 8 | eras |‏ | בת תור ‎ra | wos‏ מ"ז דו-קוטרי ‎N’A—-7‏ היה ‎B= 300 - FREE FLICKER 4000K‏ - ו ו וו ו וו וו ונונ יווה הווהה ההא
‎axes | 409 | 9 | 61-00 |‏ | ב"ת תדו ‎ptm‏ . 8-רג"ת תהיה אחריות 5 שנים . ‎heh‏ |
מז דו-קוטבי ‎OY‏ מנורת סימוו תוצרת ‎Oia‏ 9-לג"ת יהיה 2 - |
‎a‏ . וה מפרם 08 ‎N70‏ _ |
מ"ז דו-קוטרי ‎ov‏ מנורת סימוו מוגו ‎on‏ 0ו-נא יאשר גושי ‎TINT)‏ תוצרת סי . 7
| 7
‎paar‏ ה ‎lam‏ ה-כל הדרייבריםי היו נפרדים מגוף תאורה . - ‎-X ps MW‏
הספת התעו ‎pe ay‏ ו לוי ה .5
‎fad | | .‏ 5 : 1
‎El‏ 7 | 200 35 ב"ת ספריה ‎ee ; ee‏ גת ‎Vipw JAY‏ בתקרה ‎Umega circular OAT‏ 2
רהה הר הרת )> רבל תקשורת מחשבים ‎CAT 7A‏ טלדור אדום שיווק ארתם ‎yy‏ השפט תוצרת ‎THORN‏ ידט ‎Ee‏
‏בחקן ‎(ele NIT‏ | בה ה ‎Va fe‏ / =
‎i .‏ 23 א*3000 / %*4000- - ו התה הו תא
8 4 עמדת עבודה מודולרית. המשכמת. בת תכע | | ‎Bee "| Ey) Booey atooLe sooo, sooo CED‏
: 3 ראמצעות החיצה קבועה רהפרדה בין ה ‎fs‏ | .-
‎axes | 200 | 1 | ₪173 |‏ | וכזת רעידת אדמת || | ‎S| |p i ass‏
‎E1-73‏ 1 20% כ .סאב רכזת ‎NUVI‏ אדמה 8 האריזרים המוזנים ממעגרים שונים ‎OAT‏ | [ ו - -
‎TID NISKO OFFICE =F‏ ו || ‎of‏
‏|| גיבית פה עם חדיסי הגנה נגד התהשמלות | | ג"ת ד דגם 8/7738 886204 ‎Jam‏ מים ה ה ה ה ה ו ות
- בית מחשב 3310 כבל אל-זא6 נכריכד מחשב פמליקררוורט סוללרו ר - -ו 9 ןו
‎3x25. | 20911 | £1-76‏ ; | ורת לד 400 ‎4800LM—4000K LED‏
ב"ת 7930 כולל כבל ‎CAT-7A‏ לריכוז מחשב שיווק אל ‎lio | ds t-----------------‏ |
‎po‏ 1 מודול למקרו(צינור 50+2%20 מ"מ בלבד) הננ ו ות ‎ee‏ רו
ב"ת מחשב יהיו ‎eas‏ ₪ ג"ת עגול שקוע בתקרה דגם ‎cHavice PRO‏ תוצרת | | | ‎Peon | || iim CO‏
עמדת ‎Ay‏ מדוכרית המשלמת בתי ‎OV THORN van‏ נורת ‎Ne an \ | i. / 7 17W—-2030LM—4000K LED‏ 60 17
שש הבר ‎NTN?‏ תקנה קבדער.. ופרדה , 1 | 5 ‎oun al‏
באמציעותת מחיצה ‎i) at: . oe pa rion‏
‎“VAAN ,‏ ] | ים שונים. ‎DAT‏ | = ה ‎“13e9‏
‎axes | La | | s | =‏ | בת ‎NISKO OFFICE pmo am‏ הכוללת: ‎nas‏ מס' בית 797 דגם מאושר ע"י העירייה | 3 ‎yes‏ -.
| 86-₪ | 4 | שק | ‎axes‏ | ב"ת מז ‎tm‏ | 4 ב"ת ‎ova‏ תריסי הגנה נגד התחשמלות . -
ברל יר ה הו הר ה || | בת מחשב כפל ‎III‏ כבל א7-זאס לריכוד מחשב ‎wu.‏ מ אש יארת שת כ תפי || 3 .
‎TN"‏ מחשב יהי פוה הרשה / , | 00 |
האמו הו הו הו ה ננ"ל ‎ov Ww‏ תוספת ב"ת אז ‎el‏ גית ‎OAT‏ לארא לד תוצרת ‎THORN‏ עם ודת | | - 7 ₪
‎Bama =‏ | | ” והי היהו הוה הת ‎rn?) 4 a‏ 16
‎gees | | [EEE Eee ee‏ עמדת ‎sri TaN‏ המשכמת ‎na gfe || YON TS‏ חירום דגם אמוי תוגרת ‎mone‏ הלטה ‎LY LYN & oY‏
טבלת מעגלים - לוח חשמל ‎en‏ 0 באמצעות מחיצה קרועה להפרדה בין שיחק אכתם ‎PM‏ השופט כונל רת כר ‎Sw‏ | את בש ‎ae es‏ הד
אריזרו 1 1 1 56 )| הבה שישישישישפשיקיש ישישו שיש ישי . הלשב לוה 0 | 8
מס - האב -זרים. ‎OAV re‏ שונים. ‎OAT‏ ג"ת חירום דגם 58882 תוצרת אלקטרוזן - | /- 45 -- ‎ES‏
‎avn‏ | | צנור | מוליכים ‎TINT‏ . .₪ שירק אנתם ‎TY‏ השופט 9910 נורת לד אס | 4--_---- ----__ ‎ae eeeeea YY‏ אש
- ל ‎TAI oa Oo Bo‏ התחשמלות - | / | |
‎3X2.5 200‏ ב"ת מחשב ‎Poa‏ 45רס ‎CAT—7A‏ נריכרד מחשב ‎NA ie‏ דר תכליתי ‎OV‏ שלט יציאה" ‎IDO DAT‏ | | | / |
‎E11-8‏ ביית 71990 כבר ל זוגות אביזר סופי יציאה שיווק ‎Py ONIN‏ השופט כולל נורת כד וו | ‎Be sun‏
‎aoe | 6 | 8-0 |‏ | 25א 3‏ | ב"ת עמדות ‎Na 8 | wma‏ תקשורת מחשבים, וכבל ‎CAT 7A‏ אדום - | / | / ‎“ai‏
‎3x25 20%‏ ב"ת עמדות מחשב | , / 2 רר 5 דרו ההיטיטיטיסיס יתיא סוטיט ‎oe‏ ה ‎a‏ - ב
‎aes [aos | 6 | ecu‏ | גת שמת ‎aM [wn‏ דלתא. ‎TIN Je‏ 1790 תקשורת ‎aig Sm‏ מה בד אפ ‎ee O CS | ] | . pmo TN PME‏
‎3xe5 | | 000 | ls | en-ie |‏ | ב"ת עמדות | ב"ת עמדות מחשב | - | ‎Ox= 140 rn‏
© נקודת ב"ת גיוום 979 צינור. 25 מ"מ ‎ES‏ רת כד תקי דגם ‎ii c-n9ea=¥° | | Eb TAM LOW UGR SkyBAY‏
‎ay sso |‏ רתכה שלפ יו החסטו- אססס: ‎ee‏ אנט שש" הבר ה | -
‎axes | 209 | 8 | ening |‏ | ב"ת עמדות מחשב ‏ | 8 מכרכת א נטרטום ‎Hawa AIA‏ אינטרקוה מתאים נגבהים 8-6 מטר - | ה ‎Semen‏ ||
המו הו המו הו ו אוה ל"ת חירום חוזק מכני גבוה ‎IKO8‏ | 1 ב המר
@ נקודת ביר 5 ‎CoB LED‏ זמ" עבודה 1-3 ‎P65 Mw‏ - ל יפי קטיח ..
| 1 . ה ה
‎WAI ₪‏ הפסקה כככית גת ‎TI‏ כהתקנה על הקיר ‎Rodio LED Oat‏ - .
ההההההההההההההההההההההה ה 0 ‎yon‏ שחרור ‎wy‏ == תוצרת דיסאנר כוכל נורת לד וססו | |
טבלת מעגלים לוח חשמל וט הרו רו ‎Saye‏ -
כיבוי 7999 כמעגלי תאורה או ‎AIT]‏ | ₪655

=== legend_tables_mid ===
22 ‏ור וישק‎ H=300 | | 1954 ‏תוצרת גיוום ו- המתקו יבוצע בהתאם לחוק החשמל התש"ד‎ Jay ‏ב"ת 16 אמפר‎ Ww ‏ב"ת כיתת לימוד ו‎ | | 3xas__| 200 | 0 | erin
-- ‏כ‎ | oa ‏מיים תוצרת‎ Jam ‏ש ב"ת 16 אמפר‎
‏יא‎ OY | ‏מכשירי נמתקו החשמל זאביזריו חייבים כשאת‎ II -2 ‏תריסי הגנה נגד התחשמלות‎ Oy ‏ב"ת 6 אמפר‎ es Pz ‏נימד‎ mma ‏בת‎ | axes | 200 | ₪ | ets |
| Bane / / | ‏תו תקו או סימו השגחה.‎ oa ‏תוצרת‎
‎| ]- PZ 27 Tal ‏תריסי הגנה‎ ov ‏ב"ת 16 אמפר‎ ee | || sm na ra | axes | ‏ש2‎ | 8 | enue |
/ pana nanan |" ‏אין לבצע לוח חשמל לפני קבלת אישור המתכנן‎ -3 gia ‏התחשמלות ומוגך מים תוצרת‎
‏הרות‎ cay a . Pa ‏ב"ת כיתת ליוד‎ | axes | 200 | 8 | crus |
H= 100 1 7 ‏רר ררר‎ 1 J Jo
‏ארונות ההשמל, ראשי ומעביים, יהין עמ סירה ע | שו | שי" ה‎ -4 | | ogy ‏ב"ת 16 אמפר עם אביזר סופי. 8א תוצרת‎ RRS
| ANT ‏מנעול, כאשר לכל המנעולים מפתח‎ . Ptr ‏ב"ת חדר‎ | | axes | 200 |
i : | ‏בתיאום‎ paw 999 ‏ראשי יחיד‎ TP) ‏ניסקו || | 5- יש כתננר‎ TAIN ‏משתה | | ₪ ב"ת 16 אמפר עם אביזר סופי וא‎ an ‏בת‎ [aes | aoe | 6 | ‏שרפ‎
‎= | ‏יתפצכד הקוים.‎ TAY ‏בזק‎ OY . - .
- ! ‏החירום בכניסת לבניין יהיה סגור בקופסא‎ INI -6 ‏צנה 20 מ‎ OMA ISIN ‏שעדדה‎ TEL MAN Op ‏לבקנו ונר רה ה‎
ARE ₪ ‏ח.פרטני‎ - 5000 | . (WN ‏מכסה זכוכית (לפי דרישות מכבי‎ OV
TM ants ey 2 ‏מיקום לוה השמל || רינוז תקשורת‎
— | | ‏משולבים‎ ona ‏יש לחבר את כל האלמנטים המתכתיים‎ -7 0
‏אלחוטי‎ WRT = | . ‏נקודת רמקול למקרן הכנה מעמדת עבודה "ה הלו‎
‏ממר | אקוספו‎ 10 WANA Nw qn ‏מתקני חשמל כהארקה ע‎ 7
‏יקא‎ Oo | oy ‏העות‎ pun pin) runner nhs ‏מעל תקרה אקוסטית עם צינור 20 מ"מ‎
4 | | ‏בנ ו הננ וננ ו | | תיקנית. (תיק‎
| , ‏ל‎
‎77 | ‏בת למזגן מפוצל עם אביזר בריטי תעלות רשת, ארונות חשנול וכו)‎ ₪
‏מ אאא אאא‎
‏יש כדאוג כביצוט הכנות בעמודים+תקרות בטוה, / 5 הב ו‎ -8 ON\ OFF ‏נוצן‎ ea
|
‏כפני ביצוע היציקות. בכל מקרה אין לבצע חציבות | ה‎ ,
- | tw ‏אש אדוה‎ YON WEN JI ‏ו גיכור אש‎
‏הוה | בל‎ ee ‏התקריה‎ wn ‏תיקני, דוח‎ wen
Vas | 799 ‏לפי ת"י‎ YNIAN ‏רררת גיר - : | רפיי 9 מערכת האנטנה מרכזית (טלויזיה)‎
2 | ‏התקנים הישראכי‎ wn ‏מאושר, ותיבדק ע"י‎ Pann vy 0 ‏הנס‎ Oat ‏אבות" הנש אשנו‎ nau
‏מיקום נקודות מזגנים + ביכר לפי תוכניות מתכנו הת תא תא ה א אא א אא‎ —-10 ® ®
agg Tal ‏ש מערכת כיבוי אוטומטי בלוח חשמל‎ ₪
‏ו המיזוג והאיסטלציה.‎ 8 -
‏אש/עשן‎ WIA ‏נקודת‎
‎oe ‏נורת ונת הלה אש‎ oy ‏מהקננד ——— נקודת גלאי אש/עשו מכל הנמכת תקרה‎
‏המערכת לפי תסו 1220 על כל חלקיו‎
‏אדומה לפחות 16 מ"מ‎ NWN - MIT ‏שבר‎ ISI TTT ₪
wen ‏המערכת תככול רכזת, גלאים, לחצנים, צופרים,‎ - WIAD ‏סימון במקביל‎ =
‏אוטומטי גיגיט‎ ole
ee ey ‏נקודת סירינה פנימית‎ [x
‏הענה הי וה היד ססקט תכנית קומת קרקע‎ 00K ‏העות‎
‎Je ‏נקודת סירינה חיצונית - לוחות בגודל של 804 ומעלה חייבים בניתוק ההזנה [ן‎ Po
1:50 ‏התקנים או מע בדה מוסמכת קנ"מ‎ WIN ‏אע - המתקין ימציא אישור‎ Wa ‏אלקטרומגנט מחובר לרכזת‎ | 0 0 0 WOM ‏תכנית ב"ת השמל‎ | 06 |
‏י\‎
‎- ‏מזגן מים‎ INDOOR ‏פנימי‎ 20W ‏רמקול‎ PS Pot ‏תכנית ב"ת חשמל ותקשורת‎ | 08 |
‏נצב" ה שי ויוי‎ OV Pa ‏תכנית ב"ת חשמל ותקשורת‎ | 09 |
‏שקוע בתקרה‎ Ww ‏כנ"ל‎
‎Pind ‏מים‎ Jam ‏תכנית הארקת יסוד . . . - רמקולים בפנים הבנין ושופר כריזה‎
‏דיבור‎ AT ‏מיקרופון דינאמי כולל מעמד, צוואר גמיש‎ - ON MIN OUTDOOR ‏היצתי‎ meer ELT Lif
PTT ‏מיקרוםון‎ - en ‏[ה‎
‎60 ‏אש/עשן מסוג כלרן - המערכת תכלול מצבר+מטעו המבטיחים הפעלה של‎ INIA ‏ו 4 נקודת‎
STAND BY ‏ונקנ וננ 0 דקות לפחות בהפסקת חשמל, ווהפעלה במצב‎
1220 ‏אש נפי תקן‎ aA ‏ונקנ וננ 0 -4מערכת כריזה משולבת‎
‏ונקנ וננ 0 ספתו‎
‏מתקין המערכת ימציא אישור תקינות למערכת++‎ >> CAT 7 ‏ונקנ וננ 0 מצלמת פנים ט.מ.ם., 25 מ"מ, וכבל‎
‏בכתב++‎ PANN ‏כהתקיו ציוד כפני קבלת אישור‎ VN + ee ‏|ן‎
‏רהה‎ ys CAT 7 ‏מצלמת חוץ ט.מ.ם., 25 מ"מ, וכבל‎ Wy Pe ‏וי‎
‎sno one ‏ביצוע נק' גילוי פריצה בצורת כוכב ה‎ -
ONIN ‏פריצה כולל הכנת קו טלפון וקו חי ו אש‎ WA NTI -
‏חשמל כולל מ"ז דו קוטבי ב‎ -
‏משיכה‎ omni ‏מ"מ‎ 20 Wy ‏גלאי נפח,‎ ke OK) -
, ‏אא הכנה מגנט דלת, צינור 20 מ"מ וחוט משיכה כל סוגי צנרת יהיו מריכת.‎ Pn PT
‏הו ה הכנה בתוך המשקוף קת‎
- ‏משיכה‎ vin ‏לוח מקשים, צינור 20 מ"מ‎ Cn ‏ושי ליי‎

=== legend_symbols ===
, id
‏כברי‎
‏שרים‎
‎U
‎TAIT

=== plan_right ===
2 ה שת
‎may & 2‏ יציאה לחצר
בב /
5 בת ‎oy A‏ אאא את ‎(i‏ ית ‎FF ic‏
‎H= 300‏ 6% ו 0 = |[ - = -- ‎Pee 1% - - - Np ee‏ | הויו הראל הנוי 00
‎ere SY wo 7 a --‏ | | |
= // הצא ₪ ₪ ה נה %/ ‎SSS Wag] ne es‏ הההההתתתע ל לשא 5 בתיאום ‎ov‏ המתהין ‎aa ae.‏ וש וו 00
‎YU‏ 0 'ְ - הי ה 2 ו 1 ה ₪ — .72 ‎BION Ge aug ape‏ ופשה-:: של | | 1 | - 4 | 1 | -// 6
‎aan‏ = בש ‎mon’‏ הפר | ‎Rony eee‏ - הזנת מסנו 2 -> 0 2ב == 20 הבה---- 4 רה כ א ה ‎SY‏
‎a IS‏ .- ו 2 ‎a Sree 5 0 ain‏ ומתקיו אד מפקח | 7 מ 56 ממ יה = 0.00=11.65+. ‎ap)‏
‏מל > בל == ללשה )₪ ‎Crom oR) -.( . — = be‏ ג ‎i‏ רה - / :5 \ ‎PBs O‏
‎hen {COCR‏ |" וח שא = ₪ | ‎Sng‏ ו \ 8 | ההש | | ‎MR‏ ש ]ו וד ה 8 -
‎BN | BN‏ 132 הבו ‎a ey ' eo aie no “al‏ - / - כ 2 / + \ ‎O‏
‏המופ ההות ‎rey jet!‏ | חל ) | ‎GER Be‏ ג / : ' .-
‎ie) f 4‏ - - ו ג 5 7 ‎Yl Vi Hy‏ \ .-
. 2 1 = - / 0 45 7 ו ‎tl‏ ;
‎A 11 - ‘ {—\ -‏ ו 4 ‎al]‏ ו כ 2 7 \ -
ה 65 0 מ"ר - ‎cre 1 oR - Wir ow 1 Tay‏ כיתה בתיאום ‎ov‏ המתקין | | | / 7 פס \ \\\ ‎I 7 KN‏
בכש בגה הליכמו ‎Foot I arene‏ \הכה רו ‎pia‏ 60 מ"ר /ֶ=5 | ‎Sak‏ 60 מ"ר ‎pio‏ מדרק ‎SO C) . / 5 \ er = ( een) | fad‏ ל / ו \ ספריה | ו
‎~y oN i) Zee 5 (a,‏ בכוכו — 4 ‎I mona ngs 2 | {CBS‏ 2 | הפי ותל ב כשם 6 / 7 1 ‎i‏ ו
‎A | os, BRS! Og‏ - ב ‎LY es Ge]‏ וש הש ‎oe‏ ו 6 בוד ‎poe‏ |
הא שא ‎bo Le, Ko}‏ | | ורפס ‎|p 8 ee =... I‏ 384 | כ ‎lal te 0 0 45 | O‏ הקל ‎aie fgg?‏
> | | ממה > קש .- . בסו סש ץש | אל = הט ‎ay 1 | Ye laa‏ ןמו ‎IW [Lago oo Span")‏
‎iW - . N‏ פטנים || סז ‎i \\ [TERN‏ / ו . ‎AX‏ קבוע 5 7 2
‎Cy‏ .ה ה ‎Vey Vay Vy‏ ת ‎SLE‏ 0 שד .. 8 0
‎ae i 4 0 1 I‏ 0
מ ו ‎mec‏ .. | ...= ב .- ‎ali‏
‎ty .. -‏ סל | | א 9 סש כ ‎Ol a‏ |
‎=n 5 ei ne] —‏ ו - 5 ‎te‏ -. רה( ) רבשל ‎iY Le O C)‏ |
‎Des | crisp‏ | דמול ‎ge ae‏ : 8 ה ‎_BaH=100 do‏ גר 58 ‎es‏ / ! 7 --
‎O =‏ ה ו רו ב ל :| ’ © ‎C) perish DPA‏ 2 / ו | ‎i‏
‎PP‏ ל ל הה- 8 שאה 7 | 1
2 /% ה = | "סה ‎HA MO‏ . - -
‎gece Suse =‏ תה || / תערה 5 90 . ₪ | בצעל 2 / 1 | | ‎I‏
‏פה ‎UO Bell eases‏ - - = הפיו ‎vinnie)‏ = 7 וו
‎fp -‏ = כ ה סט 0 ה | הנשמה || -
‎A Roe la‏ ]שש ספת =פס0 .| ה רשוה .0 רש 0
אס וו || 0 ‎gem  י 1G Oakes aN] : bee aaa 2 ee‏ | | -
היניי יו יני ייוו ‎So‏ = 2-40 ב ית
לראוטר אכחוטי | : ללה
תקשוות ‎Poe‏ ו ה הרה | | . 1 עבור כבל ‎20x88 freon‏ ס"מ .
- ו אבור כבל חשמל ‎30x8.5‏ סימ ‎E1135 a‏ ו |
‎ait 8 .. aaa ra 2‏
‎a es] 1‏ | | | 7222/2222 הו
‎ir - Min Tom ier‏
מרחב ‎Se‏ 0 0 - ניתוק מיזוג ע"י כוחית ‎Oven‏
‎Le‏ א משותף שיכבתי —_ 1 1 100 ‎ol | sooner das 4 H=‏ פההההתתתתתתתתתתתחח ‎iow Hed‏
2 הר 0 00 הנ 0 ‎ry — ——————— lh Y 4,00 - foo‏ —— ——
‎ee ₪ Ir a om iD . ry - BSR 6‏ וי ייא האר ‎ %‏ שי ש ייה ה
‎avin 0‏ ;6< חב ‎SSS PT > ge‏ הי 2 !
‎feel O 2 pe‏ 7 = = לוח פיקוד כבאים ‎WAT Nadhaa opm‏ במקום ‎wad‏
‏קרה אקוסטית - בעיי ו ו וו שת
‎POE marks) Ig .- - oO an ie‏ | 1 = שו ה 00 יתשירות אל החוק כמפורט בנספה
‎A == — ec) EL.‏ ו בשו - ‎q 8 th f lovey‏ ₪ = בש - ‎i‏ הנייה ונאו ות 2 7 ”
‎Va, 0.‏ .2 0 אב בית הי == ק כ & מפסק זרם ח"ח ראשי לשטחים הציבוריים
‎LJ a | wpe 0 (| |G 4 --‏ מקרופון מערכת כריזת ‎oA‏
‎amy ame:‏ ו ה ‎oo‏ 8 0 / 9
‎G‏ = פה | | ג ו 0 "רה סיו ‎See‏ האס \/ שו 00 .ה 4—= - ח פיקוד ובקרה למערכת גיכוי אש ראשי לחצנים ונצנצי
‎SS‏ 4 הניט יי תות חש -מעי--- ₪ ה אש 0 ה ששל שש הווהת ‎Nise CLI‏ / / | 9 יאוי 8 | / | - 7
‎Qi) ALA 4 8 6‏ ו הו ו ‎SUP,» / iy‏ 2 2
‎oR‏ 8 5 \ | תאעש ‎i;‏ (*מערכת תקשורת דו-סיטרית הנמצאת בתוד אזור המחסה
אא אאא ‎Wy CQ) Lo‏ ב >>> = לללל .- ‎Uj, Y en Y‏ - -
‎el, a | | =‏ .א 0 = / / 1 ‎So‏
‎“Op‏ ו ו ו - ‎ts WS‏ 6020 \ /
‎Oy - 1 | | NS‏ 0 \ 2
הררה כניסה ‏ -
‎air‏ לבית ספר
ו 1
רו 5 פרט עקרוני לרכזת פתיחת חלונות ‎WY‏
‎maton 24 »‏
חירום
תכנית קומת קרקע 6
‎a‏ 0
קנ"מ 1.50 60
‎Lb 7 5 NJ‏
כבל חסיו אש רכזת פיקוד ; ‎apn‏
‏חלונות 3392 ‎an‏ עשר ‎220V‏
‏כבאים ‎Yi np‏ ה 1
‎NO eer)‏ =
גילוי ‎Wu/wN‏

=== plan_left ===
2 2
+ 2
0 072
Nv op tes ‏מ‎ Ne
ca) ‏כ שב גשגש‎
(2) =- - = - ‏המשה‎ . = -
a a He con. == | SES |5
‏בש‎ 6 ieee - © ‏ל‎ ES || 0 BH ti 5 |
| ‏ו ילטיה חן מ נה ה שא ל : .= ו‎  יא4‎ - -
| 5 7 - 2 Ay ‏ה‎ - | - .-
yaaa A ———— =
0 ‏הר‎ oe a ‏התה‎ es 7 ‏ה‎ =f © Cc: 1 . O 0 | ‏ו ו וו‎ 0
| ‏ץ‎ 77/1 po | = ‏המרה‎ 8 1
6 ‏ךש ==/// > ש  נש הננ נש כ אצ רכ /// ה‎ eee ae ‏ברס ה גננ תפנ יניש הכה‎ : = a
a x |W SS st i ‏כ אי‎ fo YA. 2 Sir ‏ה‎ 10 r EAT ? a on Fan / | fic | Fj . ‏ה . ה‎ . ₪
MINT ex so, aM Ss) |b ‏עם המתקין או מפקח‎ 8 - wa yo)
-- a¢ +o DB, oN wd war | | / | 1
5. t - aL 02 0 ‏ררי אלחוטי חן‎ / / + 1 12 iL
‏רת‎ EB ee 2 . A! al Fe Tog ‏מעל תקרה‎ | i Si ‏א‎ |
5 3 Co coe - POE ‏נק' תקשורת‎ . - |\ |
7 C4 oa «GS a ‏ב‎ (Fal -
‏מ / = = , רהש ו‎ peu ......
- , "== ‏מעל שו‎ a ‏רת‎ = =
= oy ‏ה 17 ה" של גו‎ . ERS Hat |p cum | ‏ב‎ |
—} IBN | BN ] == [ = = ‏פוש‎ ME ol I §< 3s —_ 1
ofa \ eRe ₪... ‏מעלרלד== ל ההש 5 5 ת-=ש--|‎ | | [fe !
ie Bee ne} joan ve] [ee 2... ‏ד‎ ey | ‏ה |ו ל‎ !
iy | | a8 LF ‏שו הוה‎ O. zi | | 8 ‏וו‎ tn fe ‏קש"‎ a !| ‏הש‎ |
L I 7 . 1 1
‏ו - וו ו‎ | KY ‏ממ"מ-2‎ AO yf ‏או‎
‎2 ‏ג )נפת כיתה‎ tem | ! | ry, On ‏כיתה \ { כיתה‎ ohn ‏הכ ונז ח.מדעים - | ! | בתיאום עם‎ |
NEN ‏מיקום.‎ Vpn ‏מדרק לבקו 0 מ"ר : - 6 מ'‎ oT ‏ו 5 \ 00 | ו‎
fT ABR ‏המשוי [) הפ‎ toe - Sou 5 5 .. / alles esse - = 4 ‏בתיאום עם המתקין‎ | |
SD ANGE | |e 4 (0) ay ‏רצ‎ boat FR 5 Beal | Pete Ce) KO] 2 ay !
TORS A ‏א‎ See erp ‏הש רופ‎ - 5 - Ll . 1 N ACE ‏וו‎ OY - ‏תס‎ DA 5 1
aD, \o7 = OB ‏כו‎ pt aa =< Ko} : \ ‏וא רה‎ Fao] | ae !
REE REE - - - - + = 5 956 ) 6 8 ral
ap 2 So - ₪ NG = ‏ו‎ — | (Jaa
; O ! I / . | ‏ה 0 ה | שצ%צ‎ |
2 ‏ו ו‎ LG - Bae 0 ‏בבר‎
‎₪ Us ‏יי‎ SS ‏הל‎ 5
pee in San et Taal an. nal ae api & ‏מצלמות‎
‎Lae [es ₪... - Pes eo an B® ea |
/ 7 — uf a nm \ i = —4 xr Si 1
‏ה הפו‎ = + |
ey - BR ‏אשי לש ד‎ OY O - ‏ה החש הכ‎
2 0 |
Jun jun 2 - - Sun = | | 2 . |
0 ki S33 SSE DO =. ——— 5 ene ‏בקללו תקשורת ראשי 4-7 ספפטוו. > )219( ו‎
‏יי‎ oP Ph? ‏דוו‎ - - at 4 ] == ‏ב‎ [ - + -
‏טי המש 0 ה‎ 4 seco aga va ‏ספא‎ @ Gres: =a - ‏ו‎ oe ‏ו‎
‏ית בי‎ ₪ Od re O ==... ‏ק‎ / / - 5 zea : a |
H= 1407} [ | C) H= 1407) | ‏ההש 20 ה‎ | y= 0 ao ‏חדו = - ה - 72 ה‎
. 00 ‏הלות מעב הלות מטבר 8 הרוהה‎ e1-45/e 9 60 ‏לית‎ ig - “ Seon 1 | = ‏ו . תקשורת‎
1-478 2 44 == ‏שיגי ₪100 הרות הו‎ MUTT? ‏ול‎ 0 pay eae ae pee H= 100-{ / Sea LU SES ‏רכזת אצ מ"ר‎ |
i - weer ‏ה‎ c/a ‏ששו ההות ה‎ 111 1 1 — --------- LI] Na ay ‏היהפיוו ה ה‎
| 8 ‏ברי יי ו ה הו השש( | שה ות ה הו ןר א‎ 0 i ) ‏ה .> - השמש תי יי ו כ ה‎
‏ק2שפר[קלרים | לנרמועבם‎ = 5 -
390 - ‏רשת‎ Nun
|| / | | ‏יבור כבל תקשורת 40%8.5 ס"מ - / לראוטר אלחוטי‎
‏אלחוטי‎ WIND ‏מעל תקרה אקוסטית‎ 0 - N
mote ad Sun - POE ‏תקשורת‎ (| 6, oy 8 DPS et
= 11.65 el : ‏תקרה הארה ו‎ + a“ N .-
‏מ‎ a — ‏לק שו חק אלל =" א---.‎ RRA ‏ו‎
‏:"שש 7 ות א ה א ח,--. רה‎
‏ב‎
‎Pre -
Free -
- 0 ‏נגד‎ yam ‏צמוד - יש בצע‎
panies EEE ‏שי‎ -
‏ב‎ -
‏מ ו ה ה 80 ופי‎ ferret 369 7 oo oo ot ? SS] :
1 BH= 100 ‏ו ו ה--- ההקר — אָרדן חשמל ראשי הז‎ 1 ol ‏הווה‎ Yip =
‏ב ה‎ @ mv fi) | iy) 3 = + 0 ost
Thine ‏שש‎ oo 5 - ‏וא א = איש‎
i 1 0 Jun = > BOS H= 300
/ | - 5 Q . - 8 - mon [ae er 1
- ‏היפפפפ‎ —s | | C ) 0 - “nun ‏יש ה = הס 5 מיקום מדק על דוד‎ egies ‏וו‎ 51
- = - / 8 - ‏אינסטלציה‎ PUT ‏עם‎ OWT ₪ ‏א‎ = 7 CY POE ‏נק' תקשורת‎ El-74 ‏ב‎
‎. ₪ = ‏ישן‎ re O = aS |) ‏ך--‎ eee Be) ‏ב‎
‏ם‎ 7 = Ea. - ‏.ה‎ ,
: = oh ‏יב‎ | Per O's) roe naar PEE 2) 1 ‏פנל כבאים משנה ]<>[ | -ם מ ב 55 ח.מנהל = קת‎
- ‏ק‎ COC 2. - Hit ‏.ו‎ * TEEEEL LIS 6 t= jaye Al | R op / . 27 / -
- ‏מ"ר‎ 14 ao BY! * ea ‏ה 4 ערה משותף שיכבתי‎ a ‏מ‎ | LN? | 2 many | (CPS eo
: = ee . Gp, ‏של‎ | se SSS |, = — @ ( a.
| ‏הר ו‎ > | Kel ee ‏סש‎ 5 > a ‏ה‎ ee | ‏כבאים ראשי‎ IS
HH H 5 ‏מעל תקרה אקוסטית‎ 5 ye / ‏ו‎ ₪ = HES ₪18 £1-8 9/4 |IIECEEE ₪8 |-----,
| | PoE ‏ב = = נק' תקשורת‎ — 55 08 = 18h ‏יחת‎ |] .
| | - ‏ב שחת‎ TES |( ee
TS ‏ה‎ SS ‏הבשי שש יי‎ SO > 66 6 ‏בכר ה נא‎ \ \ | / Se ‏הקל‎ = . . -
‏ה‎ in - - - - aie aS i
H= 300 - > lo) iA) Sie) ‏ב‎ / om A MW In ‏ב‎
‎| | ‏לא לק\* > ל" בת‎ zo = at - = ‏מ"ר‎
‏אשיו ש | הרי ועט הש ייה ה ה‎ 8 | -
‏לשל = ההש ההש ה ה האשששעש קד הצללה מ( ו‎ eee ey) Sy oY
1 in 8 in 17 7 7
: | | | 1 |
De | . - A | | | ms
= 300
IY YJ J Shp
/
WEG.
KK
RRO
27/9
/ 2
Ux
7
/ WN
| 09
2
9
9
7
7
Uj
lille
YOY
YY
KKK
YY YY,
