=== סיכום חילוץ E-kfir-E-01.pdf ===

סוג תוכנית: electrical-lighting
כותרת: תכנית תאורה ,גילוי אש וכריזה ק' קרקע .
פרויקט: בי ססר מגרש 7/3 = בת ב
קנה מידה: ?

--- גיאומטריה ---
  black: 74362 paths, אורך 469782 pts
  grey: 428811 paths (רקע)
  red: 18 paths, אורך 440 pts
  cyan: 141 paths, אורך 414 pts
  blue: 810 paths, אורך 17581 pts

--- סמלים ---
  black: 3207 paths => 112 אשכולות

--- טבלאות מעגלים ---
  לוחות: []
  מעגלים: {'E1-39': 1}

--- מקרא ---
  סירינה: סירינה
    > "|_| ברה | ₪ סירינה פנימית, צינור 20 מ"מ ‎TROON oor aren Aine‏
  ב"ת: בית תקע
    > ז. ו ב"ת רהארקה ‎TID‏ גיד ‎ton cu‏ תקשורת ראשי דגם טל
  גלאי: גלאי אש/עשן
    > ) גלאי תנועה+נפח על הקיר דגם דובלר סימ יהיה בחריטה ‎VASA‏ כחוק

--- OCR regions ---

[title_block] (1840 chars)
4א | הכנה מגנט דלת, צינור 20 מ"מ וחוט משיכה כל סוגי צנרת יהיר מריכה.,
‎ye Anan =‏ החישל הוטר צנרות תקשורת 25 מ"מ ‎aim‏
‏רהנו | - והות עו . הארקת כל תעלות חשמל ותקשורת-
"|_| ברה | ₪ סירינה פנימית, צינור 20 מ"מ ‎TROON oor aren Aine‏
‎pd‏ ל סירינה חיצונית, ‎WY‏ 20 מ"מ תהיה באמצעות ‎VIM‏ נחושת 1600
5 = גג צנ אנט - יש להוסיף נקודות הארקה שמזרים
- המאה אנטרקום. לתקשורת. דר סטרית אזור ‎NON‏ לכל מעכת שמחייבת הארקה כמ :

וו ו וננ ה ה | ‎Sa oe‏ לבה 1. צנרת ‎om‏
‏| תמאות ‎So yep‏ לחצו מצומה 3 עמדות במעבדה

...
[legend_tables_top] (4049 chars)
עטבכת מעגלים - ‎nid‏ חשמל ‎E1‏
‏מסי מק א:
מעגל הי צנור מוליכים ת אור הייו ו ו —
‎pt‏ כל המפסקים יותקנו יהיו עם מכסה . השרות ‎THAI‏ תאורה:
‎Lid‏ מ"ז יחיד רגיל/מוגן מים תוצרת ‎rs ora‏
ו-אין כהתקין גופי תאורה ללא אישור מתכנן חשמל
‎PIN‏ 3193 רגיל/מוגן מים תוצרת ‎oa‏ של םרויקט+עירייה .
. 2-נגית יהיה מקדם סנהר ‎WO) WR‏ מ פו.
‎a‏ מז מחניף רגיכ /מוגךר ‎ON‏ תוצרת ‎Oia‏ 3-ג"ת יהיה מקבוצת סיכון ‎RCO‏ בת
רחצו הפסקת כללית מיזוג או תאורה 4 ת יהיה ‎WN‏ 20 מלא. ‎Wanna‏
‏5-כג"ת יהיה אישור פוטוביולוגי . - |
6 נחצ
...
[legend_tables_mid] (3672 chars)
₪ בב רתוה הסרתה הויו 0 ‎wey‏ ול שרורוה ‎he: aS -. | WV‏ 2
‎INN‏ לכיבוי 2999 למעגלי תאורה או מיזוג | יציאה לחצראין | ‎Si‏
‏| -2ום | 6 | 209 | ‎ais‏ |תאדת ‎Pom‏ אוויר בכניסה ‎III‏ קומה תוצרת ‎OMA‏ הערות: |
א לחצן פטריה . |
0 ותקנותי, ובהתאם כדרישות חברת החשמל. | (6-
ב"ת 6 אמפר ‎jam‏ מיים תוצרת גיווס | )370 הס ‎a=‏
‎J mW - ”‏ 7 1 רר|-ר ‎J‏ |
‎eg‏ ב"ת 16 אמפר עם תריסי הגנה נגד התחשמלות 2 ‎II‏ מכשירי ‎WN‏ החשמל ואביזריו חייבים כשאת האוא |
תוצרת ‎IN WN MN OWA‏ סימך השגחה. ההההההההההההההההההההההההההההה
...
[legend_symbols] (125 chars)
משיכה
-

1 כולל
הק גרם חיבור,
נהשברת כבלי
ופטים ומאשרים
טינון ‎STP‏

> O'T19

₪ WIF |

Ontjt) ON)
MAI 3 ‏טי כפוכ‎
‏אופטי‎ JI5
...
[plan_right] (755 chars)
8 יציאה לחי
הבבא וס בשה ‎res‏
‏שש וש ‎ere oe‏ הניה נה = ה "₪ הרה
המ | הפש | של ₪ | | שיו אהת | לא אש הפאש ₪1 ‎CELLET CET)‏
א האנ ‎a‏ ששה 10 נא ‎EEE a a‏ | דהה ‎A‏
‏ל שש רמ רה רש 1 שש - שש .55| ₪ כ
‎lt}‏ קר 5 ם₪ ‏ | ₪ 0% == = == = =
= הוול | = ₪ | הרחת ב | = | ‎pp‏ דחו
11 הש 1 םש 1 רם 1 םדה שש ₪
‎be | | -‏ וקש ‎ptt tN het‏ ' | תארי | וש | הכ ה ה | |"שפע"| | | .
ם.-. -.- ₪ ₪ אה ₪ ‎ee‏ שבשי א | ה א, 7-ו

‎Po‏ המאו המ ה יו הו ‎Po‏ = הא ‎es‏ ג . --> ה הט םה ןה

‎9 ‏בר 9 וה‎ 7 9 9 “8 9 o} - 9 9 3 9 9 
...
[plan_left] (707 chars)
‎Flee! | levee == | = cay 1-25 .‏ .= = !קתוו 4 ‎ae‏
‎IE] |) Ee‏ = ה א הו ו ו ו בר מ ה ה הפשל -
יהנא ה ה ה הל ררה ‎ee}‏ הא ראת שא | ‎a‏ | || א דא ‎al || fea‏
== ו= דה הבא שם | ם שג ‎i‏ || ₪8 דהש ם | ב
== 1 בש 1 הוה סמ ה ה םש ‎Ne BPE‏ |
ה השש רש ₪ אה | ‎dee‏ || שש > שש ל שפ ית || ה ישרה = הצמ | | ₪
ההיא הפרפם1 ה יהי ₪5 ושיש ימו ₪
.. אה ווה || וב רה ורים | ומ ₪ ם | ןב רה | ה | =
םי ‎ine gee ee me‏
הי א ןן ‎LPP Pe‏
‎i) @ ₪ © (sy © (si ₪ @ ₪ ₪ ©‏
| 8 ה 4- | ‎Sites Hl bee we OTe‏

‎₪ ees | ‏שא ₪ ה ₪ |
...