
=== title_block ===
- ‏ע.אש‎ Tied ss / Me2
| 11 2-0
6 2 5
2 Ws
‏מרץרו‎ vy i
‏שם הפרוייקט‎
- ‏ב"ם 24 כיתות ליצי ניקוז מזגנים‎
‏אע ייה לקומות‎
‏מגרש 75-בת ים‎
: ‏תוכן הגליון‎
‏מעי אינסטלציה‎
‏קומת קרקע‎
‏אדריכל:. דאטום מהנדסים‎
‏מזמין. דאטום מהנדסים‎
[1724 Ime IW 1.7.24 som) OI
(jaban Civil Eng
of ‏הנדסי‎ PIV") [WD
277070 ‏מעדכות אינסטלציה‎
‏מיזו2 אזיד 4 הסקה %במיחות‎
054-6595976
gaban.eng.ltd@gmail.com
16950 Th27)? 59 ‏ללד‎ [RY TI TID TIAL ‏לכל‎

=== legend_tables_top ===
FV Di
2.0% TP ‏הדלוחין‎ MY ‏שיפוע כל‎
‏הרות המקומית.‎ Wwe) ‏יבוצע בתאום‎ Vy ‏עירוני ולקר מים‎ APA ‏ה חיבור לקו‎
H.P.D.E-n ‏בקרקע מתחת לבנין ומתחת למשתחי בטון תהיה‎ NTN ara aT 2
‏עטיפת בטרן מזוין 10 ס"מ סביב לצינור.‎ Dy ‏"ג בריט"‎
‏באמצעות קולטן בקומת‎ WL? ‏שינויים בכיורן הזרימה מאנכית לאופקית‎ .2
‏ברכים בנות 85 מעלות כל אחת.‎ nw ‏הקרקע, הכולל‎
‏מ א.מ פ.ם לרבות הספחים והביקורות.‎ WAN ‏כל צנרת הבוב בקוטר 10 מ"מ‎ .4
‏"עין בקורת" או "קטע בקורת" מעל הרצפה‎ WAIN ‏על קולטן מקומות הבנין‎ 5
‏לפוי הירידה לקרקע, כל שותי קומות ובקומה עליונה.‎
‏מפוליפרופילן.‎ WAN ‏צורת דלוחין בקוטר 50-80 מ"מ‎ 6
Multigol/s.p. ‏קרים וחמים לבצע מצינורות יהיר מסוג‎ ON NUS 7
‏גובה המכסים יתואם סופית עם הפיתוח‎ 8
‏ב.ב.כ והשאר ב ב בנתי‎ ADIN ‏כביש יהיה‎ Tew TINA ‏המכסים‎
‎. ‏ר‎
‏מקרא בירב.‎
112 @Q ‏קפסת 1779272 ופלת‎
7729 ‏מכסה‎
‎sp 1 W272 ‏קופסת‎
‎04/20 = ‏מכסה לליז‎
‏מחסום רצפה‎
‏מכסה 7729 ה‎
/2
‏קולטן שפכים / אוורר \+0/קולטן שפכים‎
‏צינור אויר‎ (97710) |
‏עלית צנרת בתוך תקרה של הקזמה‎ 720
(77/271 ‏עלית צנרת מללומי (לא עובר‎ 2
‏ירידת טנרת בתוך תקרה של רכומה‎ va
‏ירידת ענרת מקומי )2& עובר בתקרר)‎ va
wr ‏המפרט‎ FV MMIII 272 TT
‏קרמה עליונה‎ Ip
0.4
2 ‏ולת דלוחין מפוליאתילן‎ DTI TTY; | ‏הפמט | | השש‎
‏בבש‎ Y THM), QU ‏או‎ 77D WD ‏כצפיפות‎
‏המפרט הת‎ VY ‏בד‎ NIU) DY ‏תת קרקעי‎

=== legend_tables_mid ===
ההק ככ- 28 ‎wa 10M‏ החינמ שו 72- ‎onze - Sar‏ הצללה אופקי ‎ANN‏
‏מקרא מים: ‎son ape‏ ——= .
‎H=+1,50m‏ 1 ו 7
תלזי בחלל ‎Vial)‏ אל ‎Y‏ . /
הרס ה ‎Y‏ .9 0 /
‎Y 7 —— |‏ 7 /
------ למ ‎WNIT‏ בחלל תקרה ——_— ₪( . /
: - ית | |
יור ‎mn‏ חמים-מולטימל ה רש — | ההש ו ‎j‏ - . תלרי בחל? תטרה לת הס . = / -
95 קו קומה עליונה | / -9 /
‎TY‏ מית קרים-מולמיול ‏ || 045-ש .6‏ 0 םת || ‎artis‏ / . /
| | מדרגות עם פס 7 ‎j‏ 5 . /
צנרת שחורה תוצרת גברים אר חירת ששל ‎aa‏ | - אקוס :
ל ‎oe ae‏ .. .
. |
| | אמג 4 ‎=0,0T=11.64‏ | 00 תלוי בחלל תקרה 1% 050
- | פני ריצוף ?סרה
‎IR -2‏ קמה עליונר | ‎acl‏ | - -
| ליינ יי יודיי ה שף ‎WEA‏ | 7
. 7 תלת -
גבן הנדסה ‎PI?‏ הנדס . | ‎ours. MQ‏

=== legend_symbols ===
4 | 0 Se - j Cyl pape. / 063 /1%

| cy Al j 2 =
Ls a - ] a 6 . ‏ת קו בחלל תקרה‎

7 2 4 7 i
ANN any | |
oo | ‏קו קומה עליתנה‎
₪ ‏בבש‎
‎5

=== plan_right ===
‎N ‘(> -‏
‎Dy 1 /‏ את כלבה | ו ‎Yj:‏ עמודי ברזל דקורחיביים עמודי ברזל דקורטיביים עמודי ברזל דקורטיביים ‎mi YG,‏ בת | | | התש" ק/ 5
‎AN‏ ו 7 7 שש ל ה = ‎WAT Wen 92 WI Yj‏ במרווח לפי התקן הנדרש ‎TIN‏ לש ‎WerwT‏ תדרש ‎WINN Gy pul — | Set Y‏ הטיר
‎CL 7 ? 2 - | 7 // 5556 5 7 7 000 SOY 7 008  ooF¢ 7 / - | pen . 77 ne Y 770 7‏
הש ה העש קר שה אע קאה אי 9 | ששל ההלק הרה אשי החש ה ה ל השמו דודה ש € ₪ 6 .© © © © 7 ‎By‏ , 7 הש הי ה השש ה
| 40.8 4 / | /. אמג ‎‘a‏ [ 10 0 מאחז יד | | ./ - מנרכת | / 410 - צחג 8" /
‎UY | Yj‏ = / | | 1 | - / /
/ - מערכת | /. 74 ‎1dxap=poq | = *0.20n‏ / ו על ‎ty‏ חוצרת גי "אלד - / /
ית | םסא ואה הססתה ₪ 05 ה .> הסה ו :
‎Yj = -‏ | מערכת — ‎FE +0201 - YY‏ / / מערכת ממ"מ-2 ‎Wj ane‏ - =
‎Q) O YY = PUT Van / 8 | HE‏ - .ה / ‎WTR‏ וסינ מחשבים ‎yy an‏ ]=| | /
‎el‏ ו 5 / ₪ ת בית-אל © ‎DP YY‏ ו = תוצרת רית-אל ‎A‏ 77
‎ee . . YY / - | =‏ = 68 מ"ר 7 — ב /
: / . 0 .0 = ...= == == שי ‎fy we‏ | .
‎U7 | YY / |‏ = = / /
‎RAS. 0729 Ty - io =. 0 - / |‏ | | זה שש / 0 | ‎Up‏ /
כית | ‎am)‏ / 0 - ה ‎Y a‏ / כיתה ‎ahs‏ .
0 מ"ר קו ניקוז מזגנים 0 מ"ר - ‎Fal j‏ ח.טכנולוגיה 7 ‎J pant / - | O‏ / - 0 מ"ר 0 מ"ר - /
תלדי בחלל תקרה, ‎goo‏ - .ה ה שר קה 130 ‎n‏ .5 .יי = ששה ₪ >
‎ry 0 -7 el, 7‏ 8 שר 55 / תקני-לבורש ה ‎Y‏ 2 /
‎b £0100=11.65 2 Myo litG — |‏ 7-5 / / / /
‎Yi / ! 5‏ - >< רהיט ספרייה | | / ‎j‏ — / /
| קו ניקוז מזגנים // | ! הרוהטה | שא ‎J‏
‎eee ee og te PIRES i - iF‏ : |
‎Nyy, 0 | :‏ מפלדה סקדיול-80 / | | .₪ / , צנרת מפלדה סקדיול-0א \
‎ne thee rah - / |‏ ל , / / ‎j - = io = - / OE / | | ry il‏ . /
₪77 | / | שס ‏ // / - / 2 ברזי מתוק - = ‎a‏ | | / 3 מ"ר , / - / : = | 7 “ ‎Y‏ שש / 0 ‎Uy‏ 8 /
‎coe‏ 7 ובשו הדוד > יפ מששיי תש ות | ו ההש ה החוש ההשש ‎ee)‏ ובשו הד ווה .=
° - ")ץק 7777 7 ‎LI‏ | | - 7/7/77 ?ללקל - 8 —— 2 8
תס ‎V Y,‏ 4
‎Ne‏ 1 1 ה ברז ‎ray‏
‏- ו-
‎be x‏ - 8
‎Q‏
‎ep - 1 8 /‏
‎ols 5 5‏
א ---"= == - == ,= - ]= ‎OS‏ ,= ,=
‎ll “eA jl i ll fa‏ 1:
_— - = קו ניקוז מזגנים = 3 — —
‎Y Y 0 /‏ קו ניקוז מזגנים ‎Y IE‏ קו ניקוז מזגנים
‎Y - aA a 963 /1%‏ תלוי בחלל תקרה 6/7 1% 963 7% תלוי בחלל תקרה | !
- עלב ‎L000 ete‏ - 59.00 :
‎ENG 11.65 —_‏ 8 -- / \ --
‎MUMMY OY‏ .. שק = == ==///₪ : ‎V/s MMU —<$—§$ = YL I Uf‏
= ך ‎a‏ שאה[ ה שר \/ || שהפאהההת הוה הת ו אד ה ששה
‎pe 5 . 5 .‏ ] — | 1 קרמ הפ בור במרווח לפי התקן ‎WITH‏ ועליית מי צריכה ‎neam\bb‏ ההכ |‘ = ] — 3
‎N \\ -‏ דר /= = ךכ / 5
‎Yo Di flay ₪ goa N pin \ 7 JU / / :‏ | / 5 -
/ ב ‎FE #0.90n (ba RP ‘i=‏ | כ .- . / ‎ry = ell Tea / == Je aoa?‏ 9 | הט או / ‎i ay,‏ /
‎qlee Ys 51 EE ie / ou Dur 7 // oats 17S" "OY LA. /‏ | קר "חל -ח/
/ - למיעת החלקה | ‎Jess Jee — . Yl‏ .
‎UY Gg 2 0 Y\/ eee] 90 /‏ / .ל 0.01=11.64= 0 ‎Jp = | / == / | Eo = Z‏ /
‎ely Ope‏ ור ןאוק ‎EE‏ הגע" )לפ | ‎oo ISO‏
‎Z 7 / 7 (MMMM Yd PO $M -‏ ה הל ‎oe mmm tet / mum) UM‏
קו הצללה מעל\ ‎ADS‏ ! בלל תלחות | = קר קומה עליונה - ב ב | ‎1p "a UN)‏ הצללה מעל | קו ‎on ana‏ || קו הצללה ‎ats IN‏ - |
‎U.K.=#6.86m -‏ 0.6 ו - !
/ ציניקוז עאש ‎“eX‏ \ 03 /קולטן שפכים
עלייה לקומות ‎NEY‏ 50 צינור אויר
צינור ‎VIR‏ )0/10 צינור ‎PTO) VIR‏
קולטן שפכים\ 07 /
צינור אויר /0770
קולטן שפכים\ 02/
צינור אויר /0770

=== plan_left ===
TN - Vg | |
0 0 UU
‏חי‎ 7 2
ING Y WINK / ‏אופק"‎ |
9% . Oy / |
RREY, 2 oaks, ‏שש 70 יר‎ |
Sp == eee || | ‏תדל משאבות‎ nun ! — :
KX Yj = . =a / 424 ‏מים 12 מטר‎ TOW | 1 | / ‏ץ‎ /
Ree) a ‏לניקוז ו ו‎ 4* TRIO ‏קז‎ | ₪ | / , .
NSN | ₪ the lye ‏ליל בב ה‎ | 10 Kw(3ph.)T7¥1| ‏הספק‎ - = i
CO at RRR RRR ey} i
Wy —_|_— 24 1 ‏ללללללללללללליללל/‎ ey ‏כיתה‎ f ‏כיתה‎
‎O07 ‏ד / . 276 33 3143787887 7 שממש השמש‎ ,
LLG 4 Foe / WYOOOYNYOYYO”Y Y - / ‏מ"ר קוניקוז מזגנים | 60|מ"ר‎ 0
Kf | ‏יש‎ 0 | 5 > BBY ‏לוי בחלל תקדה‎ =)
/ RA - ‏ד‎ fr 50 1%,
0 pe 0. — ee [| ‏לחדר משאבד‎ aT / - 7 - 7
5 ROY Os EAA % Yn 4 ‏קד קומה עליונה‎ | / |
0 ‏משאבת זיק‎ 5 Ia ‏הרמ‎ 7 ad STR == . ‏ו‎ I
YY] / MOTT ‏ו‎ Ar 5 / 2 ‏הההההבפהה=בבההחה‎ Yj, —. Y Q || Y
₪44 5 3 tog UR 6 TY YY 5 - , =
SSG 7 72759 To On ‏גה‎ | / ! / / = : =
. so pe LEY - al | ‏הפיר‎ J ‏מחיצה אלד‎ = /
‏הא ה אאא 3.16= החל ה הח חח חח 7 ל- שש‎ fe 2 1
WOR / ‏א‎ aA ae ‏א בב‎ | / / .
‏וה‎ mS 0 ‏שו‎ 0 = | NTN Jes | / ‏ש. ורוו‎
KRAIG YYKKKKKK | / ya ‏חאש ייל‎ GG ‏שטוו‎ > Gay zB
YX j STMT ‏כיבר אם‎ ae 0 YIN | A) ‏יאט | //////// יס טיב אה בא סטיי ות‎ ———«W IM
CRG / 0 | OGOG 3 | ‏ח.משאבות‎ oy 2 ‏עתדת‎
‎SY ‏ל‎ YS | ‏תת רקע‎ =
LOG, / - / 0 | ‏א‎ | WR +0.00=11.65
‏לללל‎ / NII WN? ‏מים‎ TKN 7 ‏ללל‎ | . 8 - -
KAY D WITT ‏יציאה לחצר | 4/ ספרינקלרים‎
₪4 ‏נפח מים נטו מנימאלי‎ GX | Mp Ole 1.64
VU REE RKRKRQRQRAR, 0 Y FI
/ x |
‏והות הת‎ /
‏ב ב = בש = = / ה‎ / 0.
VAIN ‏ע.אש‎ sD Jeon = ‏מעקה הגנה‎ - ]
0 ‏עלייה לקומות‎ / =
EY ‏ו לקומות‎ 5 2 2 nse ‏חדר‎ | , fal em 4 ‏ה‎
‎MeN ‏קו בחלל‎ MBH) 5 ‏וה ה‎ | = | -
=p ‏הווהה‎ oR
‏עליווה ! חדר משאבות‎ ane 2 | ee
49100 ‏-הו"ח‎ Av waam ‏צי ניקוז‎ ee ‏יי‎
‎1100 ‏עלייה לקומות /( /;\ קנ"מ‎
