
=== title_block ===
‎yey SY M2 2‏
‎Be‏
‎“cB.‏
‏- 7
‎as‏ 70
‎DW‏ הפרוייקט
ב"ם 24 כיתות אל צי ניקוז 1
מגרש 73-בת ים א עניה לק
תוכן הגליון :
מעי אינסטלציה
קרמה אי
אדריכל:. דאטום מהנדסים
מזמין. דאטום מהנדסים
ומ ‎Te IDW 1.7.24 om)‏ 1.7.01 |
‎(jaban Civil Eng‏
‎of WTI PIV") [WII‏
‎JIT‏ אינסטלציה 770790
מיזו2 ‎T7718‏ 4 הסקהובמיחות
‎gaban.eng.ltd@gmail.com‏
‎[RY 110 TID TIA)‏ תד 59 ‎Th277)‏ 16950

=== legend_tables_top ===
J) Vi
2.0% WR ‏שיפוע כל צנרת הדלוחין‎
‏המקומית.‎ mwa ‏עירני יבוצע בתאום ואיעוור‎ ON ‏עירוני ולקו‎ ara ‏חיבור לקו‎ .
HP.D.E-N ‏מונחת בקרקע מתחת לבנין ומתחת למשתחי בטון תהיה‎ ara ‏אור‎ 2
‏עטיפת בטרן מזוין 10 ס"מ סביב לצינור.‎ OV ‏"גבריט"‎
‏באמצעות קולטן בקומת‎ WY ‏שינויים בכיורן הזרימה מאנכית לאופקית‎ 5
‏מעלות כל אחת.‎ 85 na ‏הקרקע, הכולל שותי ברכים‎
‏כל צנרת הביוב בקוטר 10 מ'מ תהיה מ עפ ם.₪ לרבות הספחים והביקורות.‎ .4
‏בקורת" מעל הרצפה‎ VOR" ‏על קולמן מקומות הבנין מותקו "עין בקורת" או‎ 5
‏עליונה.‎ ANIA ‏קומות‎ Nw ‏לפני הירידה לקרקע, כל‎
‏מפוליפרופילן.‎ man ‏צנרת דלוחין בקוטר 50-80 מ"מ‎ 6
Multigol/s.p. ‏מים קרים וחמים לבצע מצינררות יהיו מ סרוג‎ Ny .7
‏גובה המכסים יתואם סופית עם הפיתוח‎ 8
‏בב.כ והשואר בב בנתי‎ ADIN ‏שטח כביש יהיה‎ TINA ‏המכסים‎
‎. 1
‏מקרא בירב.‎
‏קופסת 1177272 ופלת @ קבןו‎
‏מכסה פליז‎
spr 1 ‏קופסת ביקורונ‎
04/20 = ‏מכסה לליז‎
‏מחסום רצפה‎
1 7729 ‏מכסה‎
‎942
‏קולטן שפכים / אוררר \+0/קולטן שפכים‎
Tie ‏צינור‎ (9770) |
‏תקרה של הקזמה‎ TI ‏עלית צנרת‎ 72
‏(לא עובר בתקרר)‎ NN ‏עלית צנרת‎ 2
‏ירידת צנרת בתוד תקרה של הקומ‎ va
‏בתקרר)‎ TI ‏(לא‎ nN NY ‏ירידת‎ a
= ‏המפרט‎ GY ‏שחת 2777 מתוכננת‎
‏הפמט | | השש | מש שיד שוסכין ועד דלזחין מפוליאתילן‎
Y ‏שעמ , המתח‎ We WILY WD ‏רצפיסות‎
‎"4 10.8 ‏המפרט‎ FV) ‏עמיפת רוד‎ DY ‏חח קרקעי‎

=== legend_tables_mid ===
אאא וו ₪ ₪ וווווווווווווווווווווווווווווווווווווו|
5 90 יכה ‎ee‏ הי שש ינת
מקרא מים: | ה-- ות :
האוא אאא :
‎Wave vee eee‏ אספקת ‎Wee 712722 D7‏ | רכ 0 = 7 -
תלוי בחלל תקרה | המואה אאא ‎j‏ 1 1
ה = ה קד מי צריכה תלזי בחלל תקרה - 7 | /
‎mm 6‏ ו השס
‎TINY‏ מית חמית-מולטיול -- ‎weer‏ = / בו ] > . ‎“Ten‏ בחלל ‎fra Men‏ 50
‎TY‏ מים קרים-מולמיול || 00-025. = מ הפיא | | | ‎Sits‏ | -
צנרת דלוחין \ ניקוז מזגנים ‎WAN‏ מסוג | ‎S Va)‏ . , -
צנרת שחורה תוצרת גבריט או חוליות כ ‎UY a n/a)‏ | , |“
הארי ‎n/t‏ מבי 7 / מחיצה אקום
‎IP‏ שפכים תלוי ‎ee ou my‏ (
בחלל תקרה ‎Irn! sl Ye‏ כיבוי "3 |
קומה מתחת ‎w/a‏ | .
צנרת שפכים מסוג ‎SSS Oy  ____|_2‏
סיילנט\שקט = — / מ" כ >
ההשש בב שממ ששו וש == א
| -.
| / - 7 תלוי בחל
‎SADS yyy |‏ שיפוע או + . -
‎OW 17. ₪ GD |‏
המי ‎fA‏ הרי שו ו רה
א ה ‎LD (rhs‏
2ן הנדסה ‎"DTI PIV?‏ | || שעשות קָל'כיבוי ‎SB‏ ]
בה = ‎YN‏ = אית // / 7

=== legend_symbols ===
7 - N Wel
/ ‏כ | ח.ש וייה- למורה‎ bel / RS
ee ‏בה רה הקמד‎
/ ‏מ"ר‎ 14 / 2 00 yj ‏קו הצללהמעל‎

ZO (6
q / |
= / Ht
Li LO <=) [== 7 ‏ודגנים‎
‎| | | | ‏ומות‎
‎0.

=== plan_right ===
RR ‏קומה מעל‎ IP
‏הקנוו ות אלמוט הצללה אופקי .. לחנו הצללה אופלי‎
ey 8 ‏ווווו‎
‎/ ‏00ם=0בא10|‎ | H=*0.90m ‏והל פיטה‎ YY - 2 | / | /
1 | oye +0.00=11.65 fy 3.00 uses 0 -- Xo | ‏בש‎ - | - 7
m IN TILE | se ‏מערכת אורררר ומינו ₪ .- 5 קורה‎ | | 8
‏אוו א ךרו חח‎ YY Tur ‏[אחרור‎ J+ . / | /
- | | | 7 ‏וצרת בית-אל‎ A) Ce! / Y Y /
. ‏מזגנים ] 0 טריבונות ומדרגות\‎ AA IR ‏מ"ר - / 60 מ"ר‎ 0
‏חלל כפול מחופות דק סינטטי | | 1250 ש‎ YY / ‏כ-‎ /
NP dun ‏ץ תלוי בחלל [קרה7%/ 650 ץ > / הרה 0 ספריה | | מ‎ / > Y
₪ | | fo 40.00-11.65 jj ‏קו ניקוז מזגנים‎ / - - | /
5 58 jal 5 ‏ה‎ YY ‏תלוי בחלל תקרה‎ / | /
+O Ho +l tho) a YY / /
‏ו | ] צנרת מפלדה סקדיול-80 0 +3- וי‎ 8 /
- ‏"ייהת‎ YY ‏ממ"מ-5‎ / Y | - / /
| fo} | YY ‏טכנולוגיה‎ Y ! ‏ב כ-‎ /
00 | i ! | YY a” 0 . | Y / 8
=| y RHS.O729 ‏הי קורת‎ 0 ars = = ] .
| | | | ‏ו / 0 2-4 ברזי נתוק / / מ"מ‎ /
‏ו ו יש‎ = - a YY p= | ‏מילוי "2\ו‎ TI . GY ‏ו‎ /
‏תקני מעקה תקנט‎ ARUN majn 4A 1 2
He H=+150m . ‏איטום‎ 221 x
-
= / - 3 - ! 3" ‏עליית קו כיבוי‎ & ! - =
;o
‏תלוי בחלל תקרה ₪7 בחלל תקרה‎ 963/77 mh 950 /1% 050 /1% ‏ל תקרה 050 ה‎
—_ .
‘2 jp eee - 3.68 - fr - ‏ו ו‎ ~
‏עליית מי‎ a 5 0 = 4 ‏א‎ | ₪ 0
‏ה‎ SS > 8% ‏אא‎ - WMA ‘7 ISIS
join | ic | )( ] ] TNL 0
/ | ‏למיעת הלקה‎ | YY ( Y / / ‏חן‎ te/s0
/ ma / ‏זו‎ / \4\/ \G any 419.60
/| 10K -- YY / /
2 ‏וח0.90+=ה‎ w ‏ש‎ foo foo RI UY /\Z/\ 0
7 7 7 yp eI J I I Ie a // = / ₪ ‏אלמנט הצללה אופקי קש -----=₪ש‎
fe 00
‏צי ניקוז ע.אש 02 \03 /קולטן שפכים‎
/ 04 '\ ‏קולטן שפכים‎
0770/ ‏צינור אויר‎

=== plan_left ===
קר קומה מעל
אלמנט הצללה אופקי
שרי ‎STS‏ ההש וגו וו וו ו וו וו וו וו וו וו וו וו ו וו ו וו
| . צמג 4" צמג ‎ta‏ | 1
‎Y‏ לול | | מחשבים . 7 קו ניקוז כיורים תלוי | / |
‎oe / Pug‏ | 68 מ"ר ‎Up jo‏ מתחת לכיורים בגב ארונות ! 7 !
| . / - | - - | -
‎ian [at =‏ | . |
= - ] כיתה | כיתה / כיתה | כיתה
/ / 60 מ"ר ! 0 מ"ר / 0 מ"ר : ים | 60 מ"ר
/ תקני-לכיגרים 2 44 0 | > . 4 7 ‎AVM),‏ בחלל תקרה
/ . | / 7 - =
.42 / ב | ‎Up‏ ו / ו
‎Lam - / .--‏ / ו /
‎CQ ₪ =‏ תלוי בחלל תקחהת מערכות ‎de Pe‏ | . 20 | 1 5
/ / צנרת מפלדה ‎XN Yt an 0-21 TRD‏ | |
‎a .‏ וש ו ופה ‎et‏ ]בש הוה ה ‎ES be ee‏ הוה
‎NS‏ ?7/7 ללקל 2 8 == / ‎Q Q‏ _——
‎a ee SY CK‏ )16+(
ל 7 שי רא /
‎i" rmy 13‏ -
‎wr 5 Is 5‏
‎els - 1‏ -
- -
‎SE oe 5‏ ]= = = = 8
‎h + 3.68 ae‏ 7
‎Wa) 35 Y -‏ /
= 1%/ 063 1%/ 963 תלוי בחלל תקרה תלוי בחלל תקרה | 7%/ 950 0 / ב
‎on 2 7 j — 7 (am, / “(= — yi NY‏
' / 7 / / | >=( / / 0
‎races any‏ 2 7 כ ו אי ‎ia / / - / Be TION‏ 7 ] 5 (עלי"ק 2
‎x / 01 fi SEEN 7, 5‏ /( 86( / / / /
‎<a.) . . wy 0 7 / (ay - WLLL,‏ | . .- | -
| - ~~ מש שיש / ‎A ] i oa . - = - j eal \V = Gi : - . i‏ . ו
‎a /‏ הא ו / 2-20 . 7 7 2-בו ‎ty‏ —— 0 >>> שש —— — 2 ,
ו = לטו | 2 ‎a‏ א 5. | ‎Cy‏
‎ol py hs Y Gi K innit anal‏ אולה ‎cS / 8 - / Js‏ / ל 8 צמגום' ‎Y, / mar‏ .
הח שד הריס ₪ שו או 1 | )6 0
‎"a AL) Able a 10 ‘a INN‏ | |
‎LL pine‏ הוה ‎LEA‏ וו ירי מל עצפנו > -
‎sola uned‏ אופקי
קולטן שפכים
קו שפכים תלוי צינור אויר /0770
בחלל תקרה
קומה מתחת
קולטן שפכים
סיילנט\שקט
קולטן שפכים
צינור אויר /0770
