
=== title_block ===
הערות כלליות:
- הזבצע אחראי לבדיקת המידות והו
- בכל מקרה של ספק, טעות או אי הר
- אין לבצע מידות ע"פ מדידה מהשרו
- חומרי גמר ואביזרי פרזול יורכבו ל
- אין לעשות כל שימוש בתכנית זו או
בכתב מהמתכנן
- מהנדס ו/או יועץ אשר ‎MW‏ רשום מנ
לבדו באחראיות המקצועית ‎PRT‏
‏פרויקט:
‏בוה שופר ‎Mo’‏
‎UN +‏
‎(wisi =‏ 5 /
נושא:
‎inl‏ הק האופר
מ ור
לעירן לאישור |
עיריית בת ים ‎PC-10‏
‏ה ה |
סלסביל עומרי
1:50 95/011
‎Services And Consulting‏
‎Kfar Kana 16930 | POBox: 2‏ |

=== legend_tables_top ===
מקרא.

2 גית ‎DAT‏ לארא לד תוצרת ‎THORN‏ עם נורת
לד ‎18W‏ גימור בצבע לפי בחירת האדריכל
גית לד ‎P66204 IBV771\3 DIT‏ מוגן מים

פוליקרבתט כולל נורת לד
‎4800LM—4000K LED 40W‏
‎PIP‏ לירד שטייניץ
הערות:
- סימון המפלס מתייחם ל-0.00 של הקומה
- ציון וסימון סוגי התקרות בהתאם לרשימת חומרי הגמר
- באם לא ‎PWN‏ אחרת, סינר הגבס במפלס אחיד עם התקו
הסמוכה

=== legend_tables_mid ===
OO =
OO
OO
>
OO oom
OO ₪
OO
OO
OO
0 ‏וננ וו וה‎

=== legend_symbols ===
[אמתן במקום.
ואמה יש לפנות למתכנן.
‎mon‏
‏אחר אישור המתכנן.
ברעיונות הגלומים בה ללא
21 שם האדריכל בתכנית זו (
‎I‏ לתכנית.
ל =24 (ביחעות!
‎EIS |‏
‎fo inh = |‏
שיו = ומת מור
‎oN) c‏
‎Le‏ 272
30.09.2024
מהדורה:
1
מבקר:
זגה מרמור
קובץ:
‎JA-95011-01‏
‏טזהם ר
‎Engineering‏ 2
‎Fax: 04-6411646‏ | 6419957
‎Jatun@datum-eng.com‏

=== plan_right ===
|
27 Lee We 20 KX //
457%
RRR,
UY GGG
YISSS
YS
/ KG
Yoo
J RK
WO
145 / 0
| iS
iy
— | ‏כ‎
‎ee Xx
YW YYYYYY
YRRRRRK
| ‏אכ‎
‏א‎
‏הררה‎
‎YS
‎20
‏ככ‎
‎YOO
‏כ‎
‎CG
‎/ OGG |
Uy ‏ושא‎
‎KGQK | |--------
YI
KLLEQQCQRO™QVK
ml
‏תכנית תק‎ - 7
vis
-
SS
Tel: 04-
EMail: L

=== plan_left ===
RIL
KKK,
‏לילל ל ל ל לילל לטל‎
MMMM
7
RAY os 8 nes ‏הש‎
‎YY 7
| | ‏הת( האאט האש‎
. | ‏המאש‎ IE) ||
NN 7
‏ואו‎
‎yy] ane |
Voy WAV III
MOS
RG ‏שלב אי‎
YY
RG 140 300 -
0-0
YING
Voy ‏מאגר )147 אש ומתזים‎
YG
KY
SSG
OY
KY
‏של ליל לשכל‎ YL I I ‏ללשל של‎
‏רה אקוסטית-קומת מרתף‎
1:50 ‏קנ"מ‎
