
=== title_block ===
- המבצע אחראי לבדיקת המידות והתאמתן במקום. 2
- בכל מקרה של ספק, טעות או אי התאמה יש לפנות למתכנן. 2
‎PR -‏ לבצע מידות ע"פ מדידה מהשרטוט. 2
- חומרי גמר ואביזרי פרזול יורכבו לאחר אישור המתכנן. ‎ee‏
‏- אין לעשות כל שימוש בתכנית זו או ברעיונות הגלומים בה ללא אישור 2
בכתב מהמתכנן 2
- מהנדס ו/או ‎MW WR PUT‏ רשום מעל ‎DW‏ האדריכל בתכנית זו נוא 0
לבדו באחראיות המקצועית והחוקית לתכנית. 5
פרויקט: 2
‎MPa‏ סופור ‎Ae‏ -24 יחתות :
‎BT OD +‏ 7
‎fo)" inet = 73 ola =‏ |
|
|
‎Rw‏
‎TOP nA nan‏ = סמלים ™
‎may‏ רקוה
לעירן לאישור למכרז לביצוע
30.09.2024
עיריית בתים ‎PC-11‏ 4
אדריכל אחרא! מבקר:
סלסביל עומרי וה מרמור
‎DA-95011-01 95/011 1:50‏
+
‎fe) DATUM Eng Ltd‏
ילאפ
‎Se / Engineering Services And Consulting‏
-
2 אסם0ם | 16930 ‎Tel: 04-6419957 | Fax: 04-6411646 | Kfar Kana‏
‎E.Mail: Datum@datum-eng.com‏

=== legend_tables_top ===
מק א.
| ] ג'ת 60/60 משטח לד
8 ג'ת עגול שקוע בתקרה ‎DIT‏ סיתום לד
תוצרת ‎DU THORN‏ נורת ‎1000LM—4000K LED‏
6 גית ‎DIT‏ לארא לד תוצרת ‎THORN‏ עם ‎m1]‏
‏לד ‎18W‏ גימור בצבע לפי בחירת האדריכל
‎NI‏ עגול שקוע בתקרה ‎G-SUVRUC DIT‏
שיווק לירד שטיינץ בגודל ‎ANW‏ לפי בחירת האדריכל
‎20W-2300Lm-4000°K/3000°K // |g)‏
‎47W-4800Lm-4000°K/3000°K \ | /‏ קוטר 60
ר-==== פרופיל תאוקה שקוע
גית לד ‎24w‏ להארת לוח ‎AMD‏ תוצרת
געש מק"ט 5150046
ה ג'ת דגם הייפאק ‎T2‏ שיווק לירד שטיניץ
כולל נורת לד 26%
‎DIT) | | |‏ 5000
.>
‎Yj;‏ תקרת שבבי ‎60*120\60*60—TROLDTEKT DIT PU‏
/| פרופילים ע"ג פרופיל מסוג 724
// / תקרה אקוסטית חצי שקועה
‎Focus E DIT / /‏ 120/60
תקרה אקרסנית חצי עקועה ‎eee‏ 1 0
‎ee 120/60 Troldtekt DAT‏
אריחי מינרלי 60/60, חצי שקוע ‎ce See ee‏
‎DIT‏ אדפס(יהודה תקרות אקוסטיות) ל
= לוחות גבס מוחלק לט ו סה וש
‎Mv -‏ החפלס מתייחם ל-0.00 של הקומה ה טא 0
- ציון וסימרן סוגי התקרות בהתאם לרשימת חומרי הגמר ‎A Se‏ תמל
- באם לא מצוין אחרת, סינר הגבס במפלס אחיד עם התקרה ‎ts! RUSS‏ המםיש יפל
הסמוכה שאו 1

=== legend_tables_mid ===
Preece (2 ‏הייה [אול ול‎ WO RSENS BN SS ESSERE |
a ‏וי‎ Ree NEE 0 0 ‏ונוה‎

יי יה ויוי
‎N N Se RR |‏ ו

=== legend_symbols ===
‎oe (ont beneacecenceeneneeoens‏ אסא אאא | ההההההךלהההחה
ל א ‎in‏ 6 .-_ תא נג
וה | !| _ 5 ד
והי השס = ‎ie! | S‏
| 0% ה אוה ‎wo‏
‏- הזוס

‏ב= | ב=

‏הוה

‏רו

‏תכנית תקרה אקוסטית-קומת קרקע
קנ"מ 1.50

=== plan_right ===
ה ..
םח )כםם= = כםם= ה ה כ( ה ‎Bd g Las ol a‏ = :
: חפט |[ ‎pee‏ תד הדו
- ם. ! = |
‎a 0‏ - 8 -
7 רו ב 2 || - דה !
‎ieee ae pele cess SS Fe | ol . - | a nS FS (Sg -‏
לתו ה ₪ הש וש ה ה ₪ ה ה ₪ ה שש עלצה ה מהרסת גו נה רת 0
‎sco 777 | 55 | Gop eo] .‏ 5 50 7 | 0
ו 6 מ"ר נקודת התחלָה 4 3 |קודת התחלה נקודת התחלה |

=== plan_left ===
1 ‏בה‎
‏ה תקדת הת‎  & 4
-1 ‏הא ה‎ 4
— | | . . =. = | | 7 Ne
0 || | 8 - ₪ N 2 2 - VU 2 -
——> | 8 SSS ₪ ‏אה‎ SS - Ee =e 8
‏ה ו 5 145 8 סה‎ —————
=. ‏וה == נקודת התחלה‎ ₪ cee YW 7 _WeGZ 55 ‏מ"‎
‎! - >? waa i -- 85 a eer | - BB 50 | | 45.
