
=== title_block ===
- <2 Li | ‏הערה אקוסטרת ° מערכת‎ “mie a3 2 . TOUR fee OFAN 250 ‏ה‎ > + H , 20 ‏שרי‎ - at
] ‏גד 222 9 / ; תוצרת בית"אל‎ (|e | | ‏ה‎ 9
om rh . ₪ ‏ודלי‎ TT
. - ..-. SS
/ - 7 / ‏ות | ו | ו )|| ווו ו‎ | 7 7
22 | Hee, ‏השרי‎ | | | eee
: m ‏ובו‎ =e Mins =
/ 527 0000 | ‏אקוסְטית 7 5 0.,6 מערכת‎ / Ly 0.02 | 8 ₪5 ‏הד‎ 02.07.24
7 J 7 7-8 0 | | = 500 ‏הנא ררה הר‎
] 27 ie ; Jest ‏שן‎ | tt Ps ‏גד‎
‎a ‏ף‎ CE ‏%שה‎ a. =
/ es [| . - 6 ‏ףר‎ | | atte | "7? se 86 ‏ה ו א ירש‎ :
/ TOUTE 0 / in 9 46 = ooo, ‏כ‎ work/2024/010NT/ ‏בת ים‎ ey
7 | .- al caress gee aa
/ s - 119 ‏נעאמנה מופדי .- הפ שיש מרפון‎ a
Sa - ‏ב | אש‎ LL, DN 5% 24m NY NOT a ‏ה‎
‎7 | 7 7 | 2500 | 140000 ‏וננ רה ה ה 5% ררה ה ה ה א" ה ה‎ 5%
7m av ESE nad 442 ‏תכנית מ"מ‎ 5 a
am 6+4+2 ‏שר 4501 ממ"מ‎ e-mail: Mufadi@mufadi—eng.com

=== legend_tables_top ===
> פירוט ממ"ם - קנ"מ 150 ‎Daw ww‏
תכבית ‎NAN IC‏ קנ"מ 1100
ם) ‎WT‏ הדף מוסדי 28 מ"מ דור ‎WIT‏ לפי ת'י 4422
בר | @ קיר הגנה על דלת כניסה לממ"ם
‎WNIT) WI W900‏ @ צינור '8 כניסת אויר ‎DV‏ שסתום הדף גובה לפי תכנית
בת (6 צינור ’8 שחרור אויר עם שסתום לחץ יתר גובה 792 תכנית
© מעבר הכולל אטם מודולרי (חרושתי) לטובת כבילה ותשתית 8 ּ
® מעבר הכולל אטם מודולרי (חרושתי) לטובת מיזוג 7 7 0 7 ‎Y‏ - . .
מקרא. בית תקע חשמל - ‎x14‏ באס שו איה
© נקודת טלפון קדה ‎ee en‏ השפ הדיא = קד זו
‎am nm pa 3 78 =‏ יוו ה ‎ii = = ae‏
קיר בטון ממשיך > - | . . ]| - -. ‎oom wot‏
‎oon ran on‏ ה ומ = לי - ‎ob ace‏
| . בית כיסא כימי 2219 מאחז יד קבוע 92" סעיף 2.11.6 ‎ea‏
‏| עמוד שתו ת"י 1995 חלק 31 חיר ל כןהבם באפ 1 יר פן כן-ב5 לא
עמוד\קיר ממשיך על קיר\עמוד © מיכל מים עם מעמד מתכתי וברז 3/4 תקני 60.070 70,6570
6 שלט כפי תי" 6869 35 640 35 701 35
= = = =
3 : / 6-5 | 8 :
: ממ"מו .
. 0 מ"ר 5 .
5 4 10920/20
‎jes | y j al od j / / / 1 720‏ 35 160 480 35 701 35
170 100 180 100 170 תפר בניה | / / / / / / / / / |
‎ooo a OBO)‏ כולל איטום / / / / / / ‎B108e0/20 / / j‏
, 7 / .
0.02— © יר חנית רקיה ‎So = ao $1010/10 So a7) j | j j / / j‏ 10
‎j wuss orn‏ | שו - ] א / . ] — ו - כ 0 ‎A : Ne‏
‎ad of .‏ יוויש ‎Jos Aca‏ ה שי ה לפנו ה ‎‘Ils 4 5 4 ‘Ila a | 55 eee ee‏
5 / == עד ‎men 5 7 /// |i‏ אקוסטית | | 255 2 5 2 2 ‎at ig . 7 ” - NY = aa SZ‏ . ~ 5 =
357( 190 | 0ן 9 תצרת 19 | 100 | / . | 8 תוצרת בית-אל / ‎fs‏ | 9 / /אולם ‎a 8 AT‏ =
ץ )8( “ מע תות תע רת רת ו - , / / 5 איגו \ / והחיה- 6 - 4979 ‎a 6 / / 7 4278 | 4278 Y mn)‏ הבוו 00 כו+ם

=== legend_tables_mid ===
an >< 9 ‏שש | אש או הי יי ו שא שש אי היוה שפנו יש שש ה‎ Ie | = ‏:שש ג אשת גו‎ an
0 EE = ee ("A | SR SB ‏הקבכן אחראי כמידות עכיו‎
‏תקרה‎ // 0 - - - VW a / eure 2G ° 0) aos BIG ‏תקרה אקוסטית‎ YY | nnn) | H+ +0.00 DID ‏בש‎ IT Td 7 U mr"
- / - . +0 +0 / +0 ‘| 2 meee? . / : 5 . |
/ / / / IV mas . /
, 0 . . . ete ‏רשש ו חח‎
7 ‏א‎ ee ‏שש א תלהאטת ההשש ה ףכ %-6 ₪ ף | | | ₪ סי שש | | | | תלהאהססת‎ ee ‏ל | שש | [ פיי‎ P| Uj. 2@4/
" - - 288 ie ‏אקונטית‎ SS / =i ° - 2 O2O ‏הממ ית קת‎ ml Joe |
/ / ede a ede / +2.02 / ‏וסינ‎ TTR © / (2) GG 2 a ‏ל‎ / GY (2)
‏.ה‎ 65 0 48 | / ee . 7 ‏שת ה‎ ₪
] i Vil. ] 7 : v7 | Sar | al [Pe ]
] - - Fa, Ze aes es ‏)סיה ות בו רה ד ה‎ CaM 1 ‏מוסות פלדה מצולעים‎
80 5% | ‏ליא הא תי אה הא ) בה אע‎ J ‏כפיתי‎
‎= a 2-2 ‏ו=1 חתך‎ mn ee soo 1OOW ‏מוטות מסוג‎
= - 5+3+1 0" 5+3+1 0" 54341 NN ‏תכנית‎
‎A 150 ‏ג"מ‎ 1:50 WW 0 nI ‏יר פכדה‎ a
, 4 fe 580 7°99 ‏מצולעים‎
‎1005 5 35 0 ‏ל‎ 7 0
‏ית‎ 5 | | o | 145 100 140 100 140 100 145
/ / / © HL67 7 60 00 ‏(30ו+)00ו | | | | | || | (130+)00ו | | | | || (130+)400 ה‎ | || .
‏א‎ sup up uy - || | ‏מ ווחש 0 עס ה ית 9 ה‎
ddd 1212 7575777 SEE’ 7774 |. | Zw ae ee ZZ || ‏הר‎ TA -

=== legend_symbols ===
. F018 / ‏ו‎ 20 5 fo ZZ EUR
| af Uo =a 772 = OY ss
2 3 ‏קיר להריסה‎ . 2S Z ‏פ‎ - | 7, 22
1005 : 35 fo . 5 / -
| / . 0
DODO C0 ‏ה 0 ו קוסם‎ eet ‏שי יש‎ = t=
= | — 4 | ‏ל‎ . - 7
- : 8 . £5.70 Z | . +0 - . 7), £5.79
1005 - ©} 5 Fo / - +5.10
2012 / ‏ייה‎
‎| 2 / :
- an een | = a ‏לקלקל ל‎ SZ 7 :
‏חתך: ו-‎ Po ‏ה והשש ה 8 ם‎
. : . ==
/ 6 6
/ 9
/ 3
‏אאא‎ ><: // Ewan ~~ Ae 7
2-2
6+442

=== plan_right ===
4 4 24 514 50 00 35
- ‏ובנ בהי‎ ff “OOH ‏ות = \\ 514860ן‎ \, Cre 140 159 . 100 . 135 100 135 100 150 (1) 40 10 ‏טש‎ 180 100 - / )1(
NSS ‏אאא -- הו‎ ES --- Ee IN eRaei la) , - ‏ה‎ ₪ act \ ‏וס 4 . \ 0 א‎ \ 4 * . 4 Ed - * - - ₪ 150 0 09 6 -- - 014520 *P)D14 *32014 i ‏ה‎ ₪14 A 13)? 100 135 40 0
a i ‏יפ‎ | eee oe || oe 7/7 : | eS TO =a i = —_ ‏ה‎ 0 sikh 314.0% O14 ‏4ב בר‎ 14 = 100 135 100 35 0 - en ee ‏סוס‎ *2514 2 0 - 0 .-. LG) ‏,שה 0 ,0 הרה אלהו ה ה‎ (0) -
4 - =000 0 / 8 3 cm se. 614410 / 3g 587! 4 ‏רד = הד‎ CS 4. IN 1 == =| ₪ anes | = ‏ס‎ <a giase0 \ *2)014 gid 0 \ * 29014 Si4a% 0 8 . = = 7 1 ——) — 1 |: A 3 - SE ‏סנוא 5 2 קבטה השק 7 . ו‎ - | cox 514 3014 (ox 28 4 , 11 :
‏פא = לחת‎ 5 en 2 eae SEEN ory / "| Ber ‏הסוס‎ |] - 16 Lf ‏ה פסה‎ eae ‏א הא‎ 7 az . “na | 4 = Ab 7 b= Gaye ‘2g agg Sse”
/ 6 Place NN . / 1 /- ‏כ‎ | --- = = JX ‏ה‎ TW / 6 5 0 / ‏זט‎ a 8 5 6 = = 0 = ‏סל‎ C=200
/ 0820720 1000 ‏0ל/‎ 6 / VAL 5 / *| , |] ‏הטפ‎ 5 - 0 / 9.5 = NIN / L / - an 61960/6 ime 7 ‏ל‎ “ 5 © fy 40 8 meen
/ / oe GA | F10ac0/7C0 ‏היא‎ NN | = 0 / Al sioaco/z| ‏ל‎ Lf 0 the BIODC0 LO = \Wit 310920/20 / VA = NIN / ‘| >10020/20 66 ie 640
/ / aa - = / ‏סע‎ erat ‏הפצו‎ N | / 5| |Peioaeoseo Yt / | ‏"קסע‎ | eioaco/co HOSEN ‏ו יד ₪ וש‎ / 1 . REIN /
/ / tH / ‏הקל לע 06 / וס רס | וטס‎ tH / ‏וס 06 אבו וולוו" 080 24 0 / בע‎ /
/ / / : / . /
790 / / / / / / /
= 3 / / / / / /
/ 5 - / 4 / / / / / / /
+10.89 / / : 2 - 5 / / . ‏ו‎ ea / /
= ‏ו / = ו‎ / / - 790 / 5 / 1 5 . 2 - a Es , /
6 ‏ממ"מ‎ / - lS = = / / / / 8 = / .
5 / 5 / ‏ו‎ / / 0 / :- / -= (
5 3 ‏מ"ר‎ 0 V 6 3 6 ‏ממ"מ‎ / = iS 2 = / 0.15 / . / 5 5 +7.21 8 / 8 9 /
a / = a i ‏מ"ר‎ 60 / a fi | bk 4 ‏הרש | 5 4 / ממ"מ‎ z) / 2 5 ‏ו סיר .-. / . | ממ"מ‎
/8 a ig / 1 8 ‏ממ"מ 5 8 . 60 מ"ר כ .. / ממ"מ 2 ב / 0 מ"ר כ‎ | , /
/ / 5 5 ‏ממ 30 5 60 מ"ר 8 / 5 310820/2044 8 / 60 מ"ר 5 5 5 5 / פ‎ /
/ / ~ / 8 / = ‏ב‎ /
- / / / 8 4 ₪ / et ie / 810820/202]-[ 6 / 8 ‏מ"ר‎ 60,
oo / — / / /|3 Ss / / / 810820/201-[ 5 /
‏ה - / הו‎ / / / \= - / / /
/ = = / / / / g / /
/ / / =” - ‏בשוה / . - / - הא‎ 46 / / 2 / /
se ₪ 10 ae 4/ ao - 9 / / — / 1010/10 / ‏ום‎ 450. +60
7 } / { - 00 ‏ם‎ . y / / : / i
Bile 7 / . ce y | ¥ 7/ / 0 ‏א‎ 8 / / 8d . /
‏שש ו| { / ן .- מאה‎ 0s ‏מאושטן‎ WL 8 ‏ו ל‎ 5 WN . ‏ולי‎ --. 510810 /10 aA iy Bo ro / t = $10510/10 447° / fo ‏הלט‎
‎\ 8 / 5 =P / / Cees NS 2 5 ‏ק‎ . WwW B12] 8 310210/10 ae 0 go / HS 04 8 / { = 100 ..2 /
- ic ~ / ‏מ / . = 7 / 7 א / 5 8 5100 0 : / א םס‎ SS
0 ‏אבוי / . / 8 . בת - / טאי א‎ / ov Oe | 2 = / ‏ץע וה 5 מס‎ > xO / , ₪ ₪ =" / WN
a 5 ~ lise /\ | ‏ב ששל‎ 7 8 02 ₪ |e . - / - / \ D8 2 / ‏םס‎ Seow nnn / . 1 4 (2) wy 8 / 52 «2.01247 = / ‏ו בח‎
‏וו‎ Dae ‏-הה‎ Lae eu | 2’ dk Jk / : / , me ae é == 7 0 5 ‏ה‎ 0 a
- vat eB / . 460 - ‏דח | / , שש וו‎ - ath 2 (2) ‏מא - 0/8 ל‎ \ 5/ 5 / / \ sa] - 7 Ge. 7 . / (2) (2) - . 2
|] - : {bof i | 3 | | =... ‏סנס 5 א‎ | , / ae / - . ak 7 .
5 = / 2 8 3 25 140 ote / ‏בו זב - ששל 08 ו / 5 ס / - סקא 2- - שה ו / ₪ כ . - בה‎ 5 02 /
/ ‏וסוס‎ .. := 2 g . “Pop 0 of / ‏ב‎ - Sie al le / mi a 42) / 2 a i “TT / ctl fe at Ig / oa - 7
110 ‏ה ה .ןש‎ 1 / le 5 / = 5 at 140 25) 6 5 0 140 2 0 5 / = ₪ / 5 = / 2 = 5 ey ye /
‏"לכוס‎ -. - 5 N ‏ל ה7‎ | S| fey 5 aR 2 40 ‏בה / רשפ‎ 460 Ss IS ow bal BE: sinato/ | fe / 2 ..: / | je
‏).וח - > | ג‎ | eee | Gi ₪2. 7 | 0 | ‏לש‎ : | - : / Ti
| 9 | 2 sme - - 7 1 > ‏השש‎ Nad ao = : ie ssn
/ 1 3 | : - ‏ההש‎ 0 = | Ko —
| /
‏תוכנית זיון תקרה והקיררת‎ 1
‏ית זי רה והקיררת תוכנית זיון תקרה והקירות‎
+10.89 ‏"מ 6 במפלם‎ aa ‏תוכנית זיון תקרה והקירות תוכנית דון תקרה והקירו . 1 תוכנית זיון תקרה והקירות‎
‏הת‎ na ‏ית זיון תקרה והקיר לם 0.89 תוכנית זיון רצפה והקירות , תוכנית ממ‎
1:50 ‏כנית רו תקרה והקירות תוכנית ממ"מ 5 במפ .10+ תוכנית ממ"מ 8 קנ"מ‎
+7.21 ‏תוכנית ממ"מ 5 קנ"מ 1:50 תוכנית ממ"מ 2 במפלם‎
: 0 +5.52 ‏במפלם 7.21+ ו במפלם‎
1:50 ‏במפלם 3.53+ קנ"מ 1:50 2 קנ"מ‎
1:50 ‏קנ"מ 1:50 קנ"מ‎ :
° l 1 5 0 20
‏קנ"מ‎
‎5 ‏ב‎
‎5
‏כ‎ +3
qk ‏ההשו | | הסח = הקחדה‎ al| 5 ‏א‎ eLEL ‏לר ונס שששאהששושש וננ כ‎ . / ,
al fe ‏מ‎ + Is . StS . 1 5 % ys / / : ‏ו‎ /
190 - = - _ 8 8 8 a: 8 ° ‏ופה א‎ | 0 / . / all Ik ₪ /
| 01 190 d10520 28" 78 ‏גוו‎ =. az. | / ‏וה‎ /
/ 8 8 8 . ‏ו‎ st = 0 2 19.38 / ‏ול‎ 15
5 ra +8.78 Sy IS 2 SZ soda) \\ / Y
| - 10 | . | fe 8 - = ef fe $8.28 x22014 2 ‏ממ'ה-₪‎ ft Is 1 . 2 || - us : : ]
8012 8012 ‏ה‎ 2 o + 6 190 310920 ‏או‎ oe = ‏אי הנה הסתת.,, . .ליל ... תופקה ]וליפ רהש‎ /
‏בא‎ ₪ ]10 Aff 20 10 5 ‏הת‎ ₪ St We / -( NV ° =< 20920/22 = ‏בס הי‎ 9 / 4
Wo ₪27 | ₪ | av ‏שה‎ = ₪180 |8o12 9 emmy | ‏וו‎ J] | ae NE eee ‏ה -ממאווו2;‎ > CER, mal | 08 7 ‏ה‎ 2
IND A 5 0 ‏הל‎ 5 WO TA 7 St fs 9 =|| 8 Nios ‏הפמה | "קפסה ו‎ |b ‏הפמ‎ ₪ 3
- - fo) gS = - - = .
‏ו‎ as 6 5 2 == 8 | |. | 8 ‏ב‎ wo | - ae 3012 120 . :- - : 1
ccxaaie | : ‏בל‎ ee 0 A aN EEE ‏מ‎ 7 Rs 9101010 ool2 8% | | - 29 ‏וו‎
‎\ 5 (2*x2)012ff 10620720 ‏םימד‎ a SOIT 2 ‏\א‎ >< > ET 8 | - PANS FY 5 5 | ‏אק ל ל/ מודמ-5‎
\ 8 2 / al |e 85 ‏המחל‎ |W siaco7c0 I ‏מ‎ Ye - Od OU | = 7 ‏-ה 5 5 תכליתי ב‎ ~ 5 38 at k 25
. 68 - ds 8 = = 00 ₪ ‏כ 22 1 פן‎ 0 0 . 7 ms sig» 18.78 - 8 | ‏בן ]ם‎ 5
\ = - a ie 50 5 ‏וו מ‎ 5 ay | mae ‏צס‎ |S :

=== plan_left ===
פרט חלרן ממ"ד נגרר טיפרסי
קב" 125
‎iq‏ .
\
‎pj | | ccna = 35 conoid | 35‏ | | |
‎=a‏ 35 .וצ | הי ליי ‎EE eee eS‏
‎C2*2)914 |‏ 04
6960/60 / 6560/60 0 | |
| 2 =
1 ישן -- - _ ‎TORO I S10a10/10‏ 2
0 ה 0 0 ; -
‎L=230‏ 2 ה"כ | ‎SOD‏ | | . | מס ‎POST‏ םשה
| ָם/ טס 0 , ‎SIA L=230 - 2aa_ pray ny‏ 4 פע | ‎qc gg‏ - 0 . 30,5330
המושה רשת תחתונה. בלל ‎NN az‏ ם ‎re) NS ielZ‏ |
‎Se |S — — bs theo tS 7 8012 010920/20 .‏
אה ה ‎ag - | | ] Hows Rg Fe ]  Wowans0 57 - — fees‏ |
‎as oo NXoai0/i0 Egat ya af eo = = sf 1@ =‏ 8 ... הא הא אמש מממ כו בייפ || ‎on ro |) ee ee‏
סן ]= סן ]= 5 = 35 -/4וסנכאכ) )35 35 104 ‎ic A | oa‏
פן ‎sf js sf‏ ס | 5 ‎wg SF ie =f | als cexadig~ Neos‏
7 א זל 7 ‎als fal al | - 5 |e | -..2 | 5 ot fe‏ .25 | 6
קלמרות ₪ 2 קלמרות 2 ‎GB eo‏ כ ‎EIS 8 Ig 2 - / i‏ | ול .- ‎Aye‏ שת צ 5 55
- = 2 - 0 8 כ ‎aly afr fs 5 S 5 40 a 5 - Aa‏ | | ל .5 | ‎ie‏ 8 ₪ 5 30 30
‎aa 5 ols R 4 | “lb ge St * / IN 510910/10 = 2 100 - 2 109‏ - -- ...= כ
‎jes 5 ₪8 1180 ov 5 5 - cS . -‏ כט -- פב 35 01 == כ ה 014(= 60 2 | אאא ו | | 2
‎A qe ₪8 5 A qe = ₪180‏ 5 + ה סח -ת ‎ar... noi. = - |e g‏ ]| האס ]| | | |
רפסודה ם = רפסודה ם = - ‎a 5 - {5 5 ae‏
ההכ ‎Sole Tt 7 es‏ ם 5 זס 4 ‎es‏ 7 .5- ם ]םס | קיר ב = ‎T 8 27 - we‏ | 2*2)014( 5 ם | |
‎(yo V = 12‏ | ח ‎V = | - a‏ אמא ‎(\o‏ ו ‎q‏ 7 - 2 - = = כ 2 ‎a‏ 5 3
‎cl 5 40g 610820/20 5 cf 354 31020 /20 5 -‏ 5 : 5 2 6 ם ‎ess cS‏ 5 5 5
‎ar $6 060/60‏ 6560/60 ב הלמרות,, ‏ ||5. : 2 ‎a) EB IE =) 0 0 - =F 8 | Sioato/10 Qa‏
5 ם : ‎PR‏ - : 5.78 8 : 5 | : -
‎iE \[ Yoeacoveo ] Jocacoveo Se . 5 . . =| =|‏ 4 ה
. -
‎ator 2 30 7‏ 5 ק 7 | קט 7 ‎set‏ . | . הא
8 ה 0ל/00מווו לגל החנה ‎say‏ 2 ה ו 0800/70 התה ‎i -- -- -- — -- — |-- = im 2 a‏ - 2 =
‎INS Wwe . 0 7 0‏ 2 | | 4 2
‎NS NS L=235 L=230‏ / 5ה ב -
1 כל - -
פרט ריתום רצפה לקיר פרט ‎DIN‏ רצפה לקיר - 100 100 4 4 כ 5
קניד 125 קניד 125 פרט ‎IN Ol)‏ בין קיר לגג קצה - מל { - : ‎S08‏ 100
קנ" 125 ‎L=ees‏ 010810 4 חצני 4 6(באם) 214 ) חיצוני 4 ‎CKD‏
‎C2*2)014 / C2*2)014 01400 \ 12012‏ ₪10 8 12012 ב=5- | 5
חתר ‎A—A‏ חתך ב- ב - : כ- || ‎diae0/e0‏ ]/ / בד —
‎oe) L=230‏ פרט ‎WAT ANS‏ נגרר ‎TA‏ 999 7 המופטר = ‎TN Iie ANE S——_——— | cere. si‏ כ
- פן ‎al‏ פן ‎ot‏ 700 0 ס 01480 /158_ ‎o 514910) 108 26g / 1010/10 Leog‏ 0
= 5 - 5 , #010920/20 רשת עליוה בנג ‎S 4 L=200 L=c00 4 L=c00 0 , S S‏ 2
‎Ie wi — aI OU 0 oul 6‏ — ימי בן ‎a‏
‏5 5 8 8 . 9100 רשת תחתונה בגל 5 5 ב - הת החל | - 20 5 5
‎el 18 el Ie‏ גג ₪0 10512 ‎io 5 n’nn‏ 5 וס 5 6 ממ"ו
‎vam ant‏ : מרחב מוגן | . התה אאא יי | 5 2 ——— ‎{fai‏ ק. לס גד ה ”
‎es 10s 65 " Paar rere ne Pe St =f iF o10020/20) St ft £o10820/20)‏ 10512 ”
‎Oy 2‏ ה = קכמרות ‎YX‏ ממ מ 1 ‎nn‏ )
‎Abo et Je. 7‏ . ה פן ‎ie se PWaIG/10 "6360/60 es‏ החתך א-א 0
קלמרות ‎Le‏ זל - ‎ot OE‏ קלמרות ב זל - 5 ‎SF] Ie‏ 2 קנ"מ 125 2
: 0 == רשת עליוה בתְקרה - ‎oto‏ , 8 רשת עליוה בתֶקרה 2 ‎S oF oF‏ 6
‎cd 0 ul .. iu 5‏
0 0 - -
ההות רשת תחתתה ‎HOlqQCU/ CU : 5 Qs Mom‏ רשת תחתונה בתקרה ‎eee 5 | = Qe‏ 8
תקרה ביניים ‎aa‏ > קוסם ‎S|‏ כ ]# תקרה ביניים ‎S 10012 > aa‏ © #1 םס ‎si0a20/29) I‏ ס פרט ‎TNS‏ לחלון ]1
‎nee ee a‏ המומ היא ‎te is TRS‏ וב ‎SIT‏ ב ‎ta js‏ 5 פרט חלון ‎nn‏
‏5 ופא 5 * ‎et‏ 5 ודי 5 הזה 3 . קנ"מ 125 4 4 4
‎Ws . ANE‏ , ב ‎Bl‏ קלמרות . ‎IDs‏ הת 5 |ם קלמרות . . 2 1 | \
‎ere 2 Sie 2 ere : 7 8600/60 &‏ 66.60/60 7 5 2 דלת בעובי 50 . | \ \
100 . ה ז= 100 . ה ז= 2 מרחב ‎LAI‏ חד קומתי 22014( ‎aan‏ 22514( ...ה
= = - - ם - ‎ptt ty‏ פב ב ןז ‎a as i‏ | הק ‎[a  L Pn || =~ =e‏ |
‎L=230 . - | | = 0‏ \ - . 4 22514(
| | |/20/20פ0סן ‎e[‏ ט/מפסוס\ן | |/20/20פ0פ| ‎sl‏ |
| - 14 ו 6960/60© |
55 40 40 - 75
‎a = |) 808 LD 10210/10 fT Sine de HD 1010/10 4 + ot pet‏
‎OWA) 019‏ אנכי בי ערוה נתקרות ‎OMY‏ 019 ויתום אנני ב ערות נתקרות ‎TIN OW) U9 OMI)‏ ב ‎AAJ Vy‏ קעצ : | מ | ‎N SIDI‏ | 01
קנ"מ 125 ‎NI‏ 125 קנ"מ 125 שמ ‎POST‏ ששה - רכב ‎al = 6 = sua‏ - סח
‎Go -- VS 7‏ =
30 0 30 ה ( — .- ‎IN SIs Ale IN‏ -
‎ud os) =‏ = ם ה — ות ‎im‏ -
- ס ס ‎IKOIOS10/10 6 WE Ww | KO10S10/10 2 | - NE‏ | | אך לא פחות מקוטר ‎Al‏ 5 2 |
‎re 01010 Q 010010‏ , 0 ררשת עליוה בגג 100 ‎Gls Ele‏ 7 ה 1660/60 -/20/ 510220 2 1660/60 ,/510020/20 - הברזל היקרי בקיר)וה ם בב
‎alo L=235 L=230‏ פס תו 3 - - - ששו
1 1 הלול יוהד רשה המוה סייה תקרה מבנה ‎ae Oe & AR a 3 65 Flic‏
. 0 8 רשת חיצונית בקיר ; 0, רשת חיצונית. בקיר 2 רשת תחתונה ‎aad‏ כוסם .. ‎lls TIN‏ -- ] 5 .= הממ מ מא וכו בואט = - -
‎of ale coxaroigg~ Ness NB 99 99 ex@vi4 an - 5 ale 7 on .. 9800/00 J > an -‏ ל
(ם רשת פנימית בקיר 5 רשת פנימית בקיר |" " ה - 71 30 & = > ‎Rx‏ | 0 = | 5 ב 5 לב | ביט 5 5 2
‎le@le - 7 aA iL 20 Sle, 7 9 |‏ 35 ה השש ה א ה ‎RE‏ ]של ‎io‏ 5 - + 5 £2012 = 4 מסדי ה .| 2 ‎om‏ ם ה ‎al is iy | 5 V0‏ 5 \ 9 0 . בוג ב
קלמרות 5 ‎S|‏ קלמרות ‎S S‏ 7 7 ה סכ 5 5 - 4 קאס)
5 ם פן ‎IE Ale e gle 5 all 5 | 35 st divaio‏
‎an cn - 8 5 - 8 2 -‏ 6 הכר ||" ך | - ‎a eq oe‏
‎Se ,|8|| 5 2 © 0 7 5 5 sinaco/ey]__fNe10a10/10 Ss} Sloaio 5 | 5‏ 9/ ספול שת ‎BE‏ וי .5 שב ‎ff‏
‎p21) 2 A 8 3 \ . as 5 Gf L=e35}e 1 N Gf | =050 1% 1 IN‏ 0 )105 ן ה - | ‎A= OE‏ |
לי ‎Sow | 5 Sioaeo/ef| —_ | Ne10a10/10 5 Sioaeo/eof|__‏ הח 2 2 הו 0 ‎qe‏ 95860/60ן ‏ ] 0 ]|] 4 1
‎ay : 5 . . > wie . > wl,‏ לש -. | 8 ‎one‏ 1 10512 - - -
‎a 
