
=== title_block ===
ק-1 וו ו 1 (=ש ‎UUM YAU‏
ק נ-ס19
תאריך הערות
‎OU‏ ויל "קביח ספר יסודי -24 כיתות
+ אולם ספורט
הוכן עבור: עיריית בת ים
קובץ: בתים ‎work/2024/010NT/‏
‎NAAMNI‏
‏ט נעאמנה מופדי
5 מהנדם בכ'ן
ורויה ופיקוח כרמיאכ-המתכת34
תכנון ק וציה 1
טלפון:04/88553222
פקם: 04/6745003
נייד: 0505660338
‎Mufadi@mufadi—eng.com‏ :ווסרח-6

=== legend_tables_top ===
תכנית ]ןו
‎JIN WI WH‏
‎F-99[ton] | en‏
‎=99[ton . F=119[ton] F=45|ton 5 |‏
מא קיר בטון מפסיק ו 0 ו ‎Lo‏ 080,=1000
‎Cea‏ קיר 1102 שתול | ,
קיר בטון ממשיך 7 ‎ops‏ 7
\י/ ב== עמוד מפסיק
| עמוד שתול |
עמוד\קיר ממשיך על קיר\עמוד
[ח0ו]24=]
‎$60,L=1200 - | 128‏ ₪0
‎!Ao7 ?60,=1400‏ 126 125
.>
‎hs OTe)‏ הגהה חי היוג רואש 0
250 ס |
|
|
‎FT TTT TTT TTT TTT TT | IST UT |‏
‎OU (6‏ השכמת כל הככבפאות ת בוצע ‎ATI‏ סונית ‎III‏ הככ פאות | | / ה
‎pe tofon |‏ 5 |
6 כל הערות הביצוע בדו ח ‎VITA‏ הינם ‎JIN‏ בלתי )179 ‎on = | Wand‏ = | _
מ 0-40 7 .0 105 1 | [164]00:
‎NOT)‏ 70-0990 .= אלא ‎Ne | L=1600 PDO NTO‏ | 200
‎STN IN Tan‏ | 99 א | ‎IN‏

=== legend_tables_mid ===
- + - . ‏ש וו-שש ——_ - ל - - + - ו א‎ lle ‏ור וך ווו שששוד ש‎ lee tt ‏ונבה‎ Mle ty
ANY | WI WY |
A ran 0 ‏ל‎ Lag 80 pg ony"
Lee er Sd $60,L=1400
‏הערות:‎
‏למידות עליו לבדוק‎ (NINN ‏הקבלן‎
‏כל המידות ולהודיע למתכנן על כל‎
F=23[ton] ‏לעשות כל שינויים בתוכנית ללא ו‎ PR
%60,L=1200 - ‏אישור המתכנן‎
C+ ‏לפני הזמנת הברזל יש לבדוק את‎
| 64 ‏הרשימה‎
‏כ ל‎ 63 F=47[ton]
61 62 ₪10
F=82|ton|
₪0
‏ל‎
‎F-78514 F=62|[ton] F=43] ton]
hed e200 ₪0 ₪0
| 35 36
Dy 31 32 33 we F=83[ton|
F=87[ton F=87{ton| %60,L=1400
0 renner ‏בסון 30-1 לפי ת"ים11‎
‏מוטות פכדה מצולעים‎
3 ‏כפית י 466 חלק‎
0 ‏וננ ונ ונוק וננ ונהנ וצך | הו ווך ה ות טוה‎  ךונננטבב‎ 500W1400W ‏מוטות מסות‎
‏הט‎ PE ‏ה‎ ed Om 1799 ‏דעת ממופות‎
‏-ש .- כ - כ‎ S| NS) | 0 0 ‏כ ...שש נס‎ - N N
0 ‏נס‎ _ NN wt > wo) wo} Ww] Oo O 00 Oo — - N N) o 00
~ - 00 oO} ‏ס‎ oo} 0 ‏|סס‎ CO} CO} CO] 0 00 (op) (o>) ‏פס פס נס נס נס‎
+ + + + + + + + + + + + + + + + + + + +
Ww Ww
- al
Pi) Pa bade, +i Ohya)
TmanypopponE|ne|, = ‏א תתת‎ A —

=== plan_right ===
AN
/ \
< 4 -
- /
F=164[ton Rin F=96[ton] F=132[ton]
0 sade B00 ‏ה ו‎ #80,L=1400 980,L=1600
= F=69[ton] F=33[ton] —Feasfton) | ‏בס‎ UA
960,L=1200 960,L=1200 2 =30[ton] a F=65[ton] F=118[ton] F=73[ton
157 158 060,1=12000 0 2 . : 160 161 ₪0 ₪0 ‏הר‎
‏.א‎ | N
© o, &; eo, > ©. ae Oy
\ N
143 144 145 146 - ‏ל‎ 148 4149 150
N
7
\ 447 F=74[ton]
‘7 $60,L=1400
F=23[ton] F=153[ton]
960,L=1200 $80,L=1800
F=194[ton]
0 C+.) 680,L=2000
132 133
=
F=32[ton] F=30[ton] ‏ה‎ F=23[ton] 134 F=35[ton]
%60,L=1200 960,L=1200 ‏ר-----ההה----6‎ ₪190 960,L=1200
‏ל‎ 0 00 pe © ‏ל‎
‎118 119 120 | 7121 || 192 ‏[ח128-107]0‎ | 7" 14
F=178[ton] F=90[ton] F=90[ton] 680,L=1400 7 \
$60,L=1200 , \ >
4113,
/ a - 0
0
109 \ \ 980,
"0 F=122[ton] - -
080,=1600 NS he i i ee
FTN
F=149[ton] . F=125[ton] 200 - Oy, ©: 3 ay) 7
₪10 F=86[ton| F=152{ton] $80,L=1600 2 | AS ‏ו‎ |
$60,L=1600 980,L=1800 \ \ --- | 2 | (
, \ ‏א‎ im ‏ר‎ O¥
77100 SS ‏ו ו‎ | 05 |
77 - 0 rany >
- ‏ו פיה‎ 2 |
76 78 79 .. - | 81! | CL) |
\ \ Teel) 2 83 4
- » F=165[ton] 2082 83 ‏בד-----‎
‏אי‎ 0 ₪10
87 F=122[ton]
₪10
- = F=70[ton| F=141[ton]
F=69[ton] F=77[ton] F=67[ton] —-F=1 15[ton] F=73[ton] F=65[ton]  F=48[ton] F=75[ton] . 2 F=55[ton] | F=20[ton]
9 60,L=1200 60,L=1200 060, =1200 707 0 060-1400 060-1200 0 ₪0 on 5 9 60,L=1200 #80,L=1600 §60,L=1200
< N
- N
@ @ 6 ₪ @ @ © Oe ® 0
50 51 52 ee 54 55 56 57  F=64[ton| . aN 59
53 ‏ה‎ 45 - a 60
\ >
se 39 \S%46F=70[ton]
see "7? 0
CY
- >
6 60,L=1200 9 60,L=1400 reps 4 7 1 an | fea [ton] F=83[ton]
00 0 ₪10
24 25 26 27 F=55[ton] Lt 28
0 60,L=1200 ¢
F=63[ton] F=63[ton] F=63[ton] F=48[ ton]
F=94[ton] 9 60,L=1200 ₪0 ₪0 ₪0 F=74[ ton] ‏ות‎ F=22[ton] 29
060 = %60,L=1400 =48| ton] ¢60.L=1200
60,L=1600 , ----- ‏ב----‎ ₪910 =
9 0 60 0 00 0 ‏כ‎ ae . ‏ל‎
‎| |
5 6 0 8 9 10 F=79[ton] ‏ד‎ P12 S14 14 15
9 60,L=1400 F=57[ton] F=57[ton]
Ws 98 7 ‏ספ‎ 98 gig 8 898 | 80 ‏ף קלפ פהפפף‎ ao gq geal kook q 5808 Ngai ‏ם‎ gq 8 5 ,
a] ‏בת + > 2 == ס‎ 09} 00 09} 0 4 = ny} 9} ‏מו פופו‎ o ‏בח בת בת‎ 90 00 | a] ‏ש ₪ + + + ₪ - 2.- ס נס‎ 1) | 5} co} 00 oa] © ‏ס‎ =| AI ₪ ₪ ‏סי סי‎ - oO :
rn > ats SN SM OS ~ st + at > SS OS vo) iio) ime) ‏פו |פו‎ vo) ‏פו ופו ופו פופו פו פו ופו‎ wy wy) ‏פו‎ o (Co) ice) o wo oO oO] oO] © oO | o o wo] oO Ns NNN | NS - - r
+ + + + + + + + + + + +| + + + + +| + + + + + + + + + + + + + + + + + + + + + + +] +) ‏+//+\ף‎ + + | + + + + + + + + + + +
\\ IY
‏כס‎ wo ‏ס‎
‎*- ‏ו00‎ > o *- NI Ny .
7 = . 8 8 ..- 2 5 5 5 :
Nw woh +- +- 6 ‏כו‎ N fe) OLN = ‏ו הי = = כו | פו |-+ פו -+ הי‎ = os ‏לי‎ os 2 00 = | ‏האר == > ש‎ = +-| 0 = ooo ₪ - - (

=== plan_left ===
‎F=92[ton]‏ [חסו]103=]
בהי ₪0 ₪
|
‎F=112[ton] -+‏
‎F=87[ton] F=51[ton] 680.L=1400 F=55|ton] 0‏ [ח64]10=? [ח107]10=]? .
‎f= 62{ton| Heo 200 #80,L=1400 9 60,L=1200 ₪0 ₪0 ּ' ₪10 156‏
‎Dh‏ 0 ,2 ל ל 0 ‎Dis,‏ 6
ו
₪0
‎F=123[ton] a‏
‎980,L=1600 |‏
‎F=118[ton|‏
‎F=35[ton] 2 F=36[ton]‏ 130
‎960,L=1200 °80,L=1400 $60,L=1200‏
‎eps At=108[ ton]‏ 9
‎980,L=1400‏ ”7 117 116 115
‎N‏ 7
‎ral ‘5‏ 11
‎Yo Yo‏
‎F=108[ton] 7 2‏
‎$80,L=1400 7 27 -‏
‎F=110[ton] / /‏
/ כ / ‎$80,L=1400‏
‏קבההההההההךההההההההתחח כבההההההההךההההההההתחח
לי & ₪ ‎a | 4.65 Oo‏
‎F=159|ton]‏
‎F=165|ton| | 97 9 ‘V7 .‏ 9 4 | 93
‎“we 4 $80,L=1800 | "we i ₪10‏ |
‎ow | | oz |‏ |
| א | | א |
דה דחה ע7סל ד ה ה 9 חה ה ה 08 סל אה
[ח0ו]111=]
‎$80,L=1400‏
‏65
‎F=98[ton| F=106|ton| F=27[ton|‏
‎980,L=1400 980,L=1400 $60,L=1200‏
‎F=98[ ton] 6% F=105[t Ce.‏ 00 ב ‎CH‏ 0 .© 6
‎F=123/t F=60[ton] . [ton]‏
‎$60,L=1200 47 %60,L=1600 $80,L=1400‏ 46 ה 0
‎F=77[ton] ,‏
‎960,L=1400‏
‎Dy,‏
‎F=122[ton] . F=58[ton] F=43[ton] F=53[ton|‏
‎F=89[ton 6 F=45[ton] F=50[ton] : $60,L=1200‏
‎080,L=1600 660 [=1300 #60,L=1200 $60,L=1200 6 60,L=1200‏ 0 8
‎F=98[ton] F=62[ton]‏ 23 | 22 | 21 | 20 | 19 | 18 4 17 |
‎F=16[ton]  F=47[ton] 2 ₪10‏
67 :© 65 0
‎eG) Oo - yo -‏ > לו בת ‎N . TN ~My NY N wn om fy‏ לו כ ‎wo 9 mo - cane 2 mS‏
ל 55 8 ₪ ממססף 5 9 8 8 ‎Nl 8 qe 3 qe ae} 2 x 4a aa agg‏ 8 00
+ + + + + + +|+ + + + + + + + + + + + + |+ + + + ]+ |+ + |+ + + + + + |+ + + +
— - פס
‎g‏ 5 0 ב 9
‎N)| _— wt -‏ 5 -* > ס נס |-+ 00 ‎Ny‏ -*
‎fo) > + N - 04 wo} =- 04 0‏ = וס ‎w] © . o9|‏ - 9 ₪ מו
כ פס פו -* 00 |סז ‎Now LO}‏ פס -> ‎NEN NY 00| CO]‏ > -+ ס ‎NI - NM Ww > +-| w o Ny Oo Ny Ww)‏
‎sth > N xo =‏ |-+ ה 04 נס -+ + ‎N = OLN ALO)‏ ו + = מס פס |-+ מס םס |= ‎ol‏ = =
